2023-4-8 

Tableau 고급

1.
전체 고객별 첫 구매 연도 총 합계
{ FIXED [고객명] : MIN([주문 일자])}

2.
고객별 주문일자를 표로 만든 뒤 
고객별 1st 구매 일자
{ FIXED [고객명] : MIN([주문 일자])}
고객별 최근 구매일자 추가 
{ FIXED [고객명] : MAX([주문 일자])}

고객별 재구매 일자 
IIF([주문 일자] > [고객별 1st 구매일], [주문 일자], NULL)
// IF [주문 일자] > [고객별 1st 구매일] THEN [주문 일자] END
(둘 다 사용가능)
-> 한번더 계산식 만들기
{ FIXED [고객명]: MIN([고객별 재구매 일자])}

고객별 첫 재주문까지 걸린 기간
DATEDIFF('day', [고객별 1st 구매일], [고객별 2nd 구매일])


-----------------------------------------------------------
FIXED LOD 정리
{ FIXED [차원] : MIN([측정값]) }
{ FIXED [차원] : MAX([측정값]) }
{ FIXED [차원], [차원값] : MIN([측정값]) }
{ FIXED [차원], [차원값] : MAX([측정값]) }