2023-4-9 

Tableau 고급 4편

1.
*파라미터 생성 
p_MONTH /string /2016-2019
p_YEAR  /string /01-12
둘 다 show paramiter

*F_당월 계산식 생성 -> 당월 매출
DATEPART('year', [주문 일자])=int([p_YEAR])
and
DATEPART('month', [주문 일자]) = int([p_MONTH])
필터에 넣고 참인경우로 생성 

*F_전월 계산식 생성 -> 전월 매출
DATEDIFF('month', [주문 일자], DATEPARSE('yyyyMM', [p_YEAR]+[p_MONTH]))=1
필터에 있는 기존 당월 계산식을 전월로 대체

*필터 사용하지 않고 당월 매출 만들기
if [F_당월] then [매출] END
(필터는 가급적이면 쓰지 않는게 좋다)

*전월 대비 
SUM([당월 매출])/SUM([전월 매출])-1
전월 대비에 색상입혀서 구분

*고객 세그먼트&제품 대분류 매출 전월 대비
네모로 그래프만들고 당월,전월 매출은 흰색, 전월 대비는 빨파로 색 대비주기 

< 대시보드 만들기 >
당월&전월 매출 비교 대시보드
시트들 레이아웃 정렬해주기


-----------------------------------------------------------
1. [p_YEAR], [p_MONTH] 매개 변수 만들기 
2. 매개 변수 동작을 위한 [F_당월], [F_전월] 계산식 만들기 
    [F_당월] : DETEPART('year', [주문 일자]) = int([p_YEAR]) and
                DETEPART('month', [주문 일자]) = int([p_MONTH])
    [F_전월]: DATEDIFF('month', [주문 일자], DATEPARSE('yyyyMM', [p_YEAR] + [p_MONTH] )) = 1
3. 워크시트 완성을 위한 [당월 매출], [전월 매출], [전월 대비] 계산식 및 워크시트 만들기 
    [당월 매출] : IF [F_당월] THEN [매출] END
    [전월 매출] : IF [F_전월] THEN [매출] END
    [전월 대비] : SUM([당월 매출]) / SUM([전월 매출]) -1
4. 고객 세그먼트 & 제품 대분류 매출 전월 대비 워크시트 만들기
5. 당월 & 전월 매출 비교 대시보드 만들기 