<!-- Select 인풋 다루기 -->
 
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="02_main.css">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
	 crossorigin="anonymous"></script>
</head>
<body>

    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>

      <div class="container mt-3">
        <div class="card p-3">
          <span class="car-title">상품명</span>
          <span class="car-price">가격</span>
        </div>
      </div>

      <form class="contain my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
        </select>
      </form>

      <form class="contain my-5 form-group">
        <select class="form-select mt-2 form-hide">
          <option>90</option>
          <option>95</option>
          <option>100</option>
        </select>
      </form>

      <script>
        // input의 값 변경할 때 마다 input 이벤트 발동
        $('.form-select').eq(0).on('input', function(){
          // 유저가 셔츠를 고르면 hide를 떼주세요
          if ($('.form-select').eq(0).val() == '셔츠') {
            $('.form-select').eq(1).removeClass('form-hide');
          } else ($('.form-select').eq(1).addClass('form-hide'))
        });

      </script>

      <script>
        // var car = ['소나타', 50000, 'white'];
        var car2 = {name: '소나타', price: [50000, 3000, 4000]};
        // document.querySelector('.car-title').innerHTML = car2['name'];
        document.querySelector('.car-price').innerHTML = car2.price[0];
      </script>
      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button">Products</li>
          <li class="tab-button orange">Information</li>
          <li class="tab-button">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 

      <script src="tab.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>