2023-4-8 

Tableau 고급 2편

1.
제품 중분류를 제품 대분류 위에올려서 대분류 - 중분류로 합쳐주기 
중분류 매출값은 있지만 EXCLUDE LOD를 활용해 대분류별 매출나타내기 
*제품 대분류별 매출
{ EXCLUDE [제품 중분류] : SUM(매출) }
*제품 중분류별 매출 비율(%)
SUM([매출]) / SUM([제품 대분류별 매출])
// { FIXED [제품 대분류]: SUM(매출) }  (둘 다 사용 가능)
%값으로 하려면, 오른쪽 클릭 Default Properties - Number Format - percent 값 소수점자리까지 선택 

2. 연간 매출에서 분기 제외함 / 연간 매출에서 분기별 매출 비율(%)을 겹쳐서 비중을 알 수 있는 그래프 
*연간 매출 
{ EXCLUDE DATEPART('quarter', [주문 일자]) : SUM(매출) }
생성된 값을 그래프에 바로 올려서 이중축으로 생성 
*분기별 매출 비율 (%)
SUM(매출) / SUM([연간 매출])
합계 매출에는 총 매출을 나타내고
연간매출에는 (%)값을 나타냄 

-----------------------------------------------------------
EXCLOUDE LOD 정리
{ EXCLOUDE [차원] : SUM([측정값]) }
* 여기서 [차원]은 계산에서 제외시킬 기준
