2023-4-9 

Tableau 중급

1. 매개변수 
- 화면을 동적으로 만들어주는 기능
- 혼자 사용 불가

1)
[차원 선택] 파라미터 미리 만들어주고 
* 차원 선택 / 계산식 생성
CASE [차원 선택]
WHEN "지역" then [지역]
when "고객 세그먼트" then [고객 세그먼트]
when "제품 대분류" then [제품 대분류]
when "배송 방법" then [배송 방법]
END

-----------------------------------------------------------
매개 변수 활용하기

1. 매개 변수 만들기
2. 매개 변수 컨트롤 표시
3. 매개 변수 작동을 위한 계산식 작성
4. '계산식'을 열 선반 위로
5. 차트 마무리

=====================================
2. DATEDIFF

1)
고객명, 주문번호, 주문일자, 배송일자 행에 나열한 뒤
*배송기간
DATEDIFF('day', [주문 일자], [배송 일자])
[배송기간] 생성되면 Tables영역으로 올리고 (Text)로 끌어와서 생성

-----------------------------------------------------------
DATEDIFF 함수를 사용한 계산식 만들기
1. 데이터 테이블 만들기
2. DATEDIFF 함수를 사용한 계산된 필드 만들기
3. DATEDIFF 함수 사용한 계산된 필드를 차원으로 보내기
4. 데이터 테이블에 DATEDIFF 계산식 추가하여 확인!

=====================================
3. DATEPART로 계절 나타내기 (주문일자)

1)
*계절
IF  DATEPART('month', [주문 일자]) >=3 and DATEPART('month', [주문 일자]) <=5 then "봄" 
ELSEIF  DATEPART('month', [주문 일자]) >=6 and DATEPART('month', [주문 일자]) <=8 then "여름" 
ELSEIF  DATEPART('month', [주문 일자]) >=9 and DATEPART('month', [주문 일자]) <=11 then "가을" 
ELSE "겨울" 
END
2)
show me 에서 highlight tables를 선택해서 네모 그래프를 만들고,
수치 잘보이게 정렬해주고 라인 지울거 지운다음
계절을 봄여름가을겨울 순서로 정렬을 바뀌준다 (계절삼각형-Default Properties-Sort-Manual기준 수동정렬)

-----------------------------------------------------------
DATEPART 함수 활용
1. 불연속형 날짜 데이터를 통해 DATEPART 함수 확인
2. [계절] 계산된 필드 만들기 
   IF  DATEPART('month', [주문 일자]) >=3 and DATEPART('month', [주문 일자]) <=5 then "봄" 
   ELSEIF  DATEPART('month', [주문 일자]) >=6 and DATEPART('month', [주문 일자]) <=8 then "여름" 
   ELSEIF  DATEPART('month', [주문 일자]) >=9 and DATEPART('month', [주문 일자]) <=11 then "가을" 
   ELSE "겨울" 
   END
3. 계절별 매출 하이라이트 테이블 만들기
   계절은 봄, 여름, 가을, 겨울 순으로 수동 정렬

=====================================
4. LAST함수 응용 최근 N개월 매출 살펴보기

1)
로우: 매출, 칼럼: ctrl누르고 주문일자 올린 후 연속형 month 
라인그래프를 바그래프로 변경  
2)
*LAST 계산식 만들기
LAST()
[LAST] 드래그해서 필터 선반에 올린 후 5개월 데이터까지 만들고, show fiter
다 붙어 있는 표들을 Discreat(불연속형)으로 만들어서 간격을 만들어준다. 
3)
[매출] 레이블에 올림
4)
마지막 달만 다른색으로 만들어주려면,
*LAST=0 계산식 만들기
LAST()=0
[LAST] 색상에 올리면 마지막 달만 색이 다르게 나타남

-----------------------------------------------------------
LSAT 함수 활용

1. 주문 일자별 매출 막대 차트 만들기 
   월(주문 일자)은 불연속형 데이터로 사용
2. [LAST] 계산된 필드 만든 후 필터 적용
   LAST()
3. [LAST=0] 계산된 필드 만든 후 색상 마크로 드래그
   LAST()=0

=====================================
5. LAST 함수 활용_마지막 날짜 기준 성장률 표현하기!

1)
로우: 주문일자(분기는 빼기)
매출 더블클릭해서 년월 기준 매출값 생성 
[매출] Quick Table Calculation - Percaent Differance / 전월대비 성장률 만들기 
또 매출 더블클릭
[매출] Quick Table Calculation - Year Over Year Growth / 전년대비 성장률 만들기
또 매출 더블클릭해서 칼럼 나열해주기 / 매출, 전월대비, 전년대비 
2)
ctrl누르고 왼쪽 측정값으로 다시 빼주고 칼럼명 다 수정해주기
3)
*LAST=0
LAST()=0
ctrl 누르고 [LAST=0] 필터로 넣어주고 참인 것만 표시
4)
연 월 헤드 지워서 정리, 매출값 레이블 중앙으로 정렬
5)
측정값 ctrl 누르고 색상 끌어서 추가 
Use Seperate Legend 눌러서 각각의 색상범례 표현
합계는 블랙
전월대비는 빨간색-파란색 다중 선택하고 고급- 가운데값 0으로 설정 
전년대비는 빨간색-파란색 다중 선택하고 고급- 가운데값 0으로 설정 
-> 플러스 성장인지 마이너스 성장인지 표현 가능

-----------------------------------------------------------
LAST 함수 활용
1. 주문 일자별 매출 및 성장률 크로스탭 만들기
2. [LAST] 계산된 필드 만들기 이후 필터 적용
LAST()=0
3. 크로스탭을 원 차트로 변경하기
4. 별도의 범례 사용, 성장률이 눈에 띄게 표현


=====================================
6. ZN, LOOKUP 함수 활용_Null값을 0으로 처리하기 

1)
로우: 시도, 칼럼: 고객 세그먼트
매출에 레코드 수를 추가 

2)
레코드 수가 없는 빈값을 0으로 대체
*레코드 수 null->0으로 바꾸기
ZN(LOOKUP(SUM([Number of Records]), 0))
합계 레코드 수 위에 대체 하면 0값으로 채워짐

*매출 null->0으로 바꾸기
ZN(LOOKUP(SUM([매출]),0))
합계 매출 위에 대체 하면 0값으로 채워짐
3) 
상단의 별칭을 구매건 수, 매출로 변경
소칼럼 오른쪽 버튼 누르고 Edit Alias 누르고 변경
4)
전월 대비 성장율 null->0
ZN(LOOKUP((ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1)),0))
[합계(매출)]을 끌어다 넣으면 됨!

-----------------------------------------------------------
ZN, LOOKUP 함수 활용
NUll 값을 0으로 처리하기 

1. 고객 세그먼트별 시도 레코드 수 및 매출 크로스탭 만들기
2. ZN, LOOKUP 함수 활용하여 처리 계산식 만들기
   - ZN(LOOKUP(SUM(레코드 수 or 매출),0)
3. 위에서 만든 계산식을 마크 카드 내 기존 데이터 필드와 교체
4. 머리글 별칭 편집하여 크로스탭 정리하기

5. 전월 대비 성장률 워크시트 만들기
6. ZN, LOOKUP 함수를 활용하여 처리 계산식 만들기
  - ZN(LOOKUP(퀵 테이블 계산된 필드 복사),0)
7. 위에서 만든 계산식을 마크 카드내 기존 필드와 교체 

=====================================
7. WINDOW AVERAGE를 기준으로 생상 구분하기

1)
칼럼: 주문일자(분기빼고), 로우: 합계(매출)
왼쪽 Analytics - Average Line 끌어서 Table로 생성하면 전체 평균 
2)
*평균 이상/미만 계산식 생성
SUM([매출]) >= WINDOW_AVG(SUM(매출))
[평균 이상/미만] 드래그해서 색상마크
3)
연평균 기준 그래프 생성 위해 새 시트 생성
왼쪽 Analytics - Average Line 끌어서 Pane으로 생성하면 연평균 
연평균 라인 오른쪽 클릭 Edit - Label=Custom, 연평균=오른쪽버튼눌러서 Value
4)
Marks [평균 이상/미만] 세모 - Edit Table Calculation - Specific Dimensions - 보고싶은 값만 체크(Month of 주문일자)

-----------------------------------------------------------
평균 라인 기준 색상 구분
1. '주문 일자(연/월)'별 '매출' 막대 차트 만들기
2. 전체 평균 이상/미만으로 막대 차트 색상 구분하기
   분석 패널의 '평균 라인'을 뷰의 '테이블'로 드래그
   '평균 이상/미만' 계산식 만들기
   측정값의 '평균 이상/미만'을 '색상' 마크로 드래그
   막대 차트의 색상 변경
3. 시트 복제하여 연도별 평균 이상/미만으로 색상 구분
   분석 패널의 '평균 라인'을 뷰의 '패널'로 드래그
   '평균 이상/미만'의 테이블 계산 편집하여 색상 기준 변경 

=====================================
8. 누적 막대 차트 만들기(feat. 이중축 활용)

1)
[매출] 더블클릭 [고객 세그먼트] 색상마크로 놓고 삼각형에 Sort - Field 기준 - Descending 내림차순 정렬
2)
[매출] 레이블마크로 놓고, 로우의 [매출]을 ctrl 누르고 복제 한뒤 복제 그래프를 Gantt Bar로 변경한 뒤 
색상 [고객 세그먼트]는 빼고, Dual Axis로 합쳐주고, Synchronize Axis
3)
[주문일자] 필드를 칼럼에 이동
각각의 [고객 세그먼트]별 비중을 계산 하려면 Quick Table Calculation - Percent of Total
하지만 전체 테이블 기준 퍼센트가 나오기 때문에, Edit Tabel Calculation - Table(down) or Specific Dimensions 체크 후
고객 세그먼트만 체크하고, [매출] 필드 추가 
4)
[지역] 필터 선반에 드래그 호남만 체크
Show filter - Sigle Value(list) 단일값 목록으로 변경

-----------------------------------------------------------
누적 막대 차트 만들기 
1. 측정값의 '매출' 더블-클릭
2. 차원의 '고객 세그먼트'를 '색상' 마크 위로 드래그
3. 마크 카드의 '고객 세그먼트' 정렬하기
4. 측정값의 '매출'을 '레이블' 마크 위로 드래그
5. 행 선반의 '합계(매출)' 복제 후 이중축 만들기
6. 차원의 '주문 일자'를 열 선반으로 드래그
7. 만들어진 누적 막대 차트의 레이블 수정
8. '지역' 필터를 활용해 누적 막대 차트 살펴보기 


=====================================
9. 누적 막대 차트 만들기(feat. 이중축 활용)

1)
칼럼:[주문일자] - 불연속형 Month로 선택 
2)
*2017 매출
IF YEAR([주문 일자]) = 2017 then 매출 end
*2018 매출
IF YEAR([주문 일자]) = 2018 then 매출 end
3)
[2018 매출] 로우로 끌어다 놓고, [2017 매출]은 그래프 왼쪽으로 끌면 '=' 모양이 나왔을 때 놓기  
4)
*전년 대비 성장률
(SUM([2018 매출])-SUM([2017 매출]))/SUM([2017 매출])
Default Properities - Number Format - Percent 1로 변경
[전년 대비 성장률] 끌어서 그래프 오른쪽 점선이 생길 때 놓고 라인 그래프를 막대 그래프로 변경
Move mark to front로 하면 막대그래프는 뒤로 감  
5)
색 변경 후 [전년 대비 성장률]에 기존 Measure Name을 빼고, [전년 대비 성장률]을 색상 마크에 놓기 
상단 툴바의 마크레이블 눌러서 수치데이터 표시
-----------------------------------------------------------
다중 측정값 활용
1. 주문일자(월) 머리글 만들기
2. 전년 대비 성장률 계산식 만들기
3. 행 선반에 성장률 계산식 추가
4. 전년 대비 성장률 계산식 만들기/활용하기
5. 이중축 수정

=====================================
10. 대시보드 레이아웃 및 필터 사용자 지정

1)
로우: [제품 대분류], [제품 중분류], 칼럼: 매출
[수익] 색상마크에 드래그 
시트명 -> 제품분류 매출&수익
2)
[매출] 라벨 마크로 이동한 후 전체보기로 변경, 폰트 가운데정렬 +크기키우기
뷰에서 마우스 오른쪽 Format - 테두리 - Pane - 실선, 검정으로 변경
시트명-> 매출
3)
시트 복제해서 수익
마크의 기존 [매출]필드를 [수익] 필드로 끌어와서 교체
[지역], [시도], [시군구] 오른쪽 Show filter 
4)
대시보드 만들기
Objects - Horizontal Container 뷰에 끌고오기 
[매출] 시트 끌어와서 뷰에 놓고, [수익] 시트는 오른쪽에 놓기 [제품분류 매출&수익] 시트는 아래에 놓기
대시보드명-> 지역별 매출&수익, Show dashboard title 체크해서 제목 보기!
Objects - Text 개체 제목 밑에 끌고와서 언더라인 생성하고 왼쪽에 Layout - Background 색 지정
5)
필터들 삼각형 - Multiple Value(Dropdown)하면 화살표 눌러서 직접 선택하는 걸로 변경됨
Objects - Horizontal Container 뷰 상단에 끌고와서 제목과 필터들 다 가로로 정렬
필터들 삼각형 - Apply to Worksheets - All Using This Data Source / 데이터를 연결지어줌
필터들 삼각형 - Customize - Show Apply Button / Apply버튼 눌렀을때만 그래프 바뀌게함
필터들 삼각형 - Only Relevant Values / 연관된 값만 보이기

-----------------------------------------------------------
대시보드 레이아웃 및 필터 사용자 지정
1. 제품 분류 매출 & 수익 대시보드 만들기
2. 가로 개체와 제목/본문 구분선 활용해 대시보드 레이아우 설정
3. 필터 사용자 지정 
   필터 옵션 : 단일 값 -> 다중 값
   적용 범위 : 워크시트 -> 대시보드
   필터 연계 : 모든 값 -> 관련된 값만

=====================================
11. 대시보드 액션 매개 변수 작업 

1)
[매출] 레이블 마크에 이동 - [수량] 더블 클릭 - [수익] 더블 클릭, 로우 -> 칼럼으로 이동
그래프 원으로 변경 - 전체보기
데이터 수치는 가운데 정렬
칼럼[측정값 이름] ctrl누르고 라벨마크로 이동하면 값+이름 설정 가능 
2)
머리글은 지워주고, Format - 테두리 - Row Divider - None으로 설정해서 선없애기
마크의 [측정값 이름] ctrl 색상 마크로 이동시켜 각각 색상 지정
3)
새로운 시트 열고 [매출]더블클릭, ctrl [주문일자] 누르고 칼럼으로 연속형 Month 주문일자 선택
*p_측정값 선택 - String - list - 매출, 수량, 수익
Show Paramiter
*c_측정값 매개변수 만들기 
CASE [p_측정값 선택]
WHEN '매출' THEN SUM([매출])
WHEN '수량' THEN SUM([수량])
WHEN '수익' THEN SUM([수익])
END

c_측정값을 행에 대체
[p_측정값 선택] 색상 칼럼에 놓고 앞의 시트의 색상과 동일하게 지정 
[c_측정값] 라벨 마크에 놓고 Max/Min만 나타나게끔 선택
시트명 -> 측정값별 월간추이
4)
대시보드 만들기 
[측정값별 요약] 상단, [측정값별 월간추이] 하단 
Dashboard - Actions - Add Action - Change Parameter - 측정값 매개 변수 작업 - 측정값별 요약만 체크
- Select - Target Parameter(p_측정값 선택) - Source Field(Measure Names) 
기존 필터들은 삭제 
그래프 제목 더블클릭 - 시트이름 지우기 - (insert 눌러서 지정)추이 / 제목도 클릭에 따라 변하도록 설정

-----------------------------------------------------------
대시보드 액션 매개변수 작업 
1. '측정값별 요약' 워크 시트 만들기
2. '측정값별 월간 추이' 워크 시트 만들기
3. '측정값별 추이 대시보드' 만들기
   - 대시보드 위에 두 워크 시트 배치 및 정리
   - 대시보드 작업(액선)에서 매개 변수 적용 선택
   - 원본 시트와 작업 실행 조건 결정 후 대상 매개 변수와 값 선택하여 적용하기

 
=====================================
12. 마크 누적 설정(feat. 색상표 할당 + 이중 축)

1)
로우:[매출] - [지역] Color - [지역] Sort - Sort By (Field) - Ascending 
칼럼:[주문 일자] - 막대그래프로 변경 - 로우[매출] 삼각형 - Quick Table Calculation - Percent of Total
- Edit Table Calculation - Specific Dimensions - 주문 일자의 연도 체크해제 / 총 비율이 지역별 기준으로 바뀜
2)
로우[매출] 복제 - [매출]2 라인그래프로 변경 - Color[지역]은 Detail로 변경 - 사이즈 가장 얇고, 흰색
Dual Axis - Synchronize Axis - Analysis - Stack Marks - On 
로우[매출]ctrl + Label - Hide Header - 분기까지(+) - 색상 블루톤 변경 

-----------------------------------------------------------
마크 누적 설정
1. 지역별 매출 막대 차트 만들기 
2. 차트의 매출값을 지역별 구성 비율로 살펴보기
3. 행 선반의 합계(매출)을 복제한 후 이중 축 만들기
4. 축 동기화 후 라인 차트 마크 누적을 '설정'으로 변경하기
5. 차트 위에 레이블 추가 및 차트 정리하기
6. 차트 색상 편집하기

=====================================
13. 매개변수 활용 (feat. 데이터 테이블 + 숫자 단위 변경)

1)
[고객 세그먼트][제품 대분류][주문 일자][지역][매출] 동시 선택 후 - Show Me(Text) 
2)
*p_매출 단위 변경
Int - list - 1 : 없음, 1,000 : 천(k), 1,000,000 : 백만(m) 
Show Parameter

*c_매출 단위 변경
SUM(매출)/[p_매출 단위 변경]
[c_매출 단위 변경] 마크에 있는 [매출] 위로 대체
3)
시트의 제목을 업데이트해서 다른 사람들도 이해하게끔 설정
13. 지역별 연간 매출(단위 변경:<Parameters.p_매출 단위 변경>)

-----------------------------------------------------------
매개 변수로 매출 단위 변경하기
1. 데이터 테이블 만들기
2. 'p_매출 단위 변경' 매개 변수 만들기
3. '매출 단위 변경' 계산식 만들기
4. 계산식을 텍스트 마크로 드래그
5. 매개 변수에 따라 시트 제목이 바뀌도록 수정

=====================================
14. 매개변수 활용 (feat. 맵 차트 + 구분 계산식)

1)
[시도]마크 - Geographic Rule - State/Province , [시군구]마크 - Geographic Rule - Country
[시군구]->[시도] 끌어다가 올려서 [지도]라고 명명 - [시군구] 더블클릭 - 맵 그래프로 변경
[시도]삼각형 - Filter(서울특별시) - [시군구]Label
Map - Background Layers - Style(Nomal) 
2) 
*수익률 /계산식
SUM(수익)/SUM(매출)
[수익률] 백분률

* 수익률 컨트롤 /매개변수 만들기
Float - Range - Minimum(-0.05) Maximum(0.25) Step size(0.05) - Display format - Percent(0)
Show Parameter

*수익률 컬러 적용 /계산식 만들기
IIF([수익률]>[수익률 컨드롤], "Good", "Bad")
[수익률 걸러 적용] Color - 상단툴 카드 옵션 - Legends - Color Legend / 색상 범례 표시됨 1

-----------------------------------------------------------
매개 변수 활용
1. 차원의 '시도', '시군구'를 지리적 역할로 변경 후 계층 만들기
2. 차원의 '시군구' 더블 클릭하여 지도 호출 후 수정
3. '수익률' 계산된 필드 만들기 및 기본 속성 변경 
4. '수익률 컨트롤' 매개 변수 만들기
5. 매개 변수 동작을 위한 '수익률 컬러 적용' 계산식 만들기
6. 측정값의 '수익률 컬러 적용'을 마크 카드 '색상'으로 드래그
7. 색상 범례 수정

=====================================
15. 매출이 가장 많은 달과 적은 달은?

1)
[제품 중분류] 더블클릭, 칼럼[주문일자] - 불연속형Month
칼럼 더블클릭 AVG(1) 작성 -> 0~1까지 하나의 막대차트 생성됨
2)
*최소 or 최대
IF SUM(매출)=WINDOW_MAX(SUM(매출)) then "최대"
ELSEIF SUM(매출)=WINDOW_MIN(SUM(매출)) then "최소"
ELSE "null"
END
[최소or최대] Color 마크 - Edit Table Calculation - Table(across) or Specific Dimensions(Month of 주문일자)
색상 변경 - 그래프 빈공간 제거하려면 - AVG - Edit Axis - Custom - 고정 0~1까지 
Hide Header 
3)
[매출]Label 삼각형 - Fornat - Numbers - Number(Custom) - 백만(M) 

-----------------------------------------------------------
제품 중분류별 매출이 가장 많은 달과 적은 달은?
1. 제품 중분류와 불연속형 주문일자(월)로 머리글 만들기
2. 열 선반에 계산식 AVG(1)을 입력해 막대차트 만들기
3. 최소 or 최대 계산식 만들어 색상에 추가 
4. 색상 변경, 축 편집, 배경 및 숫자 서식 변경하여 마무리! 

=====================================
16. DATEPARSE 함수 활용_문자열을 날짜 형식 데이터로 만들기 

1)
[연도][월][일] 모두 Table로 이동 - [고객명][연도][월][일] 순서대로 로우로 이동 - Table의 마크를 String으로 변경
2)
*연도+월+일 계산식 생성
[연도]+[월]+[일]
[연도+월+일] 로우로 이동 

*생년월일
DATEPARSE('yyyyMMDD',[연도+월+일])
[생년월일] 마크DATE 로 변경 - 마우스 오른쪽 [생년월일] 로우로 이동 - 생년월일(Discrete)불연속형 선택
3)
월일이 단자리인 경우 생년월일을 인식 못함 -> 두자리로 변경
*월_new
IIF(int([월])<10, '0'+[월],[월])
[월_new] 로우행으로 

*일_new
IIF(int([일])<10, '0'+[일],[일])
[일_new] 로우행으로

*만약에 칼럼이 붙어 있으면,
Analysis - Table Layout - Advanced - Rows 50개까지 늘릴 수 있음
4)
*[연도+월+일] 수정!
[연도]+[월_new]+[일_new]

-----------------------------------------------------------
DATEPARSE 함수
1. 연도, 월, 일을 차원 및 문자열 데이터로 변경
2. 연도+월+일 계산된 필드 만들기
3. 생년월일 계산된 필드 만들기
   DATEPARSE('yyyyMMdd', [연도+월+일]
4. 단수 월과 일을 복수형으로 변경하기 위해 새로운 월, 일 계산된 필드 만든 후 업데이트

=====================================
17. 복합 매개 변수 활용_특정 날짜 기준으로 매출 추이 살펴보기

1)
[매출]더블 클릭 [주문 일자]더블클릭 삼각형 - 연속형 DAY 
*p_기준 날짜
DATE - Range - Add values from(데이터-주문일자) - 자동으로 셋팅
Show Parameter  
*p_기간
Int - list - 7, 15 ,30, 90, 180, 365 
Show Parameter
2)
*c_최근 N일 기준
IF  DATETRUNC('day', [주문 일자])<=[p_기준 날짜]
AND DATETRUNC('day', [주문 일자]) >= DATEADD('day', -[p_기간]+1,[p_기준 날짜] )
THEN 'show'
else 'hide'
END
[c_최근 N일 기준] filter에 드래그 - show 선택 
3)
칼럼 선반의 [주문일자] 복제 - 두번째[주문일자] 원그래프로 변경 - Dual Axis - Synchronize Axis

*컬러 만들기 위한 계산식 생성
*c_전일대비
if SUM(매출)-LOOKUP(SUM(매출), -1)>0 then "상승"
elseif SUM(매출)-LOOKUP((SUM(매출), -1)<0 then "하락"
else "-"
END 
마크에 있는 두번째 [주문일자] - [c_전일대비] Color 끌어다 놓음 - 상승:빨강, 하락:파랑 색상 변경  
- 격자선 None - 라인 굵기 얇게 - Path 선택해서 Step으로 변경

-----------------------------------------------------------
복합 매개 변수 활용
1. 측정값의 '매출', 차원의 '주문 일자'를 더블 클릭
2. 열 선반의 '년(주문 일자)'는 연속형 '일(주문 일자)'로 변경
3. '기준 날짜', '기간' 매개 변수 만들기
4. '최근 N일 기준' 계산식을 만들기
5. 차원의 '최근 N일 기준' 계산식을 필터 선반으로 드래그하여 복합 매개 변수 활용
6. '전일 대비' 계산식 만들어 전일 대비 매출 변화에 따라 색상이 변화하는 차트 만들기


=====================================
18. 캘린더 차트 만들기_분기별 캘린더를 대시보드에 표현하기

1)
칼럼[주문 일자] 마우스 오른쪽 - 불연속형MY 
칼럼[주문 일자] 마우스 오른쪽 - 불연속형WEEKDAY 
로우[주문 일자] 마우스 오른쪽 - 불연속형WEEK
Text 마크 [주문 일자] 마우스 오른쪽 - 불연속형DAY
사각형 그래프로 변경 - [매출] Color로 끌어다 놓기  
2)
*c_행_new
DATEPART('week', [주문 일자])-DATEPART('week',DATETRUNC('month',[주문 일자]))
[c_행_new] -> Table로 보내기 - 로우[주문일자] 빼기
[c_행_new] -> rename [c_주_new] - 로우로 보내기 / 캘린더 나란히 표현 가능 
요일에 Format - Dates(First Letter)

-----------------------------------------------------------
분기별 캘린더 차트 만들기
1. 기본 캘린더 차트 만들기 
Tip) 캘린더 차트 만들 때 날짜 형식 사용 순서 
년월 -> 요일 -> 주 -> 일 순서로 만들면 됨 
2. 행 선반에 있는 주(주문 일자)를 대체할 계산식 만들기 
3. 측정값에 자동으로 만들어진 계산식 차원으로 이동 후 행 선반에 대체
4. 캘린더 색상 및 서식 정리하기
