2023-4-9 

Tableau 중급 데이터 연결 시리즈 01_조인 반품률

데이터 원본(.xlsx)의 [주문]과 [반품]을 왼쪽 조인으로 연결해야 반품건수가 제대로 연견됨
*현재 원본파일 없어서 실습파일로 진행 

1)
*반품 건수
SUM(IF [반품?] = 'Yes' THEN [Number of Records] END)
*전체 건수
SUM([Number of Records])
*정상건수
[전체 건수] - [반품 건수]
2)
[전체 건수] Label 마크로 끌어놓고 [정상 건수], [반품 건수] 더블 클릭
마크를 파이차트로 변경 - 로우선반 [Measure Name]을 드래그해서 색상마크 
[Measure Values] 복제해서 Angle 마크로 놓기 - 전체보기 - 색상 변경  
3) 도넛 그래프로 만들기
칼럼 선반에 MIN(1) 생성, 복제해서 하나 더 생성 - 첫번째 MIN에 마크값들 다 빼기 - [전체 건수] Label
- Dual Axis - 원 색상, 크기조절   
두번째 MIN [반품 건수] Label
*반품률
[반품 건수] / [전체 건수]
[반품률] 기본속성 백분율로 변경 - [반품률] Label에 올려 놓기
Label 마크 누른 다음 - 
전체<AGG(전체 건수)>건 중
<AGG(반품 건수)>건 반품
(<AGG(반품률)>)
4)
머리글 표시 해제 - 라인도 None
한덩어리 도넛 차트 생성 - [주문 일자] 칼럼 선반 첫번째에 추가 - [고객 세그먼트] 로우 선반에 추가  

-----------------------------------------------------------
데이터 조인 연결 및 반품률 도넛 차트 만들기
1. 데이터 원본 화면에서 '주문', '반품' 시트 레프트 조인
2. '반품 건수', '전체 건수', '정상 건수' 계산된 필드 만들기
3. '정상 건수' vs '반품 건수' 파이 차트 만들기
4. '정상 건수' vs '반품 건수' 도넛 차트 만들기
5. 도넛 차트를 다른 차원으로 나눠 보기

=====================================
Tableau 중급 데이터 연결 시리즈 02_Blending_목표 대비 매출 달성률 구하기

1)
[매출] Label - [주문 일자] 로우 선반 
툴바에 원통형 플러스 눌러주고 데이터를 연결(*엑셀파일은 찾을 수 없어서 실습파일을 클릭하니 Data만 뽑아 올 수 있었음)
차원끼리 연결하는 법 - [연도] 드래그해서 차원으로 이동 - 첫번째 방법. [연도]-> [주문 일자]로 이름 변경한 후 데이터 유형 Date로 변경 
연결 되었다는 링크 마크 뜸
두번째 방법. Data - Edit Blend Relationships - Custom - Add - 수동으로 연결(데이터 유형은 통일해야함)
연결 할 수 있는 링크 체크!
2)
보조Data [매출 목표] 더블클릭
*목표 대비 /계산된 필드 만들기
SUM([매출])/SUM([Sheet1 (SUPERSTORE_목표)].[매출 목표])
[목표 대비] 백분율로 바꿔주기 
[목표 대비] 드래그해서 Measure Values 안에 넣어주기 

-----------------------------------------------------------
< Data Blending과 Left Join 차이점 >
둘의 주된 차이점은 집계를 수행할 때 발생합니다.
Join은 데이터를 결합한 다음 집계 합니다.
Blending은 데이터를 집계한 다음 결합 합니다.
< Data Blending을 사용하는 경우 >
1. 교차 데이터 베이스 지원이 지원되지 않는 서로 다른 데이터베이스의 데이터를 결합하려는 경우
2. 데이터의 세부 수준이 서로 다른 경우
3. 데이터가 많은 경우
=====================================
Tableau 중급 데이터 연결 시리즈 03_Union_이익과 할인 상관관계 확인

*데이터 원본(.xlsx)이 없어서 실습파일로 진행하려했으나 이 강의은 원본파일이 필요해서 
앞부분은 Union 실습 없이 시청만 함 

1)
Union은 Join, Blending과 다르게 아래로 데이터를 병합함(칼럼명이 바뀌더라도 병합 후 null값을 수정)
엑셀파일을 불러온 후 시트를 하나씩 불러오는데 칼럼명이 달라지는 시트가 있음.
[새 유니온] 더블클릭 - 와일드카드(자동) - 일치 패턴 작성
할인율->할인/ 할인율+할인을 선택 삼각형 - 불일치 필드 병합 - 이름 변경
2)
[이익] 더블 클릭 - [할인]집계방식(AVG) - [할인]백분율 - 칼럼: [할인] - 원그래프 변경 
[고객명] 더블 클릭 - [이익] 색상마크

연도별로 나누기
[주문일자] 드래그해서 칼럼선반 앞에 
3)
[고객명] Label 마크 - Label클릭 - Min/Max - Label MAX 체크 해제 - Field Sum(이익) / 가장 구입 낮은 고객들만 표현 가능 

-----------------------------------------------------------
데이터 유니온 연결 및 분산형 차트 만들기 
1. 데이터 원본 화면에서 드래그 혹은 새 유니온 활용해 데이터 유니온
2. 불일치 필드가 있을시 불일치 필드 결합을 활용해 데이터 정리
3. 분산형 차트 만들기
   측정값의 이익, 할인(기본 속성-집계 변경) 더블 클릭하여 축 만들기 
   차원의 고객명 더블 클릭하여 차트 완성
   색상, 레이블 추가하여 차트 정리하기

=====================================


