<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;통신&quot;'>
        <calculation class='tableau' formula='&quot;통신&quot;' />
        <members>
          <member value='&quot;건설&quot;' />
          <member value='&quot;기술&quot;' />
          <member value='&quot;보험&quot;' />
          <member value='&quot;부동산&quot;' />
          <member value='&quot;섬유&quot;' />
          <member value='&quot;소매&quot;' />
          <member value='&quot;에너지&quot;' />
          <member value='&quot;은행&quot;' />
          <member value='&quot;의료&quot;' />
          <member value='&quot;자동차&quot;' />
          <member value='&quot;전자&quot;' />
          <member value='&quot;제약&quot;' />
          <member value='&quot;통신&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tb_industry_score (ESG_Data)' inline='true' name='federated.1inu2a51eh7ucn1a985100fuf33h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1nh8xuq08f804n1feyo4w0ycy9ls'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1nh8xuq08f804n1feyo4w0ycy9ls' name='tb_industry_score' table='[tb_industry_score]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry_ScoreID]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Score]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='업종 선택' datatype='real' name='[Calculation_1106759617260740625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;건설&apos; THEN AVG(IIF([Industry]= &apos;건설&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;기술&apos; THEN AVG(IIF([Industry] = &apos;기술&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;보험&apos; THEN AVG(IIF([Industry] = &apos;보험&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;부동산&apos; THEN AVG(IIF([Industry] = &apos;부동산&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;섬유&apos; THEN AVG(IIF([Industry] = &apos;섬유&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;소매&apos; THEN AVG(IIF([Industry] = &apos;소매&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;에너지&apos; THEN AVG(IIF([Industry] = &apos;에너지&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;은행&apos; THEN AVG(IIF([Industry] = &apos;은행&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;의료&apos; THEN AVG(IIF([Industry] = &apos;의료&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;자동차&apos; THEN AVG(IIF([Industry] = &apos;자동차&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;전자&apos; THEN AVG(IIF([Industry] = &apos;전자&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;제약&apos; THEN AVG(IIF([Industry] = &apos;제약&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;통신&apos; THEN AVG(IIF([Industry] = &apos;통신&apos;, [ESG_Score], NULL))&#13;&#10;END' />
      </column>
      <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Industry ScoreID' datatype='integer' name='[Industry_ScoreID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_industry_score' datatype='table' name='[__tableau_internal_object_id__].[tb_industry_score_4D9B15EF66E840E88B9F214B07A23F74]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.603064' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.396936' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;통신&quot;'>
          <calculation class='tableau' formula='&quot;통신&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_company_detail' inline='true' name='federated.0f29o271hv9ka3116znj91sr421w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1crr0lj0urwg3814pipa205hta9d'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_company_detail' table='[tb_company_detail]' type='table' />
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_company_keyword' table='[tb_company_keyword]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_DtailID]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeywordID]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (tb_company_keyword)]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tb_company_keyword)]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_Count]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg_Count]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='Rank_Total' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [Total_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company (tb company keyword)' datatype='string' name='[Company (tb_company_keyword)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company DtailID' datatype='integer' name='[Company_DtailID]' role='dimension' type='ordinal' />
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
      <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
      <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
      <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
      <column caption='Keyword ID' datatype='integer' name='[KeywordID]' role='dimension' type='ordinal' />
      <column caption='Neg Count' datatype='integer' name='[Neg_Count]' role='measure' type='quantitative' />
      <column caption='Pos Count' datatype='integer' name='[Pos_Count]' role='measure' type='quantitative' />
      <column caption='Rank_S' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [S_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_G' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [G_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2022, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_E' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [E_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [Total_Score_Change], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
      <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
      <column caption='Year (tb company keyword)' datatype='integer' name='[Year (tb_company_keyword)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_company_keyword_585183B0414E4B6C9C57D7099D146C76]' role='measure' type='quantitative' />
      <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=82 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=80 and [S_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=82 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=80 and [G_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=82 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=80 and [E_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Company,등급_Total)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1106759617234735104:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='tb_ESG_keyword' inline='true' name='federated.0p3m922172dbxu1a78t4r1ovejpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.19jd9b90jevb1s1917wxa1ssa3mg'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.19jd9b90jevb1s1917wxa1ssa3mg' name='tb_ESG_keyword' table='[tb_ESG_keyword]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ESG_keywordID]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ESG keywordID' datatype='integer' name='[ESG_keywordID]' role='dimension' type='ordinal' />
      <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
      <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
      <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_ESG_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_ESG_keyword_23BB5A8609AF48FD82EF47911DDE3559]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='D_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>Decining Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2022, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='ASC' using='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>E Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='Rank_E' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [E_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=82 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=80 and [E_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617239973897:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='E,S,G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>E, S, G Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>G Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='Rank_G' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [G_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_E (copy)_1106759617240834059]' derivation='User' name='[usr:Rank_E (copy)_1106759617240834059:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=82 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=80 and [G_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_E (copy)_1106759617240834059:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>Rising Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [Total_Score_Change], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>S Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_S' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [S_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_E (copy)_1106759617240424458]' derivation='User' name='[usr:Rank_E (copy)_1106759617240424458:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=82 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=80 and [S_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_E (copy)_1106759617240424458:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword' name='federated.0p3m922172dbxu1a78t4r1ovejpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m922172dbxu1a78t4r1ovejpq'>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Count]' derivation='Sum' name='[sum:E_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:E_Count:qk]' />
              <size column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:E_Count:qk]' />
              <text column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>Total Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Rank_Total' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2022, [Total_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='등급별'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>      ESG 등급 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='업종별'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>업종별 ESG 등급 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_industry_score (ESG_Data)' name='federated.1inu2a51eh7ucn1a985100fuf33h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;통신&quot;'>
              <calculation class='tableau' formula='&quot;통신&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inu2a51eh7ucn1a985100fuf33h'>
            <column caption='업종 선택' datatype='real' name='[Calculation_1106759617260740625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;건설&apos; THEN AVG(IIF([Industry]= &apos;건설&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;기술&apos; THEN AVG(IIF([Industry] = &apos;기술&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;보험&apos; THEN AVG(IIF([Industry] = &apos;보험&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;부동산&apos; THEN AVG(IIF([Industry] = &apos;부동산&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;섬유&apos; THEN AVG(IIF([Industry] = &apos;섬유&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;소매&apos; THEN AVG(IIF([Industry] = &apos;소매&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;에너지&apos; THEN AVG(IIF([Industry] = &apos;에너지&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;은행&apos; THEN AVG(IIF([Industry] = &apos;은행&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;의료&apos; THEN AVG(IIF([Industry] = &apos;의료&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;자동차&apos; THEN AVG(IIF([Industry] = &apos;자동차&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;전자&apos; THEN AVG(IIF([Industry] = &apos;전자&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;제약&apos; THEN AVG(IIF([Industry] = &apos;제약&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;통신&apos; THEN AVG(IIF([Industry] = &apos;통신&apos;, [ESG_Score], NULL))&#13;&#10;END' />
            </column>
            <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106759617260740625]' derivation='User' name='[usr:Calculation_1106759617260740625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk] + [federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk])</rows>
        <cols>[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='원본1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=82 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=80 and [S_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=82 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=80 and [G_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=82 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=80 and [E_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]))))</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;통신&quot;'>
          <calculation class='tableau' formula='&quot;통신&quot;' />
          <members>
            <member value='&quot;건설&quot;' />
            <member value='&quot;기술&quot;' />
            <member value='&quot;보험&quot;' />
            <member value='&quot;부동산&quot;' />
            <member value='&quot;섬유&quot;' />
            <member value='&quot;소매&quot;' />
            <member value='&quot;에너지&quot;' />
            <member value='&quot;은행&quot;' />
            <member value='&quot;의료&quot;' />
            <member value='&quot;자동차&quot;' />
            <member value='&quot;전자&quot;' />
            <member value='&quot;제약&quot;' />
            <member value='&quot;통신&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='90000' id='22' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='42500' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='42500' id='12' type-v2='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='42500' id='5' param='horz' type-v2='layout-flow' w='30100' x='8298' y='5000'>
                    <zone h='42500' id='6' name='Total' w='30100' x='8298' y='5000'>
                      <layout-cache fixed-size-h='642' fixed-size-w='218' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='42500' id='7' name='R_Ra' w='29600' x='38398' y='5000'>
                  </zone>
                  <zone h='42500' id='8' name='D_Ra' w='28000' x='67998' y='5000'>
                  </zone>
                  <zone h='42500' id='9' type-v2='text' w='7498' x='800' y='5000'>
                  </zone>
                  <zone h='42500' id='10' type-v2='text' w='3202' x='95998' y='5000'>
                  </zone>
                </zone>
              </zone>
              <zone h='29999' id='11' name='등급별' w='59700' x='800' y='65001'>
                <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='17501' id='16' type-v2='text' w='98400' x='800' y='47500'>
              </zone>
              <zone h='29999' id='21' name='업종별' w='38700' x='60500' y='65001'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='27' type-v2='text' w='98400' x='800' y='95000'>
          </zone>
          <zone h='4000' id='28' type-v2='text' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='4375' id='15' name='등급별' pane-specification-id='0' param='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' show-title='false' type-v2='color' w='50300' x='15800' y='83125' />
        <zone h='3375' id='25' name='업종별' pane-specification-id='1' param='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' show-title='false' type-v2='color' w='8000' x='92600' y='71000' />
        <zone custom-title='true' h='3250' id='26' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10400' x='87900' y='64875'>
          <formatted-text>
            <run fontname='맑은 고딕'>업종 선택</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75742' id='3' param='horz' type-v2='layout-flow' w='24200' x='800' y='5008'>
            <zone h='75742' id='5' name='Total' w='24200' x='800' y='5008'>
              <layout-cache fixed-size-h='642' fixed-size-w='218' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='75742' id='6' name='E' w='25000' x='25000' y='5008'>
          </zone>
          <zone h='75742' id='7' name='S' w='25000' x='50000' y='5008'>
          </zone>
          <zone h='75742' id='8' name='G' w='24200' x='75000' y='5008'>
          </zone>
          <zone h='4008' id='11' type-v2='text' w='98400' x='800' y='1000'>
          </zone>
          <zone h='18250' id='12' type-v2='text' w='98400' x='800' y='80750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='89900' x='6100' y='50000' />
          <zone h='49000' id='7' name='R_Ra' w='60500' x='6100' y='1000'>
          </zone>
          <zone h='49000' id='8' name='D_Ra' w='29400' x='66600' y='1000'>
          </zone>
          <zone h='98000' id='9' type-v2='text' w='5300' x='800' y='1000'>
          </zone>
          <zone h='98000' id='10' type-v2='text' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
