<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;섬유&quot;'>
        <calculation class='tableau' formula='&quot;섬유&quot;' />
        <members>
          <member value='&quot;건설&quot;' />
          <member value='&quot;기술&quot;' />
          <member value='&quot;보험&quot;' />
          <member value='&quot;부동산&quot;' />
          <member value='&quot;섬유&quot;' />
          <member value='&quot;소매&quot;' />
          <member value='&quot;에너지&quot;' />
          <member value='&quot;은행&quot;' />
          <member value='&quot;의료&quot;' />
          <member value='&quot;자동차&quot;' />
          <member value='&quot;전자&quot;' />
          <member value='&quot;제약&quot;' />
          <member value='&quot;통신&quot;' />
        </members>
      </column>
      <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E Rank&quot;'>
        <calculation class='tableau' formula='&quot;E Rank&quot;' />
        <members>
          <member value='&quot;E Rank&quot;' />
          <member value='&quot;S Rank&quot;' />
          <member value='&quot;G Rank&quot;' />
        </members>
      </column>
      <column caption='C 선택' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;삼성&quot;'>
        <calculation class='tableau' formula='&quot;삼성&quot;' />
        <members>
          <member value='&quot;삼성&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;LS&quot;' />
        </members>
      </column>
      <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='c Score' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;기아자동차&quot;'>
        <calculation class='tableau' formula='&quot;기아자동차&quot;' />
        <members>
          <member value='&quot;기아자동차&quot;' />
          <member value='&quot;네이버&quot;' />
          <member value='&quot;넥센타이어&quot;' />
          <member value='&quot;롯데케미칼&quot;' />
          <member value='&quot;삼성&quot;' />
          <member value='&quot;삼성바이오로직스&quot;' />
          <member value='&quot;셀트리온&quot;' />
          <member value='&quot;신한은행&quot;' />
          <member value='&quot;아모레퍼시픽&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;우리은행&quot;' />
          <member value='&quot;카카오&quot;' />
          <member value='&quot;하나은행&quot;' />
          <member value='&quot;한국타이어&quot;' />
          <member value='&quot;한올바이오파마&quot;' />
          <member value='&quot;한화&quot;' />
          <member value='&quot;현대건설&quot;' />
          <member value='&quot;현대모비스&quot;' />
          <member value='&quot;현대자동차&quot;' />
          <member value='&quot;현대중공업&quot;' />
        </members>
      </column>
      <column caption='기업 상세_C선택' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;롯데케미칼&quot;'>
        <calculation class='tableau' formula='&quot;롯데케미칼&quot;' />
        <members>
          <member value='&quot;기아자동차&quot;' />
          <member value='&quot;네이버&quot;' />
          <member value='&quot;넥센타이어&quot;' />
          <member value='&quot;롯데케미칼&quot;' />
          <member value='&quot;삼성&quot;' />
          <member value='&quot;삼성바이오로직스&quot;' />
          <member value='&quot;삼성전자&quot;' />
          <member value='&quot;셀트리온&quot;' />
          <member value='&quot;신한은행&quot;' />
          <member value='&quot;아모레퍼시픽&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;우리은행&quot;' />
          <member value='&quot;카카오&quot;' />
          <member value='&quot;하나은행&quot;' />
          <member value='&quot;한국타이어&quot;' />
          <member value='&quot;한올바이오파마&quot;' />
          <member value='&quot;한화&quot;' />
          <member value='&quot;현대건설&quot;' />
          <member value='&quot;현대모비스&quot;' />
          <member value='&quot;현대자동차&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='다각형_test' inline='true' name='federated.0y46u9y0xd2qd9183h6pw000ocuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_test data' name='excel-direct.1gjm99a1ad2aqt13c8g7s16sopqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data/Tableau_test data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[사회 점수]' />
            <value name='[지배구조 점수]' />
            <value name='[환경 점수]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[기업 상세페이지].[사회 점수]' />
              <field name='[기업 상세페이지].[지배구조 점수]' />
              <field name='[기업 상세페이지].[환경 점수]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gjm99a1ad2aqt13c8g7s16sopqu' name='기업 상세페이지' table='[&apos;기업 상세페이지$&apos;]' type='table'>
            <columns gridOrigin='A1:I31:no:A1:I31:0' header='yes' outcome='2'>
              <column datatype='integer' name='기업 고유번호' ordinal='0' />
              <column datatype='integer' name='연도' ordinal='1' />
              <column datatype='string' name='기업명' ordinal='2' />
              <column datatype='real' name='총 점수' ordinal='3' />
              <column datatype='integer' name='모든 긍정 점수' ordinal='4' />
              <column datatype='integer' name='모든 부정 점수' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기업 고유번호]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업명]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 긍정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 부정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='능력치별 최대값' datatype='integer' name='[Calculation_839921339582775305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names]:MAX([Pivot Field Values]) }' />
      </column>
      <column caption='각도' datatype='real' name='[Calculation_839921339582865418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 90+([Calculation_839921339582967819]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_839921339582967819]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_839921339582967819]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
      </column>
      <column caption='포인트' datatype='integer' name='[Calculation_839921339582967819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;환경 점수&apos; THEN 1&#13;&#10;WHEN &apos;사회 점수&apos; THEN 2&#13;&#10;WHEN &apos;지배구조 점수&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='x좌표' datatype='real' name='[Calculation_839921339583098892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_839921339582865418])) * [Pivot Field Values]' />
      </column>
      <column caption='y좌표' datatype='real' name='[Calculation_839921339583152141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_839921339582865418])) * [Pivot Field Values]' />
      </column>
      <column caption='능력치' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='값' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='기업 상세페이지' datatype='table' name='[__tableau_internal_object_id__].[기업 상세페이지_179EDD9333C649AC9B7313E7C9E50D76]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Triangle_2' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/Triangle_2.JPG' name='[MappedImage1]'>
          <mapping bottom='-340.0' left='-581.0' right='540.0' top='582.0' x='[Calculation_839921339583098892]' y='[Calculation_839921339583152141]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='test' inline='true' name='federated.125y6hh1e33asy18k0aa91ddo9mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0htkc430uhodb01fbpk6j1ryvyg7'>
            <connection class='textscan' directory='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[E Score]' />
            <value name='[G Score]' />
            <value name='[S Score]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[test.csv].[E_Score]' />
              <field name='[test.csv].[G_Score]' />
              <field name='[test.csv].[S_Score]' />
            </group>
          </groups>
          <relation connection='textscan.0htkc430uhodb01fbpk6j1ryvyg7' name='test.csv' table='[test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Company_DtailID' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Company_Pos' ordinal='3' />
              <column datatype='real' name='Company_Neg' ordinal='4' />
              <column datatype='real' name='E_Score' ordinal='5' />
              <column datatype='real' name='S_Score' ordinal='6' />
              <column datatype='real' name='G_Score' ordinal='7' />
              <column datatype='real' name='Total_Score' ordinal='8' />
              <column datatype='real' name='E_Score_Change' ordinal='9' />
              <column datatype='real' name='S_Score_Change' ordinal='10' />
              <column datatype='real' name='G_Score_Change' ordinal='11' />
              <column datatype='real' name='Total_Score_Change' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_DtailID]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score_Change]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score_Change]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score_Change]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score_Change]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='능력치별 최대값' datatype='real' name='[Calculation_839921339660603417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names]:MAX([Pivot Field Values]) }' />
      </column>
      <column caption='포인트' datatype='integer' name='[Calculation_839921339660726298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;E Score&apos; THEN 1&#13;&#10;WHEN &apos;S Score&apos; THEN 2&#13;&#10;WHEN &apos;G Score&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='각도' datatype='real' name='[Calculation_839921339661021213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
      </column>
      <column caption='x축' datatype='real' name='[Calculation_839921339661099038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_839921339661021213])) * [Pivot Field Values]' />
      </column>
      <column caption='y축' datatype='real' name='[Calculation_839921339661131807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_839921339661021213])) * [Pivot Field Values]' />
      </column>
      <column caption='기업 상세_C선택' datatype='string' name='[Calculation_839921339674972194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company] =  [Parameters].[Parameter 6] THEN&#13;&#10;    [Company]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company DtailID' datatype='integer' name='[Company_DtailID]' role='dimension' type='ordinal' />
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
      <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
      <column caption='능력치' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='값' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_92C672C218F748B9870B4BA11A5068E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_839921339674972194]' derivation='None' name='[none:Calculation_839921339674972194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Triangle_2' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/Triangle_2.JPG' name='[MappedImage1]'>
          <mapping bottom='-73.099999999999994' left='-130.0' right='120.0' top='115.0' x='[Calculation_839921339661099038]' y='[Calculation_839921339661131807]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='기업 상세_C선택' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;롯데케미칼&quot;'>
          <calculation class='tableau' formula='&quot;롯데케미칼&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_ESG_keyword' inline='true' name='federated.0p3m922172dbxu1a78t4r1ovejpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.19jd9b90jevb1s1917wxa1ssa3mg'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.19jd9b90jevb1s1917wxa1ssa3mg' name='tb_ESG_keyword' table='[tb_ESG_keyword]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ESG_keywordID]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ESG_Count' datatype='integer' name='[Calculation_839921339557322755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN [E_Count]&#13;&#10;WHEN &quot;S Rank&quot; THEN [S_Count]&#13;&#10;WHEN &quot;G Rank&quot; THEN [G_Count]&#13;&#10;END' />
      </column>
      <column caption='ESG keywordID' datatype='integer' name='[ESG_keywordID]' role='dimension' type='ordinal' />
      <column caption='ESG_Color' datatype='string' name='[E_Color (copy)_839921339564621830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN &apos;빨간색&apos;&#13;&#10;WHEN &quot;S Rank&quot; THEN &apos;녹색&apos;&#13;&#10;WHEN &quot;G Rank&quot; THEN &apos;파란색&apos;&#13;&#10;END' />
      </column>
      <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
      <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
      <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_ESG_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_ESG_keyword_23BB5A8609AF48FD82EF47911DDE3559]' role='measure' type='quantitative' />
      <column-instance column='[E_Color (copy)_839921339564621830]' derivation='None' name='[none:E_Color (copy)_839921339564621830:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_839921339557322755]' derivation='Sum' name='[sum:Calculation_839921339557322755:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E Rank&quot;'>
          <calculation class='tableau' formula='&quot;E Rank&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_company_detail' inline='true' name='federated.0f29o271hv9ka3116znj91sr421w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1crr0lj0urwg3814pipa205hta9d'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_company_detail' table='[tb_company_detail]' type='table' />
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_company_keyword' table='[tb_company_keyword]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_DtailID]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeywordID]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (tb_company_keyword)]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tb_company_keyword)]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_Count]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg_Count]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]&quot;' value='POSCO' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]&quot;' value='GS칼텍스' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]&quot;' value='Negartive' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]&quot;' value='Positive' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;' value='E' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;' value='G' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;' value='S' />
        </aliases>
      </column>
      <column caption='C D만' datatype='real' name='[C R만 (copy)_839921339642040342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;POSCO&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='Rank_Total' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [Total_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change_ESG' datatype='real' name='[Calculation_839921339554308096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN [E_Score_Change]&#13;&#10;WHEN &quot;S Rank&quot; THEN [S_Score_Change]&#13;&#10;WHEN &quot;G Rank&quot; THEN [G_Score_Change]&#13;&#10;END' />
      </column>
      <column caption='P+N' datatype='integer' name='[Calculation_839921339592482831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Neg_Count]+[Pos_Count]' />
      </column>
      <column caption='C Word 선택' datatype='string' name='[Calculation_839921339595390993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &apos;삼성&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;삼성&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    WHEN &apos;엘지&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;엘지&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    WHEN &apos;LS&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;LS&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    ELSE &#13;&#10;        &apos;기타&apos;&#13;&#10;END' />
      </column>
      <column caption='C 등급 선택' datatype='string' name='[Calculation_839921339602427924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company] = [Parameters].[Parameter 5] THEN&#13;&#10;    [Company]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='C R만' datatype='real' name='[Calculation_839921339639316501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;GS칼텍스&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='기업 상세_C선택' datatype='string' name='[Calculation_839921339653111832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company] =  [Parameters].[Parameter 6] THEN&#13;&#10;    [Company]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='듬급_ESG' datatype='string' name='[Change_ESG (copy)_839921339555356673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN [등급_Total (copy)_1106759617235128321]&#13;&#10;WHEN &quot;S Rank&quot; THEN [등급_E (copy)_1106759617235468290]&#13;&#10;WHEN &quot;G Rank&quot; THEN [등급_S (copy)_1106759617235628035]&#13;&#10;END' />
      </column>
      <column caption='Company (tb company keyword)' datatype='string' name='[Company (tb_company_keyword)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company DtailID' datatype='integer' name='[Company_DtailID]' role='dimension' type='ordinal' />
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
      <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
      <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
      <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
      <column caption='Keyword ID' datatype='integer' name='[KeywordID]' role='dimension' type='ordinal' />
      <column caption='Neg Count' datatype='integer' name='[Neg_Count]' role='measure' type='quantitative' />
      <column caption='Pos Count' datatype='integer' name='[Pos_Count]' role='measure' type='quantitative' />
      <column caption='Rank_S' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [S_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_G' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [G_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2024, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_E' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [E_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [Total_Score_Change], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
      <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
      <column caption='Year (tb company keyword)' datatype='integer' name='[Year (tb_company_keyword)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_company_keyword_585183B0414E4B6C9C57D7099D146C76]' role='measure' type='quantitative' />
      <column caption='key 기업 상세_C선택' datatype='string' name='[기업 상세_C선택 (copy)_839921339700572195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company (tb_company_keyword)] =  [Parameters].[Parameter 6] THEN&#13;&#10;    [Company (tb_company_keyword)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Rank_ESG' datatype='integer' name='[듬급_ESG (copy)_839921339555577858]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN [Rank_Total (copy)_1106759617239973897]&#13;&#10;WHEN &quot;S Rank&quot; THEN [Rank_E (copy)_1106759617240424458]&#13;&#10;WHEN &quot;G Rank&quot; THEN [Rank_E (copy)_1106759617240834059]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=82 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=80 and [S_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=82 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=80 and [G_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=82 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=80 and [E_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tb_company_keyword_585183B0414E4B6C9C57D7099D146C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_keyword_585183B0414E4B6C9C57D7099D146C76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Neg]' derivation='Avg' name='[avg:Company_Neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Pos]' derivation='Avg' name='[avg:Company_Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[C R만 (copy)_839921339642040342]' derivation='Sum' name='[sum:C R만 (copy)_839921339642040342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839921339554308096]' derivation='Sum' name='[sum:Calculation_839921339554308096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839921339639316501]' derivation='Sum' name='[sum:Calculation_839921339639316501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Neg]' derivation='Sum' name='[sum:Company_Neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Pos]' derivation='Sum' name='[sum:Company_Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg_Count]' derivation='Sum' name='[sum:Neg_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos_Count]' derivation='Sum' name='[sum:Pos_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_E (copy)_1106759617240424458]' derivation='User' name='[usr:Rank_E (copy)_1106759617240424458:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_E (copy)_1106759617240834059]' derivation='User' name='[usr:Rank_E (copy)_1106759617240834059:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[듬급_ESG (copy)_839921339555577858]' derivation='User' name='[usr:듬급_ESG (copy)_839921339555577858:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_Total (copy)_1106759617239973897]' ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240834059]' ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240424458]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (등급_Total,Company)' hidden='true' name='[Action (등급_Total,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company,등급_Total)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1106759617234735104:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E Rank&quot;'>
          <calculation class='tableau' formula='&quot;E Rank&quot;' />
        </column>
        <column caption='C 선택' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;삼성&quot;'>
          <calculation class='tableau' formula='&quot;삼성&quot;' />
        </column>
        <column caption='c Score' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;기아자동차&quot;'>
          <calculation class='tableau' formula='&quot;기아자동차&quot;' />
        </column>
        <column caption='기업 상세_C선택' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;롯데케미칼&quot;'>
          <calculation class='tableau' formula='&quot;롯데케미칼&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_industry_score (ESG_Data)' inline='true' name='federated.1inu2a51eh7ucn1a985100fuf33h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1nh8xuq08f804n1feyo4w0ycy9ls'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1nh8xuq08f804n1feyo4w0ycy9ls' name='tb_industry_score' table='[tb_industry_score]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry_ScoreID]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Score]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='업종 선택' datatype='real' name='[Calculation_1106759617260740625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;건설&apos; THEN AVG(IIF([Industry]= &apos;건설&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;기술&apos; THEN AVG(IIF([Industry] = &apos;기술&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;보험&apos; THEN AVG(IIF([Industry] = &apos;보험&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;부동산&apos; THEN AVG(IIF([Industry] = &apos;부동산&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;섬유&apos; THEN AVG(IIF([Industry] = &apos;섬유&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;소매&apos; THEN AVG(IIF([Industry] = &apos;소매&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;에너지&apos; THEN AVG(IIF([Industry] = &apos;에너지&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;은행&apos; THEN AVG(IIF([Industry] = &apos;은행&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;의료&apos; THEN AVG(IIF([Industry] = &apos;의료&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;자동차&apos; THEN AVG(IIF([Industry] = &apos;자동차&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;전자&apos; THEN AVG(IIF([Industry] = &apos;전자&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;제약&apos; THEN AVG(IIF([Industry] = &apos;제약&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;통신&apos; THEN AVG(IIF([Industry] = &apos;통신&apos;, [ESG_Score], NULL))&#13;&#10;END' />
      </column>
      <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Industry ScoreID' datatype='integer' name='[Industry_ScoreID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_industry_score' datatype='table' name='[__tableau_internal_object_id__].[tb_industry_score_4D9B15EF66E840E88B9F214B07A23F74]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.60503' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.39497' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;섬유&quot;'>
          <calculation class='tableau' formula='&quot;섬유&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CF7B6D03703A41099DE6A92D42850F00]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='R/D' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='R/D' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B086C83FDA974DDA9B4D7D337DB620FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2-2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='2-2' />
      </command>
    </action>
    <action caption='Total-&gt;상세Rank' name='[Action3_23CA0AB76BE0431486A2DEDCCC895EFE]'>
      <activation type='on-select' />
      <source dashboard='1' type='sheet' worksheet='Total' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='E,G,Total,S' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='2-1' />
      </command>
    </action>
    <action caption='R/D R-&gt;상세 Rank' name='[Action4_E182C7C65CB14EB4BA27D1B910722A6E]'>
      <activation type='on-select' />
      <source dashboard='1' type='sheet'>
        <exclude-sheet name='Total' />
        <exclude-sheet name='등급별' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='R/D,D_Ra,ESG Word,esg_Ra,R_Ra' />
        <param name='special-fields' value='all' />
        <param name='target' value='2-2' />
      </command>
    </action>
    <action caption='콘텐츠R-&gt;상세C' name='[Action5_9B208D1A7C1641599958FA00B44DBA15]'>
      <activation type='on-select' />
      <source dashboard='2-2' type='sheet'>
        <exclude-sheet name='ESG Word' />
        <exclude-sheet name='esg_Ra' />
        <exclude-sheet name='R/D' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Total R-&gt;상세C' name='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]'>
      <activation type='on-select' />
      <source dashboard='2-1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>Decining Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2024, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='ASC' using='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>E Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='Rank_E' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [E_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=82 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=80 and [E_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617239973897:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG Word'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword' name='federated.0p3m922172dbxu1a78t4r1ovejpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E Rank&quot;'>
              <calculation class='tableau' formula='&quot;E Rank&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3m922172dbxu1a78t4r1ovejpq'>
            <column caption='ESG_Count' datatype='integer' name='[Calculation_839921339557322755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN [E_Count]&#13;&#10;WHEN &quot;S Rank&quot; THEN [S_Count]&#13;&#10;WHEN &quot;G Rank&quot; THEN [G_Count]&#13;&#10;END' />
            </column>
            <column caption='ESG_Color' datatype='string' name='[E_Color (copy)_839921339564621830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN &apos;빨간색&apos;&#13;&#10;WHEN &quot;S Rank&quot; THEN &apos;녹색&apos;&#13;&#10;WHEN &quot;G Rank&quot; THEN &apos;파란색&apos;&#13;&#10;END' />
            </column>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839921339557322755]' derivation='Max' name='[max:Calculation_839921339557322755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Color (copy)_839921339564621830]' derivation='None' name='[none:E_Color (copy)_839921339564621830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921339557322755]' derivation='Sum' name='[sum:Calculation_839921339557322755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[max:Calculation_839921339557322755:qk]' included-values='in-range'>
            <min>4383</min>
            <max>9903</max>
          </filter>
          <filter class='categorical' column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Keyword:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;구개&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;노력&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;비중&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;산하&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;외이&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;전해&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;참석&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;출액&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;화가&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m922172dbxu1a78t4r1ovejpq].[max:Calculation_839921339557322755:qk]</column>
            <column>[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:E_Color (copy)_839921339564621830:nk]' />
              <size column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:Calculation_839921339557322755:qk]' />
              <text column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>G Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='Rank_G' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [G_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_E (copy)_1106759617240834059]' derivation='User' name='[usr:Rank_E (copy)_1106759617240834059:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=82 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=80 and [G_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_E (copy)_1106759617240834059:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P/N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>POS/NEG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
            <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Neg]' derivation='Sum' name='[sum:Company_Neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Pos]' derivation='Sum' name='[sum:Company_Pos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B208D1A7C1641599958FA00B44DBA15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1106759617234735104]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[Company]' member='&quot;넥센타이어&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] * ([federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk] + [federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]))</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R/D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>Rising / Declining ESG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='C D만' datatype='real' name='[C R만 (copy)_839921339642040342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;POSCO&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='C R만' datatype='real' name='[Calculation_839921339639316501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;GS칼텍스&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C R만 (copy)_839921339642040342]' derivation='Sum' name='[sum:C R만 (copy)_839921339642040342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839921339639316501]' derivation='Sum' name='[sum:Calculation_839921339639316501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk] + [federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk])</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>Rising Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [Total_Score_Change], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>S Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_S' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [S_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_E (copy)_1106759617240424458]' derivation='User' name='[usr:Rank_E (copy)_1106759617240424458:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=82 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=80 and [S_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_E (copy)_1106759617240424458:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>Total Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Rank_Total' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [Total_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='c Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=82 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=80 and [S_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=82 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=80 and [G_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=82 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=80 and [E_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B208D1A7C1641599958FA00B44DBA15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1106759617234735104]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[Company]' member='&quot;넥센타이어&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='c Word'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='P+N' datatype='integer' name='[Calculation_839921339592482831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Neg_Count]+[Pos_Count]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Neg Count' datatype='integer' name='[Neg_Count]' role='measure' type='quantitative' />
            <column caption='Pos Count' datatype='integer' name='[Pos_Count]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921339592482831]' derivation='Sum' name='[sum:Calculation_839921339592482831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B208D1A7C1641599958FA00B44DBA15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1106759617234735104]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[Company]' member='&quot;넥센타이어&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339592482831:qk]' />
              <size column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339592482831:qk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Keyword:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='KCC-간판체'>&lt;</run>
                <run fontname='KCC-간판체'>[federated.0f29o271hv9ka3116znj91sr421w].[none:Keyword:nk]</run>
                <run fontname='KCC-간판체'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='cd_ESG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>Yearly ESG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B208D1A7C1641599958FA00B44DBA15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1106759617234735104]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[Company]' member='&quot;넥센타이어&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] * [federated.0f29o271hv9ka3116znj91sr421w].[Multiple Values])</rows>
        <cols>([federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='esg_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='14'>&lt;</run>
            <run fontname='맑은 고딕' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontname='맑은 고딕' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E Rank&quot;'>
              <calculation class='tableau' formula='&quot;E Rank&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='Change_ESG' datatype='real' name='[Calculation_839921339554308096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN [E_Score_Change]&#13;&#10;WHEN &quot;S Rank&quot; THEN [S_Score_Change]&#13;&#10;WHEN &quot;G Rank&quot; THEN [G_Score_Change]&#13;&#10;END' />
            </column>
            <column caption='듬급_ESG' datatype='string' name='[Change_ESG (copy)_839921339555356673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN [등급_Total (copy)_1106759617235128321]&#13;&#10;WHEN &quot;S Rank&quot; THEN [등급_E (copy)_1106759617235468290]&#13;&#10;WHEN &quot;G Rank&quot; THEN [등급_S (copy)_1106759617235628035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='Rank_S' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [S_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_G' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [G_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_E' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2024, [E_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Change_ESG (copy)_839921339555356673]' derivation='None' name='[none:Change_ESG (copy)_839921339555356673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839921339554308096]' derivation='Sum' name='[sum:Calculation_839921339554308096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[듬급_ESG (copy)_839921339555577858]' derivation='User' name='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240834059]' ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_Total (copy)_1106759617239973897]' ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240424458]' ordering-type='Columns' />
            </column-instance>
            <column caption='Rank_ESG' datatype='integer' name='[듬급_ESG (copy)_839921339555577858]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E Rank&quot; THEN [Rank_Total (copy)_1106759617239973897]&#13;&#10;WHEN &quot;S Rank&quot; THEN [Rank_E (copy)_1106759617240424458]&#13;&#10;WHEN &quot;G Rank&quot; THEN [Rank_E (copy)_1106759617240834059]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=82 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=80 and [S_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=82 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=80 and [G_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=82 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=80 and [E_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339554308096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:듬급_ESG (copy)_839921339555577858:ok:2] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Change_ESG (copy)_839921339555356673:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='다각형'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.125y6hh1e33asy18k0aa91ddo9mk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.125y6hh1e33asy18k0aa91ddo9mk'>
            <column caption='포인트' datatype='integer' name='[Calculation_839921339660726298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;E Score&apos; THEN 1&#13;&#10;WHEN &apos;S Score&apos; THEN 2&#13;&#10;WHEN &apos;G Score&apos; THEN 3&#13;&#10;END' />
            </column>
            <column caption='각도' datatype='real' name='[Calculation_839921339661021213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
            </column>
            <column caption='x축' datatype='real' name='[Calculation_839921339661099038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_839921339661021213])) * [Pivot Field Values]' />
            </column>
            <column caption='y축' datatype='real' name='[Calculation_839921339661131807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_839921339661021213])) * [Pivot Field Values]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='능력치' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839921339661099038]' derivation='Avg' name='[avg:Calculation_839921339661099038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839921339661131807]' derivation='Avg' name='[avg:Calculation_839921339661131807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.125y6hh1e33asy18k0aa91ddo9mk].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;넥센타이어&quot;' user:ui-action-filter='[Action5_9B208D1A7C1641599958FA00B44DBA15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.125y6hh1e33asy18k0aa91ddo9mk].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.125y6hh1e33asy18k0aa91ddo9mk].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.125y6hh1e33asy18k0aa91ddo9mk].[avg:Calculation_839921339661131807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.125y6hh1e33asy18k0aa91ddo9mk].[none:Company:nk]' />
              <path column='[federated.125y6hh1e33asy18k0aa91ddo9mk].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.125y6hh1e33asy18k0aa91ddo9mk].[avg:Calculation_839921339661131807:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.125y6hh1e33asy18k0aa91ddo9mk].[none:Company:nk]' />
              <lod column='[federated.125y6hh1e33asy18k0aa91ddo9mk].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.125y6hh1e33asy18k0aa91ddo9mk].[avg:Calculation_839921339661131807:qk] + [federated.125y6hh1e33asy18k0aa91ddo9mk].[avg:Calculation_839921339661131807:qk])</rows>
        <cols>[federated.125y6hh1e33asy18k0aa91ddo9mk].[avg:Calculation_839921339661099038:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='등급별'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>        ESG 등급 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='업종별'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>업종별 ESG 등급 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_industry_score (ESG_Data)' name='federated.1inu2a51eh7ucn1a985100fuf33h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;섬유&quot;'>
              <calculation class='tableau' formula='&quot;섬유&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inu2a51eh7ucn1a985100fuf33h'>
            <column caption='업종 선택' datatype='real' name='[Calculation_1106759617260740625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;건설&apos; THEN AVG(IIF([Industry]= &apos;건설&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;기술&apos; THEN AVG(IIF([Industry] = &apos;기술&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;보험&apos; THEN AVG(IIF([Industry] = &apos;보험&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;부동산&apos; THEN AVG(IIF([Industry] = &apos;부동산&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;섬유&apos; THEN AVG(IIF([Industry] = &apos;섬유&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;소매&apos; THEN AVG(IIF([Industry] = &apos;소매&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;에너지&apos; THEN AVG(IIF([Industry] = &apos;에너지&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;은행&apos; THEN AVG(IIF([Industry] = &apos;은행&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;의료&apos; THEN AVG(IIF([Industry] = &apos;의료&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;자동차&apos; THEN AVG(IIF([Industry] = &apos;자동차&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;전자&apos; THEN AVG(IIF([Industry] = &apos;전자&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;제약&apos; THEN AVG(IIF([Industry] = &apos;제약&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;통신&apos; THEN AVG(IIF([Industry] = &apos;통신&apos;, [ESG_Score], NULL))&#13;&#10;END' />
            </column>
            <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106759617260740625]' derivation='User' name='[usr:Calculation_1106759617260740625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk] + [federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk])</rows>
        <cols>[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='원본1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=82 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=80 and [Total_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=82 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=80 and [S_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=82 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=80 and [G_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=82 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=80 and [E_Score] &lt;82 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;77 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]))))</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='테두리'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword' name='federated.0p3m922172dbxu1a78t4r1ovejpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m922172dbxu1a78t4r1ovejpq'>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column-instance column='[E_Count]' derivation='Sum' name='[sum:E_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:E_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;섬유&quot;'>
          <calculation class='tableau' formula='&quot;섬유&quot;' />
          <members>
            <member value='&quot;건설&quot;' />
            <member value='&quot;기술&quot;' />
            <member value='&quot;보험&quot;' />
            <member value='&quot;부동산&quot;' />
            <member value='&quot;섬유&quot;' />
            <member value='&quot;소매&quot;' />
            <member value='&quot;에너지&quot;' />
            <member value='&quot;은행&quot;' />
            <member value='&quot;의료&quot;' />
            <member value='&quot;자동차&quot;' />
            <member value='&quot;전자&quot;' />
            <member value='&quot;제약&quot;' />
            <member value='&quot;통신&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='24' param='horz' type-v2='layout-flow' w='95200' x='800' y='5000'>
            <zone h='90000' id='22' type-v2='layout-basic' w='95200' x='800' y='5000'>
              <zone h='42500' id='14' param='horz' type-v2='layout-flow' w='95200' x='800' y='5000'>
                <zone h='42500' id='12' type-v2='layout-basic' w='95200' x='800' y='5000'>
                  <zone h='42500' id='5' param='horz' type-v2='layout-flow' w='29121' x='8053' y='5000'>
                    <zone h='42500' id='6' name='Total' w='29121' x='8053' y='5000'>
                      <layout-cache fixed-size-h='642' fixed-size-w='218' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='42500' id='7' name='R_Ra' w='30726' x='37174' y='5000'>
                  </zone>
                  <zone h='42500' id='8' name='D_Ra' w='28100' x='67900' y='5000'>
                  </zone>
                  <zone h='42500' id='9' type-v2='text' w='7253' x='800' y='5000'>
                  </zone>
                </zone>
              </zone>
              <zone h='29999' id='11' name='등급별' w='57756' x='800' y='65001'>
                <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='17501' id='16' type-v2='text' w='95200' x='800' y='47500'>
              </zone>
              <zone h='29999' id='21' name='업종별' w='37444' x='58556' y='65001'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='27' type-v2='text' w='95200' x='800' y='95000'>
          </zone>
          <zone h='4000' id='28' type-v2='text' w='95200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='10' type-v2='text' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
        <zone h='4375' id='15' name='등급별' pane-specification-id='0' param='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' show-title='false' type-v2='color' w='50300' x='15800' y='83125' />
        <zone h='3375' id='25' name='업종별' pane-specification-id='1' param='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' show-title='false' type-v2='color' w='8000' x='87300' y='72500' />
        <zone custom-title='true' h='3250' id='26' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10400' x='85100' y='66000'>
          <formatted-text>
            <run fontname='맑은 고딕'>업종 선택</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75742' id='3' param='horz' type-v2='layout-flow' w='24200' x='800' y='5008'>
            <zone h='75742' id='5' name='Total' w='24200' x='800' y='5008'>
              <layout-cache fixed-size-h='642' fixed-size-w='218' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='75742' id='6' name='E' w='25000' x='25000' y='5008'>
          </zone>
          <zone h='75742' id='7' name='S' w='25000' x='50000' y='5008'>
          </zone>
          <zone h='75742' id='8' name='G' w='24200' x='75000' y='5008'>
          </zone>
          <zone h='4008' id='11' type-v2='text' w='98400' x='800' y='1000'>
          </zone>
          <zone h='18250' id='12' type-v2='text' w='98400' x='800' y='80750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E Rank&quot;'>
          <calculation class='tableau' formula='&quot;E Rank&quot;' />
          <members>
            <member value='&quot;E Rank&quot;' />
            <member value='&quot;S Rank&quot;' />
            <member value='&quot;G Rank&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47250' id='7' name='R_Ra' w='24100' x='4000' y='1000'>
              </zone>
              <zone h='47250' id='8' name='D_Ra' w='24400' x='28100' y='1000'>
              </zone>
              <zone h='98000' id='9' type-v2='text' w='3200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' type-v2='text' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='38375' id='47' name='ESG Word' show-title='false' w='41940' x='54060' y='60625'>
              </zone>
              <zone h='47250' id='56' name='R/D' w='43500' x='52500' y='1000'>
              </zone>
              <zone h='8375' id='60' type-v2='text' w='41940' x='54060' y='52250'>
              </zone>
              <zone h='46750' id='43' name='esg_Ra' w='37860' x='16200' y='52250'>
              </zone>
              <zone h='46750' id='97' type-v2='text' w='12200' x='4000' y='52250'>
              </zone>
              <zone h='4000' id='98' type-v2='text' w='92000' x='4000' y='48250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='46' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='9000' x='31000' y='53250' />
        <zone h='5875' id='59' name='R/D' pane-specification-id='2' param='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' show-title='false' type-v2='color' w='6800' x='88500' y='39000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='73' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='71' type-v2='layout-basic' w='95200' x='800' y='1000'>
                <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='37600' x='58400' y='1000'>
                  <zone h='98000' id='39' type-v2='layout-basic' w='37600' x='58400' y='1000'>
                    <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='37600' x='58400' y='1000'>
                      <zone h='98000' id='20' type-v2='layout-basic' w='37600' x='58400' y='1000'>
                        <zone h='60874' id='15' param='horz' type-v2='layout-flow' w='37600' x='58400' y='1000'>
                          <zone h='60874' id='13' type-v2='layout-basic' w='37600' x='58400' y='1000'>
                            <zone h='28625' id='17' is-fixed='true' type-v2='layout-basic' w='37600' x='58400' y='33249'>
                              <zone h='28625' id='53' is-fixed='true' type-v2='layout-basic' w='37600' x='58400' y='33249'>
                                <zone h='28625' id='54' param='horz' type-v2='layout-flow' w='37600' x='58400' y='33249'>
                                  <zone h='28625' id='50' name='다각형' show-title='false' w='37600' x='58400' y='33249'>
                                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='105' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='32249' id='38' name='cd_ESG' w='37600' x='58400' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='37126' id='19' name='P/N' w='37600' x='58400' y='61874'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='61' type-v2='text' w='3200' x='800' y='1000'>
                </zone>
                <zone h='14500' id='58' name='c Score' show-title='false' w='54400' x='4000' y='5875'>
                </zone>
                <zone h='4875' id='77' type-v2='text' w='54400' x='4000' y='1000'>
                </zone>
                <zone h='68500' id='80' name='테두리' show-title='false' w='54400' x='4000' y='26500'>
                </zone>
                <zone h='6125' id='81' type-v2='text' w='54400' x='4000' y='20375'>
                </zone>
                <zone h='4000' id='82' type-v2='text' w='54400' x='4000' y='95000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='8250' id='23' name='P/N' pane-specification-id='2' param='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' show-title='false' type-v2='color' w='7600' x='87900' y='86125' />
        <zone h='9500' id='24' name='P/N' pane-specification-id='2' param='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]' type-v2='color' w='2600' x='95400' y='76500' />
        <zone h='4875' id='43' leg-item-layout='horz' name='cd_ESG' pane-specification-id='0' param='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' show-title='false' type-v2='color' w='37300' x='67600' y='7000' />
        <zone h='43250' id='74' name='c Word' show-title='false' w='33300' x='14300' y='39000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
