<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='업종' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;제조업&quot;'>
        <calculation class='tableau' formula='&quot;제조업&quot;' />
        <members>
          <member value='&quot;금융 지원 서비스업&quot;' />
          <member value='&quot;제조업&quot;' />
        </members>
      </column>
      <column caption='ESG change' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E&quot;'>
        <calculation class='tableau' formula='&quot;E&quot;' />
        <members>
          <member value='&quot;E&quot;' />
          <member value='&quot;S&quot;' />
          <member value='&quot;G&quot;' />
        </members>
      </column>
      <column caption='N각형' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[기업명]' caption='기업 선택' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;제이투케이바이오&quot;'>
        <calculation class='tableau' formula='&quot;제이투케이바이오&quot;' />
      </column>
    </datasource>
    <datasource caption='word (Tableau_test data_E wordcloud)' inline='true' name='federated.0dswe480eu7ox21bewg040gx2cup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_test data_E wordcloud' name='excel-direct.0ug20ua0b127sq16r4t9u04deci8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data/Tableau_test data_E wordcloud.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ug20ua0b127sq16r4t9u04deci8' name='word' table='[word$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='2'>
            <column datatype='integer' name='키워드ID' ordinal='0' />
            <column datatype='string' name='키워드' ordinal='1' />
            <column datatype='integer' name='카운트' ordinal='2' />
            <column datatype='integer' name='기업ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[키워드ID]</local-name>
            <parent-name>[word]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키워드]</local-name>
            <parent-name>[word]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카운트]</local-name>
            <parent-name>[word]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업ID]</local-name>
            <parent-name>[word]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='word' datatype='table' name='[__tableau_internal_object_id__].[word_DE5F319D53C14DCBA6D7D9A6730A4525]' role='measure' type='quantitative' />
      <column caption='기업id' datatype='integer' name='[기업ID]' role='dimension' type='ordinal' />
      <column caption='키워드id' datatype='integer' name='[키워드ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[키워드]' role='dimension' type='nominal' />
      <column-instance column='[키워드]' derivation='None' name='[none:키워드:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tb_ESG_keyword (ESG_Data)' inline='true' name='federated.1k5ddhn09lpouj1gewy7h1hs3r2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.0sekeaf068wu3f11flb760yn9u50'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.0sekeaf068wu3f11flb760yn9u50' name='tb_ESG_keyword' table='[tb_ESG_keyword]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ESG_keywordID]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='word_change' datatype='integer' name='[Calculation_1171217386805198853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E&quot; then [E_Count]&#13;&#10;WHEN &quot;S&quot; then [S_Count]&#13;&#10;WHEN &quot;G&quot; then [G_Count]&#13;&#10;END' />
      </column>
      <column caption='ESG keywordID' datatype='integer' name='[ESG_keywordID]' role='dimension' type='ordinal' />
      <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
      <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
      <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_ESG_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_ESG_keyword_645C7614E71442C3B78E598788B90633]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.563609' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.436391' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG change' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E&quot;'>
          <calculation class='tableau' formula='&quot;E&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='스파이더 test' inline='true' name='federated.0js8sou0aksj161fbb15y0r6m1by' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_test data' name='excel-direct.1f9q5xc0nw7l0i17llhz01bddvh2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data/Tableau_test data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[사회 점수]' />
            <value name='[지배구조 점수]' />
            <value name='[환경 점수]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[기업 상세페이지].[사회 점수]' />
              <field name='[기업 상세페이지].[지배구조 점수]' />
              <field name='[기업 상세페이지].[환경 점수]' />
            </group>
          </groups>
          <relation connection='excel-direct.1f9q5xc0nw7l0i17llhz01bddvh2' name='기업 상세페이지' table='[&apos;기업 상세페이지$&apos;]' type='table'>
            <columns gridOrigin='A1:I31:no:A1:I31:0' header='yes' outcome='2'>
              <column datatype='integer' name='기업 고유번호' ordinal='0' />
              <column datatype='integer' name='연도' ordinal='1' />
              <column datatype='string' name='기업명' ordinal='2' />
              <column datatype='real' name='총 점수' ordinal='3' />
              <column datatype='integer' name='환경 점수' ordinal='4' />
              <column datatype='integer' name='사회 점수' ordinal='5' />
              <column datatype='integer' name='지배구조 점수' ordinal='6' />
              <column datatype='integer' name='모든 긍정 점수' ordinal='7' />
              <column datatype='integer' name='모든 부정 점수' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기업 고유번호]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업명]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 긍정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 부정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='포인트' datatype='integer' name='[Calculation_1171217386834804746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;환경 점수&apos; THEN 1&#13;&#10;WHEN &apos;사회 점수&apos; THEN 2&#13;&#10;WHEN &apos;지배구조 점수&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='각도' datatype='real' name='[Calculation_1171217386835091467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 90+([Calculation_1171217386834804746]-1)*(360/[Parameters].[Parameter 3]) &gt;= 360&#13;&#10;THEN 90+([Calculation_1171217386834804746]-1)*(360/[Parameters].[Parameter 3]) - 360&#13;&#10;ELSE 90+([Calculation_1171217386834804746]-1)*(360/[Parameters].[Parameter 3])&#13;&#10;END' />
      </column>
      <column caption='x좌표' datatype='real' name='[Calculation_1171217386835849228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1171217386835091467])) * [Pivot Field Values]' />
      </column>
      <column caption='y좌표' datatype='real' name='[Calculation_1171217386836054029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1171217386835091467])) * [Pivot Field Values]' />
      </column>
      <column caption='능력치별 최대값' datatype='integer' name='[Calculation_1171217386837061646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names]:MAX([Pivot Field Values]) }' />
      </column>
      <column caption='능력치' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='값' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='기업 상세페이지' datatype='table' name='[__tableau_internal_object_id__].[기업 상세페이지_678BF7CCACB144D8BE3625031B7DB80B]' role='measure' type='quantitative' />
      <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
      <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Triangle_2' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/Triangle_2.JPG' name='[MappedImage1]'>
          <mapping bottom='-56.5' left='-98.8' right='91.5' top='92.0' x='[Calculation_1171217386835849228]' y='[Calculation_1171217386836054029]' />
          <image-options desaturate-image='true' desaturate-pct='0.2' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N각형' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='기업 상세페이지 (Tableau_test data)' inline='true' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_test data' name='excel-direct.1pd4goq03icpi01fpljcw0eaz0vj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data/Tableau_test data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.18rl0rs0o8b16q13rpyyj1bbfjw5'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pd4goq03icpi01fpljcw0eaz0vj' name='기업 상세페이지' table='[&apos;기업 상세페이지$&apos;]' type='table'>
            <columns gridOrigin='A1:I31:no:A1:I31:0' header='yes' outcome='2'>
              <column datatype='integer' name='기업 고유번호' ordinal='0' />
              <column datatype='integer' name='연도' ordinal='1' />
              <column datatype='string' name='기업명' ordinal='2' />
              <column datatype='real' name='총 점수' ordinal='3' />
              <column datatype='integer' name='환경 점수' ordinal='4' />
              <column datatype='integer' name='사회 점수' ordinal='5' />
              <column datatype='integer' name='지배구조 점수' ordinal='6' />
              <column datatype='integer' name='모든 긍정 점수' ordinal='7' />
              <column datatype='integer' name='모든 부정 점수' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pd4goq03icpi01fpljcw0eaz0vj' name='업종별' table='[업종별$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
              <column datatype='integer' name='기업 고유번호' ordinal='0' />
              <column datatype='string' name='기업명' ordinal='1' />
              <column datatype='string' name='업종' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기업 고유번호]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업명]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환경 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사회 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지배구조 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 긍정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 부정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업 고유번호 (업종별)]</local-name>
            <parent-name>[업종별]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업명 (업종별)]</local-name>
            <parent-name>[업종별]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종]</local-name>
            <parent-name>[업종별]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;' value='S' />
          <alias key='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;' value='G' />
          <alias key='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;' value='E' />
        </aliases>
      </column>
      <column caption='전년대비' datatype='real' default-format='N' name='[Calculation_102738374625718275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([총 점수])) OR ISNULL(LOOKUP(SUM([총 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([총 점수]) - LOOKUP(SUM([총 점수]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_기업 선택' datatype='string' name='[Calculation_1171217386881773584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &apos;비엔케이&apos; THEN &#13;&#10;        IIF([기업명] = &apos;비엔케이&apos;, [기업명], NULL)&#13;&#10;    WHEN &apos;삼현&apos; THEN &#13;&#10;        IIF([기업명] = &apos;삼현&apos;, [기업명], NULL)&#13;&#10;    WHEN &apos;엔젤로보틱스&apos; THEN &#13;&#10;        IIF([기업명] = &apos;엔젤로보틱스&apos;, [기업명], NULL)&#13;&#10;    WHEN &apos;오상헬스케어&apos; THEN &#13;&#10;        IIF([기업명] = &apos;오상헬스케어&apos;, [기업명], NULL)&#13;&#10;    WHEN &apos;제이투케이바이오&apos; THEN &#13;&#10;        IIF([기업명] = &apos;제이투케이바이오&apos;, [기업명], NULL)&#13;&#10;    WHEN &apos;케이엔알시스템&apos; THEN &#13;&#10;        IIF([기업명] = &apos;케이엔알시스템&apos;, [기업명], NULL)&#13;&#10;    WHEN &apos;하나&apos; THEN &#13;&#10;        IIF([기업명] = &apos;하나&apos;, [기업명], NULL)&#13;&#10;    WHEN &apos;SK증권&apos; THEN &#13;&#10;        IIF([기업명] = &apos;SK증권&apos;, [기업명], NULL)&#13;&#10;END' />
      </column>
      <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='2024년' datatype='integer' name='[Calculation_162974019592728578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([연도])' />
      </column>
      <column caption='Total Rank' datatype='integer' name='[Calculation_162974019604918276]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [총 점수], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='업종 필터' datatype='real' name='[Calculation_721701848717660180]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;금융 지원 서비스업&apos; THEN AVG(IIF([업종] = &apos;금융 지원 서비스업&apos;, [총 점수], NULL))&#13;&#10;    WHEN &apos;제조업&apos; THEN AVG(IIF([업종] = &apos;제조업&apos;, [총 점수], NULL))&#13;&#10;END' />
      </column>
      <column caption='change ESG Rank' datatype='integer' name='[Calculation_88946101118205956]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E&quot; then [c_Rank (copy)_162974019607560200]&#13;&#10;WHEN &quot;S&quot; then [c_E Rank  (copy)_162974019608096777]&#13;&#10;WHEN &quot;G&quot; then [c_E Rank  (copy)_162974019608317962]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S 전년대비' datatype='real' name='[E 전년대비 (copy)_102738374634528776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([사회 점수])) OR ISNULL(LOOKUP(SUM([사회 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE (SUM([사회 점수]) - LOOKUP(SUM([사회 점수]), -1))/100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G 전년대비' datatype='real' name='[E 전년대비 (copy)_102738374635728905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([지배구조 점수])) OR ISNULL(LOOKUP(SUM([지배구조 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE (SUM([지배구조 점수]) - LOOKUP(SUM([지배구조 점수]), -1))/100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Rank (copy)' datatype='integer' name='[Total Rank (copy)_88946101110767619]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_102738374625718275])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='기업 상세페이지' datatype='table' name='[__tableau_internal_object_id__].[기업 상세페이지_9EDE9C7CA05F454C91339BEEF6EE186F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='업종별' datatype='table' name='[__tableau_internal_object_id__].[업종별_F75910524AF14B9E911CC5F8B8E185CE]' role='measure' type='quantitative' />
      <column caption='S Rank' datatype='integer' name='[c_E Rank  (copy)_162974019608096777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [사회 점수], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G Rank ' datatype='integer' name='[c_E Rank  (copy)_162974019608317962]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [지배구조 점수], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S 등급' datatype='string' name='[c_E 등급 (copy)_162974019606581254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [사회 점수] &gt;=90 and [사회 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=80 and [사회 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=70 and [사회 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=60 and [사회 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=50 and [사회 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='E Rank ' datatype='integer' name='[c_Rank (copy)_162974019607560200]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [환경 점수], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G 등급' datatype='string' name='[c_S 등급 (copy)_162974019606761479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [지배구조 점수] &gt;=90 and [지배구조 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=80 and [지배구조 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=70 and [지배구조 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=60 and [지배구조 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=50 and [지배구조 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='E 등급' datatype='string' name='[c_총 등급 (copy)_162974019606077445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [연도] = 2024 THEN&#13;&#10;    IF [환경 점수] &gt;= 90 AND [환경 점수] &lt;= 100 THEN&#13;&#10;        &quot;S&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 80 AND [환경 점수] &lt; 90 THEN&#13;&#10;        &quot;A&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 70 AND [환경 점수] &lt; 80 THEN&#13;&#10;        &quot;B&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 60 AND [환경 점수] &lt; 70 THEN&#13;&#10;        &quot;C&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 50 AND [환경 점수] &lt; 60 THEN&#13;&#10;        &quot;D&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;F&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='change ESG 등급' datatype='string' name='[change ESG Rank (copy)_88946101118857221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E&quot; then [c_총 등급 (copy)_162974019606077445]&#13;&#10;WHEN &quot;S&quot; then [c_E 등급 (copy)_162974019606581254]&#13;&#10;WHEN &quot;G&quot; then [c_S 등급 (copy)_162974019606761479]&#13;&#10;END' />
      </column>
      <column caption='change ESG 점수' datatype='integer' name='[change ESG Rank (copy)_88946101119279110]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E&quot; then SUM([환경 점수])&#13;&#10;WHEN &quot;S&quot; then SUM([사회 점수])&#13;&#10;WHEN &quot;G&quot; then SUM([지배구조 점수])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[기업 고유번호]' role='measure' type='quantitative' />
      <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
      <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
      <column caption='E 전년대비' datatype='integer' datatype-customized='true' name='[전년대비 (copy)_102738374632697862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([환경 점수])) OR ISNULL(LOOKUP(SUM([환경 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([환경 점수]) - LOOKUP(SUM([환경 점수]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='총 등급_1' datatype='string' default-role='measure' default-type='quantitative' name='[총 등급 (copy)_721701848661176323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
      <column-instance column='[총 점수]' derivation='Avg' name='[avg:총 점수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총 점수]' derivation='Count' name='[cnt:총 점수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974019591561217]' derivation='None' name='[none:Calculation_162974019591561217:nk]' pivot='key' type='nominal' />
      <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
      <column-instance column='[기업 고유번호]' derivation='Sum' name='[sum:기업 고유번호:qk]' pivot='key' type='quantitative' />
      <column-instance column='[사회 점수]' derivation='Sum' name='[sum:사회 점수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[지배구조 점수]' derivation='Sum' name='[sum:지배구조 점수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[환경 점수]' derivation='Sum' name='[sum:환경 점수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102738374625718275]' derivation='User' name='[usr:Calculation_102738374625718275:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_102738374625718275]' derivation='User' name='[usr:Calculation_102738374625718275:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_102738374625718275]' derivation='User' name='[usr:Calculation_102738374625718275:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[E 전년대비 (copy)_102738374634528776]' derivation='User' name='[usr:E 전년대비 (copy)_102738374634528776:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[E 전년대비 (copy)_102738374635728905]' derivation='User' name='[usr:E 전년대비 (copy)_102738374635728905:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[change ESG Rank (copy)_88946101119279110]' derivation='User' name='[usr:change ESG Rank (copy)_88946101119279110:ok]' pivot='key' type='ordinal' />
      <column-instance column='[전년대비 (copy)_102738374632697862]' derivation='User' name='[usr:전년대비 (copy)_102738374632697862:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.877863' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122137' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='업종' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;제조업&quot;'>
          <calculation class='tableau' formula='&quot;제조업&quot;' />
        </column>
        <column caption='ESG change' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E&quot;'>
          <calculation class='tableau' formula='&quot;E&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[기업명]' caption='기업 선택' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;제이투케이바이오&quot;'>
          <calculation class='tableau' formula='&quot;제이투케이바이오&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ESG_Data_1' inline='true' name='federated.1fu5hm20tdvlt41ey3zsq191kpkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1tpqggr09h407910yhaq01vxfctj'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1tpqggr09h407910yhaq01vxfctj' name='tb_company_detail' table='[tb_company_detail]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_DtailID]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Socre]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Socre]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Socre_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Socre_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Socre_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Socre_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total 등급' datatype='string' name='[Calculation_1171217386795233280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=83 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=73 and [Total_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='Company (tb company keyword)' datatype='string' name='[Company (tb_company_keyword)]' role='dimension' type='nominal' />
      <column caption='Company ID' datatype='integer' name='[CompanyID]' role='dimension' type='ordinal' />
      <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company DtailID' datatype='integer' name='[Company_DtailID]' role='dimension' type='ordinal' />
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='S 등급' datatype='string' name='[E 등급 (copy)_1171217386797047810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=83 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=73 and [S_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
      <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
      <column caption='E Socre Change' datatype='real' name='[E_Socre_Change]' role='measure' type='quantitative' />
      <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
      <column caption='G Socre' datatype='real' name='[G_Socre]' role='measure' type='quantitative' />
      <column caption='G Socre Change' datatype='real' name='[G_Socre_Change]' role='measure' type='quantitative' />
      <column caption='Neg Count' datatype='integer' name='[Neg_Count]' role='measure' type='quantitative' />
      <column caption='Pos Count' datatype='integer' name='[Pos_Count]' role='measure' type='quantitative' />
      <column caption='G 등급' datatype='string' name='[S 등급 (copy)_1171217386797289475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=83 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=73 and [G_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
      <column caption='S Socre' datatype='real' name='[S_Socre]' role='measure' type='quantitative' />
      <column caption='S Socre Change' datatype='real' name='[S_Socre_Change]' role='measure' type='quantitative' />
      <column caption='E 등급' datatype='string' name='[Total 등급 (copy)_1171217386796621825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=83 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=73 and [E_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='Total Socre Change' datatype='real' name='[Total_Socre_Change]' role='measure' type='quantitative' />
      <column caption='Year (tb company keyword)' datatype='integer' name='[Year (tb_company_keyword)]' role='dimension' type='quantitative' />
      <column caption='Year (tb industry score)' datatype='date' datatype-customized='true' name='[Year (tb_industry_score)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_537BF007D9EC4C8C908E8BF46BD8950F]' role='measure' type='quantitative' />
      <column-instance column='[Neg_Count]' derivation='Avg' name='[avg:Neg_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos_Count]' derivation='Avg' name='[avg:Pos_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg_Count]' derivation='Sum' name='[sum:Neg_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos_Count]' derivation='Sum' name='[sum:Pos_Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tb_company_detail (ESG_Data)' inline='true' name='federated.0rb6a3l1td3f6r1ge8ruy0d95g88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1fars9603qi95o1d5esza1nwgfct'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1fars9603qi95o1d5esza1nwgfct' name='tb_company_detail' table='[tb_company_detail]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_DtailID]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Socre]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Socre]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Socre_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Socre_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Socre_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Socre_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company DtailID' datatype='integer' name='[Company_DtailID]' role='dimension' type='ordinal' />
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
      <column caption='E Socre Change' datatype='real' name='[E_Socre_Change]' role='measure' type='quantitative' />
      <column caption='G Socre' datatype='real' name='[G_Socre]' role='measure' type='quantitative' />
      <column caption='G Socre Change' datatype='real' name='[G_Socre_Change]' role='measure' type='quantitative' />
      <column caption='S Socre' datatype='real' name='[S_Socre]' role='measure' type='quantitative' />
      <column caption='S Socre Change' datatype='real' name='[S_Socre_Change]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='Total Socre Change' datatype='real' name='[Total_Socre_Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_6B7B3893090E41628E423EAED949FA74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESG_Data_1' name='federated.1fu5hm20tdvlt41ey3zsq191kpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5hm20tdvlt41ey3zsq191kpkn'>
            <column caption='Total 등급' datatype='string' name='[Calculation_1171217386795233280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=83 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=73 and [Total_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Company ID' datatype='integer' name='[CompanyID]' role='dimension' type='ordinal' />
            <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='S 등급' datatype='string' name='[E 등급 (copy)_1171217386797047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=83 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=73 and [S_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Socre Change' datatype='real' name='[E_Socre_Change]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Socre Change' datatype='real' name='[G_Socre_Change]' role='measure' type='quantitative' />
            <column caption='G 등급' datatype='string' name='[S 등급 (copy)_1171217386797289475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=83 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=73 and [G_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Socre Change' datatype='real' name='[S_Socre_Change]' role='measure' type='quantitative' />
            <column caption='E 등급' datatype='string' name='[Total 등급 (copy)_1171217386796621825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=83 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=73 and [E_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Socre Change' datatype='real' name='[Total_Socre_Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171217386795233280]' derivation='None' name='[none:Calculation_1171217386795233280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyID]' derivation='None' name='[none:CompanyID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[E 등급 (copy)_1171217386797047810]' derivation='None' name='[none:E 등급 (copy)_1171217386797047810:nk]' pivot='key' type='nominal' />
            <column-instance column='[S 등급 (copy)_1171217386797289475]' derivation='None' name='[none:S 등급 (copy)_1171217386797289475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 등급 (copy)_1171217386796621825]' derivation='None' name='[none:Total 등급 (copy)_1171217386796621825:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Socre_Change]' derivation='Sum' name='[sum:E_Socre_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Socre_Change]' derivation='Sum' name='[sum:G_Socre_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Socre_Change]' derivation='Sum' name='[sum:S_Socre_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Socre_Change]' derivation='Sum' name='[sum:Total_Socre_Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:Total_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:Total_Socre_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:E_Socre_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:S_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:S_Socre_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:G_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:G_Socre_Change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:Total_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:Total_Socre_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:E_Socre_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:S_Socre_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:G_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:CompanyID:ok] / ([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Company:nk] / ([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Calculation_1171217386795233280:nk] / ([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Total 등급 (copy)_1171217386796621825:nk] / ([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:E 등급 (copy)_1171217386797047810:nk] / [federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:S 등급 (copy)_1171217386797289475:nk])))))</rows>
        <cols>[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESG_Data_1' name='federated.1fu5hm20tdvlt41ey3zsq191kpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5hm20tdvlt41ey3zsq191kpkn'>
            <column caption='Total 등급' datatype='string' name='[Calculation_1171217386795233280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=93 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=87 and [Total_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=83 and [Total_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=77 and [Total_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=73 and [Total_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=67 and [Total_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=63 and [Total_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=57 and [Total_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=53 and [Total_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Company ID' datatype='integer' name='[CompanyID]' role='dimension' type='ordinal' />
            <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='S 등급' datatype='string' name='[E 등급 (copy)_1171217386797047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;=93 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=87 and [S_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=83 and [S_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=77 and [S_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=73 and [S_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=67 and [S_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=63 and [S_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=57 and [S_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=53 and [S_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Socre Change' datatype='real' name='[E_Socre_Change]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Socre Change' datatype='real' name='[G_Socre_Change]' role='measure' type='quantitative' />
            <column caption='G 등급' datatype='string' name='[S 등급 (copy)_1171217386797289475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=93 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=87 and [G_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=83 and [G_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=77 and [G_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=73 and [G_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=67 and [G_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=63 and [G_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=57 and [G_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=53 and [G_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Socre Change' datatype='real' name='[S_Socre_Change]' role='measure' type='quantitative' />
            <column caption='E 등급' datatype='string' name='[Total 등급 (copy)_1171217386796621825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=93 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=87 and [E_Score] &lt;93 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=83 and [E_Score] &lt;87 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=77 and [E_Score] &lt;83 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=73 and [E_Score] &lt;77 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=67 and [E_Score] &lt;73 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=63 and [E_Score] &lt;67 then &quot;C&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=57 and [E_Score] &lt;63 then &quot;D+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=53 and [E_Score] &lt;57 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Socre Change' datatype='real' name='[Total_Socre_Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171217386795233280]' derivation='None' name='[none:Calculation_1171217386795233280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyID]' derivation='None' name='[none:CompanyID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[E 등급 (copy)_1171217386797047810]' derivation='None' name='[none:E 등급 (copy)_1171217386797047810:nk]' pivot='key' type='nominal' />
            <column-instance column='[S 등급 (copy)_1171217386797289475]' derivation='None' name='[none:S 등급 (copy)_1171217386797289475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 등급 (copy)_1171217386796621825]' derivation='None' name='[none:Total 등급 (copy)_1171217386796621825:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Socre_Change]' derivation='Sum' name='[sum:E_Socre_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Socre_Change]' derivation='Sum' name='[sum:G_Socre_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Socre_Change]' derivation='Sum' name='[sum:S_Socre_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Socre_Change]' derivation='Sum' name='[sum:Total_Socre_Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:Total_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:Total_Socre_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:E_Socre_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:S_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:S_Socre_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:G_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:G_Socre_Change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:Total_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:Total_Socre_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:E_Socre_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:S_Socre_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[sum:G_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:CompanyID:ok] / ([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Company:nk] / ([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Calculation_1171217386795233280:nk] / ([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Total 등급 (copy)_1171217386796621825:nk] / ([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:E 등급 (copy)_1171217386797047810:nk] / [federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:S 등급 (copy)_1171217386797289475:nk])))))</rows>
        <cols>[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='12'>POS/NEG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESG_Data_1' name='federated.1fu5hm20tdvlt41ey3zsq191kpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5hm20tdvlt41ey3zsq191kpkn'>
            <column caption='Company (tb company keyword)' datatype='string' name='[Company (tb_company_keyword)]' role='dimension' type='nominal' />
            <column caption='Neg Count' datatype='integer' name='[Neg_Count]' role='measure' type='quantitative' />
            <column caption='Pos Count' datatype='integer' name='[Pos_Count]' role='measure' type='quantitative' />
            <column caption='Year (tb company keyword)' datatype='integer' name='[Year (tb_company_keyword)]' role='dimension' type='quantitative' />
            <column-instance column='[Neg_Count]' derivation='Avg' name='[avg:Neg_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos_Count]' derivation='Avg' name='[avg:Pos_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company (tb_company_keyword)]' derivation='None' name='[none:Company (tb_company_keyword):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (tb_company_keyword)]' derivation='None' name='[none:Year (tb_company_keyword):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Company (tb_company_keyword):nk]'>
            <groupfilter function='member' level='[none:Company (tb_company_keyword):nk]' member='&quot;삼성&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Company (tb_company_keyword):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[avg:Neg_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[avg:Neg_Count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[avg:Pos_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[avg:Pos_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fu5hm20tdvlt41ey3zsq191kpkn].[avg:Neg_Count:qk] + [federated.1fu5hm20tdvlt41ey3zsq191kpkn].[avg:Pos_Count:qk])</rows>
        <cols>[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Year (tb_company_keyword):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESG_Data_1' name='federated.1fu5hm20tdvlt41ey3zsq191kpkn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5hm20tdvlt41ey3zsq191kpkn'>
            <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Year (tb industry score)' datatype='date' datatype-customized='true' name='[Year (tb_industry_score)]' role='dimension' type='ordinal' />
            <column-instance column='[ESG_Score]' derivation='Avg' name='[avg:ESG_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (tb_industry_score)]' derivation='Year' name='[yr:Year (tb_industry_score):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Industry:nk]' />
              <text column='[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[avg:ESG_Score:qk]</rows>
        <cols>[federated.1fu5hm20tdvlt41ey3zsq191kpkn].[yr:Year (tb_industry_score):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword (ESG_Data)' name='federated.1k5ddhn09lpouj1gewy7h1hs3r2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG change' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E&quot;'>
              <calculation class='tableau' formula='&quot;E&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k5ddhn09lpouj1gewy7h1hs3r2i'>
            <column caption='word_change' datatype='integer' name='[Calculation_1171217386805198853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E&quot; then [E_Count]&#13;&#10;WHEN &quot;S&quot; then [S_Count]&#13;&#10;WHEN &quot;G&quot; then [G_Count]&#13;&#10;END' />
            </column>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
            <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171217386805198853]' derivation='Sum' name='[sum:Calculation_1171217386805198853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1k5ddhn09lpouj1gewy7h1hs3r2i].[sum:Calculation_1171217386805198853:qk]' />
              <size column='[federated.1k5ddhn09lpouj1gewy7h1hs3r2i].[sum:Calculation_1171217386805198853:qk]' />
              <text column='[federated.1k5ddhn09lpouj1gewy7h1hs3r2i].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='스파이더 test' name='federated.0js8sou0aksj161fbb15y0r6m1by' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N각형' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0js8sou0aksj161fbb15y0r6m1by'>
            <column caption='포인트' datatype='integer' name='[Calculation_1171217386834804746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;환경 점수&apos; THEN 1&#13;&#10;WHEN &apos;사회 점수&apos; THEN 2&#13;&#10;WHEN &apos;지배구조 점수&apos; THEN 3&#13;&#10;END' />
            </column>
            <column caption='각도' datatype='real' name='[Calculation_1171217386835091467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 90+([Calculation_1171217386834804746]-1)*(360/[Parameters].[Parameter 3]) &gt;= 360&#13;&#10;THEN 90+([Calculation_1171217386834804746]-1)*(360/[Parameters].[Parameter 3]) - 360&#13;&#10;ELSE 90+([Calculation_1171217386834804746]-1)*(360/[Parameters].[Parameter 3])&#13;&#10;END' />
            </column>
            <column caption='x좌표' datatype='real' name='[Calculation_1171217386835849228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1171217386835091467])) * [Pivot Field Values]' />
            </column>
            <column caption='y좌표' datatype='real' name='[Calculation_1171217386836054029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1171217386835091467])) * [Pivot Field Values]' />
            </column>
            <column caption='능력치' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='값' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171217386835849228]' derivation='Avg' name='[avg:Calculation_1171217386835849228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171217386836054029]' derivation='Avg' name='[avg:Calculation_1171217386836054029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js8sou0aksj161fbb15y0r6m1by].[none:기업명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기업명:nk]' />
              <groupfilter function='member' level='[none:기업명:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0js8sou0aksj161fbb15y0r6m1by].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0js8sou0aksj161fbb15y0r6m1by].[none:기업명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0js8sou0aksj161fbb15y0r6m1by].[none:기업명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0js8sou0aksj161fbb15y0r6m1by].[avg:Calculation_1171217386835849228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0js8sou0aksj161fbb15y0r6m1by].[none:기업명:nk]' />
              <path column='[federated.0js8sou0aksj161fbb15y0r6m1by].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0js8sou0aksj161fbb15y0r6m1by].[avg:Calculation_1171217386835849228:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0js8sou0aksj161fbb15y0r6m1by].[none:기업명:nk]' />
              <lod column='[federated.0js8sou0aksj161fbb15y0r6m1by].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js8sou0aksj161fbb15y0r6m1by].[avg:Calculation_1171217386836054029:qk]</rows>
        <cols>([federated.0js8sou0aksj161fbb15y0r6m1by].[avg:Calculation_1171217386835849228:qk] + [federated.0js8sou0aksj161fbb15y0r6m1by].[avg:Calculation_1171217386835849228:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Declining RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[전년대비 (copy)_102738374632697862]' derivation='User' name='[usr:전년대비 (copy)_102738374632697862:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column caption='E 전년대비' datatype='integer' datatype-customized='true' name='[전년대비 (copy)_102738374632697862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([환경 점수])) OR ISNULL(LOOKUP(SUM([환경 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([환경 점수]) - LOOKUP(SUM([환경 점수]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:전년대비 (copy)_102738374632697862:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail_esg 막대'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='12'>Yearly ESG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[사회 점수]' derivation='Sum' name='[sum:사회 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지배구조 점수]' derivation='Sum' name='[sum:지배구조 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[환경 점수]' derivation='Sum' name='[sum:환경 점수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]'>
            <groupfilter function='member' level='[none:기업명:nk]' member='&quot;하나&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]</column>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]</rows>
        <cols>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='E RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='E Rank ' datatype='integer' name='[c_Rank (copy)_162974019607560200]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [환경 점수], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='E 등급' datatype='string' name='[c_총 등급 (copy)_162974019606077445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연도] = 2024 THEN&#13;&#10;    IF [환경 점수] &gt;= 90 AND [환경 점수] &lt;= 100 THEN&#13;&#10;        &quot;S&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 80 AND [환경 점수] &lt; 90 THEN&#13;&#10;        &quot;A&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 70 AND [환경 점수] &lt; 80 THEN&#13;&#10;        &quot;B&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 60 AND [환경 점수] &lt; 70 THEN&#13;&#10;        &quot;C&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 50 AND [환경 점수] &lt; 60 THEN&#13;&#10;        &quot;D&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;F&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[c_총 등급 (copy)_162974019606077445]' derivation='None' name='[none:c_총 등급 (copy)_162974019606077445:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[환경 점수]' derivation='Sum' name='[sum:환경 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Rank (copy)_162974019607560200]' derivation='User' name='[usr:c_Rank (copy)_162974019607560200:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:c_Rank (copy)_162974019607560200:ok:1] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_총 등급 (copy)_162974019606077445:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG Gap RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='전년대비' datatype='real' default-format='N' name='[Calculation_102738374625718275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([총 점수])) OR ISNULL(LOOKUP(SUM([총 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([총 점수]) - LOOKUP(SUM([총 점수]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102738374625718275]' derivation='User' name='[usr:Calculation_102738374625718275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_102738374625718275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Rank' datatype='integer' name='[Calculation_162974019604918276]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [총 점수], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_162974019591561217]' derivation='None' name='[none:Calculation_162974019591561217:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974019604918276]' derivation='User' name='[usr:Calculation_162974019604918276:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019604918276:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG RANK_change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run> Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG change' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E&quot;'>
              <calculation class='tableau' formula='&quot;E&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='change ESG Rank' datatype='integer' name='[Calculation_88946101118205956]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E&quot; then [c_Rank (copy)_162974019607560200]&#13;&#10;WHEN &quot;S&quot; then [c_E Rank  (copy)_162974019608096777]&#13;&#10;WHEN &quot;G&quot; then [c_E Rank  (copy)_162974019608317962]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S Rank' datatype='integer' name='[c_E Rank  (copy)_162974019608096777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [사회 점수], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G Rank ' datatype='integer' name='[c_E Rank  (copy)_162974019608317962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [지배구조 점수], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S 등급' datatype='string' name='[c_E 등급 (copy)_162974019606581254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [사회 점수] &gt;=90 and [사회 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=80 and [사회 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=70 and [사회 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=60 and [사회 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=50 and [사회 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='E Rank ' datatype='integer' name='[c_Rank (copy)_162974019607560200]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [환경 점수], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G 등급' datatype='string' name='[c_S 등급 (copy)_162974019606761479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [지배구조 점수] &gt;=90 and [지배구조 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=80 and [지배구조 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=70 and [지배구조 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=60 and [지배구조 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=50 and [지배구조 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='E 등급' datatype='string' name='[c_총 등급 (copy)_162974019606077445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연도] = 2024 THEN&#13;&#10;    IF [환경 점수] &gt;= 90 AND [환경 점수] &lt;= 100 THEN&#13;&#10;        &quot;S&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 80 AND [환경 점수] &lt; 90 THEN&#13;&#10;        &quot;A&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 70 AND [환경 점수] &lt; 80 THEN&#13;&#10;        &quot;B&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 60 AND [환경 점수] &lt; 70 THEN&#13;&#10;        &quot;C&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 50 AND [환경 점수] &lt; 60 THEN&#13;&#10;        &quot;D&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;F&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='change ESG 등급' datatype='string' name='[change ESG Rank (copy)_88946101118857221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E&quot; then [c_총 등급 (copy)_162974019606077445]&#13;&#10;WHEN &quot;S&quot; then [c_E 등급 (copy)_162974019606581254]&#13;&#10;WHEN &quot;G&quot; then [c_S 등급 (copy)_162974019606761479]&#13;&#10;END' />
            </column>
            <column caption='change ESG 점수' datatype='integer' name='[change ESG Rank (copy)_88946101119279110]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;E&quot; then SUM([환경 점수])&#13;&#10;WHEN &quot;S&quot; then SUM([사회 점수])&#13;&#10;WHEN &quot;G&quot; then SUM([지배구조 점수])&#13;&#10;END' />
            </column>
            <column-instance column='[change ESG Rank (copy)_88946101118857221]' derivation='None' name='[none:change ESG Rank (copy)_88946101118857221:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_88946101118205956]' derivation='User' name='[usr:Calculation_88946101118205956:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[c_E Rank  (copy)_162974019608317962]' ordering-type='Columns' />
              <table-calc field='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[c_Rank (copy)_162974019607560200]' ordering-type='Columns' />
              <table-calc field='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[c_E Rank  (copy)_162974019608096777]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[change ESG Rank (copy)_88946101119279110]' derivation='User' name='[usr:change ESG Rank (copy)_88946101119279110:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:change ESG Rank (copy)_88946101119279110:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_88946101118205956:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:change ESG Rank (copy)_88946101118857221:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG 등급 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[총 등급 (copy)_721701848661176323]' derivation='CountD' name='[cum:ctd:총 등급 (copy)_721701848661176323:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_162974019591561217]' derivation='None' name='[none:Calculation_162974019591561217:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[총 등급 (copy)_721701848661176323]' derivation='CountD' name='[pcto:ctd:총 등급 (copy)_721701848661176323:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='총 등급_1' datatype='string' default-role='measure' default-type='quantitative' name='[총 등급 (copy)_721701848661176323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:연도:ok]' member='2018' />
                <groupfilter function='member' level='[none:연도:ok]' member='2019' />
                <groupfilter function='member' level='[none:연도:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk]' />
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[cum:ctd:총 등급 (copy)_721701848661176323:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[pcto:ctd:총 등급 (copy)_721701848661176323:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='G RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='G Rank ' datatype='integer' name='[c_E Rank  (copy)_162974019608317962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [지배구조 점수], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='G 등급' datatype='string' name='[c_S 등급 (copy)_162974019606761479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [지배구조 점수] &gt;=90 and [지배구조 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=80 and [지배구조 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=70 and [지배구조 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=60 and [지배구조 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=50 and [지배구조 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[c_S 등급 (copy)_162974019606761479]' derivation='None' name='[none:c_S 등급 (copy)_162974019606761479:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[지배구조 점수]' derivation='Sum' name='[sum:지배구조 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_E Rank  (copy)_162974019608317962]' derivation='User' name='[usr:c_E Rank  (copy)_162974019608317962:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:c_E Rank  (copy)_162974019608317962:ok:1] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_S 등급 (copy)_162974019606761479:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R/D line'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[전년대비 (copy)_102738374632697862]' derivation='User' name='[usr:전년대비 (copy)_102738374632697862:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column caption='E 전년대비' datatype='integer' datatype-customized='true' name='[전년대비 (copy)_102738374632697862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([환경 점수])) OR ISNULL(LOOKUP(SUM([환경 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([환경 점수]) - LOOKUP(SUM([환경 점수]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기업명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:기업명:nk]' member='&quot;비엔케이&quot;' />
                <groupfilter function='member' level='[none:기업명:nk]' member='&quot;삼현&quot;' />
                <groupfilter function='member' level='[none:기업명:nk]' member='&quot;엔젤로보틱스&quot;' />
                <groupfilter function='member' level='[none:기업명:nk]' member='&quot;제이투케이바이오&quot;' />
                <groupfilter function='member' level='[none:기업명:nk]' member='&quot;하나&quot;' />
                <groupfilter function='member' level='[none:기업명:nk]' member='&quot;SK증권&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:전년대비 (copy)_102738374632697862:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rising RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[전년대비 (copy)_102738374632697862]' derivation='User' name='[usr:전년대비 (copy)_102738374632697862:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column caption='E 전년대비' datatype='integer' datatype-customized='true' name='[전년대비 (copy)_102738374632697862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([환경 점수])) OR ISNULL(LOOKUP(SUM([환경 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([환경 점수]) - LOOKUP(SUM([환경 점수]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:전년대비 (copy)_102738374632697862:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='S Rank' datatype='integer' name='[c_E Rank  (copy)_162974019608096777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [사회 점수], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S 등급' datatype='string' name='[c_E 등급 (copy)_162974019606581254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [사회 점수] &gt;=90 and [사회 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=80 and [사회 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=70 and [사회 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=60 and [사회 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=50 and [사회 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[c_E 등급 (copy)_162974019606581254]' derivation='None' name='[none:c_E 등급 (copy)_162974019606581254:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[사회 점수]' derivation='Sum' name='[sum:사회 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_E Rank  (copy)_162974019608096777]' derivation='User' name='[usr:c_E Rank  (copy)_162974019608096777:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제이투케이바이오&quot;</bucket>
              <bucket>&quot;케이엔알시스템&quot;</bucket>
              <bucket>&quot;SK증권&quot;</bucket>
              <bucket>&quot;삼현&quot;</bucket>
              <bucket>&quot;비엔케이&quot;</bucket>
              <bucket>&quot;엔젤로보틱스&quot;</bucket>
              <bucket>&quot;하나&quot;</bucket>
              <bucket>&quot;오상헬스케어&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
              <groupfilter function='member' level='[none:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연도:ok]' />
              <groupfilter function='member' level='[none:연도:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:c_E Rank  (copy)_162974019608096777:ok:3] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_E 등급 (copy)_162974019606581254:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='word (Tableau_test data_E wordcloud)' name='federated.0dswe480eu7ox21bewg040gx2cup' />
          </datasources>
          <datasource-dependencies datasource='federated.0dswe480eu7ox21bewg040gx2cup'>
            <column-instance column='[키워드]' derivation='None' name='[none:키워드:nk]' pivot='key' type='nominal' />
            <column-instance column='[카운트]' derivation='Sum' name='[sum:카운트:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[카운트]' role='measure' type='quantitative' />
            <column datatype='string' name='[키워드]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0dswe480eu7ox21bewg040gx2cup].[none:키워드:nk]' />
              <size column='[federated.0dswe480eu7ox21bewg040gx2cup].[sum:카운트:qk]' />
              <text column='[federated.0dswe480eu7ox21bewg040gx2cup].[none:키워드:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='KCC-간판체'>&lt;</run>
                <run fontname='KCC-간판체'>[federated.0dswe480eu7ox21bewg040gx2cup].[none:키워드:nk]</run>
                <run fontname='KCC-간판체'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='업종별 ESG 등급 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='업종' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;제조업&quot;'>
              <calculation class='tableau' formula='&quot;제조업&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='업종 필터' datatype='real' name='[Calculation_721701848717660180]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;금융 지원 서비스업&apos; THEN AVG(IIF([업종] = &apos;금융 지원 서비스업&apos;, [총 점수], NULL))&#13;&#10;    WHEN &apos;제조업&apos; THEN AVG(IIF([업종] = &apos;제조업&apos;, [총 점수], NULL))&#13;&#10;END' />
            </column>
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_721701848717660180]' derivation='User' name='[usr:Calculation_721701848717660180:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' direction='ASC'>
            <dictionary>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_721701848717660180:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_721701848717660180:ok]' />
              <groupfilter function='member' level='[usr:Calculation_721701848717660180:ok]' member='78.049999999999997' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_721701848717660180:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_721701848717660180:ok]</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='원본1'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_162974019591561217]' derivation='None' name='[none:Calculation_162974019591561217:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[사회 점수]' derivation='Sum' name='[sum:사회 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지배구조 점수]' derivation='Sum' name='[sum:지배구조 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[환경 점수]' derivation='Sum' name='[sum:환경 점수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk]))</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='원본2'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='2024년' datatype='integer' name='[Calculation_162974019592728578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([연도])' />
            </column>
            <column caption='Total Rank' datatype='integer' name='[Calculation_162974019604918276]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([연도] = 2024, [총 점수], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S 등급' datatype='string' name='[c_E 등급 (copy)_162974019606581254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [사회 점수] &gt;=90 and [사회 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=80 and [사회 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=70 and [사회 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=60 and [사회 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=50 and [사회 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='G 등급' datatype='string' name='[c_S 등급 (copy)_162974019606761479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [지배구조 점수] &gt;=90 and [지배구조 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=80 and [지배구조 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=70 and [지배구조 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=60 and [지배구조 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=50 and [지배구조 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='E 등급' datatype='string' name='[c_총 등급 (copy)_162974019606077445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연도] = 2024 THEN&#13;&#10;    IF [환경 점수] &gt;= 90 AND [환경 점수] &lt;= 100 THEN&#13;&#10;        &quot;S&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 80 AND [환경 점수] &lt; 90 THEN&#13;&#10;        &quot;A&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 70 AND [환경 점수] &lt; 80 THEN&#13;&#10;        &quot;B&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 60 AND [환경 점수] &lt; 70 THEN&#13;&#10;        &quot;C&quot;&#13;&#10;    ELSEIF [환경 점수] &gt;= 50 AND [환경 점수] &lt; 60 THEN&#13;&#10;        &quot;D&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;F&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_162974019591561217]' derivation='None' name='[none:Calculation_162974019591561217:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_E 등급 (copy)_162974019606581254]' derivation='None' name='[none:c_E 등급 (copy)_162974019606581254:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_S 등급 (copy)_162974019606761479]' derivation='None' name='[none:c_S 등급 (copy)_162974019606761479:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_총 등급 (copy)_162974019606077445]' derivation='None' name='[none:c_총 등급 (copy)_162974019606077445:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[사회 점수]' derivation='Sum' name='[sum:사회 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지배구조 점수]' derivation='Sum' name='[sum:지배구조 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[환경 점수]' derivation='Sum' name='[sum:환경 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974019592728578]' derivation='User' name='[usr:Calculation_162974019592728578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974019604918276]' derivation='User' name='[usr:Calculation_162974019604918276:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='DESC' using='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]' />
          <filter class='quantitative' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019592728578:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019592728578:qk]</column>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019604918276:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_총 등급 (copy)_162974019606077445:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_E 등급 (copy)_162974019606581254:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_S 등급 (copy)_162974019606761479:nk]))))))</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.Total page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='업종' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;제조업&quot;'>
          <calculation class='tableau' formula='&quot;제조업&quot;' />
          <members>
            <member value='&quot;금융 지원 서비스업&quot;' />
            <member value='&quot;제조업&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38625' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='55125'>
            <zone h='38625' id='14' type-v2='layout-basic' w='98400' x='800' y='55125'>
              <zone h='34192' id='7' param='horz' type-v2='layout-flow' w='63000' x='800' y='55125'>
                <zone h='34192' id='5' type-v2='layout-basic' w='63000' x='800' y='55125'>
                  <zone h='34192' id='3' name='ESG 등급 현황' w='63000' x='800' y='55125'>
                  </zone>
                </zone>
              </zone>
              <zone h='4359' id='8' name='ESG 등급 현황' pane-specification-id='0' param='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk]' type-v2='color' w='33400' x='30400' y='89391'>
              </zone>
              <zone h='34145' id='13' name='업종별 ESG 등급 현황' w='35400' x='63800' y='55125'>
              </zone>
              <zone h='4480' id='19' type-v2='empty' w='35400' x='63800' y='89270' />
            </zone>
          </zone>
          <zone h='48238' id='26' name='ESG Gap RANK' w='31100' x='7900' y='6887'>
          </zone>
          <zone h='48238' id='27' name='Rising RANK' w='30000' x='39000' y='6887'>
          </zone>
          <zone h='48238' id='28' name='Declining RANK' w='30200' x='69000' y='6887'>
          </zone>
          <zone h='48238' id='29' type-v2='text' w='7100' x='800' y='6887'>
          </zone>
          <zone h='5887' id='30' type-v2='text' w='98400' x='800' y='1000'>
          </zone>
          <zone h='5250' id='31' type-v2='text' w='98400' x='800' y='93750'>
          </zone>
        </zone>
        <zone h='5500' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='64200' y='87000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-1.Rank page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93125' id='9' param='vert' type-v2='layout-flow' w='95200' x='4000' y='5875'>
            <zone h='93125' id='7' type-v2='layout-basic' w='95200' x='4000' y='5875'>
              <zone h='93125' id='1' param='horz' type-v2='layout-flow' w='47600' x='4000' y='5875'>
                <zone fixed-size='234' h='93125' id='3' is-fixed='true' name='ESG RANK' w='24200' x='4000' y='5875'>
                  <layout-cache fixed-size-h='204' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='216' h='93125' id='4' is-fixed='true' name='E RANK' w='22400' x='28200' y='5875'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='93125' id='5' name='S RANK' w='23800' x='51600' y='5875'>
              </zone>
              <zone h='93125' id='6' name='G RANK' w='23800' x='75400' y='5875'>
              </zone>
            </zone>
          </zone>
          <zone h='4875' id='21' type-v2='text' w='95200' x='4000' y='1000'>
          </zone>
          <zone h='98000' id='22' type-v2='text' w='3200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-2.Contents page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG change' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;E&quot;'>
          <calculation class='tableau' formula='&quot;E&quot;' />
          <members>
            <member value='&quot;E&quot;' />
            <member value='&quot;S&quot;' />
            <member value='&quot;G&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84500' id='15' param='horz' type-v2='layout-flow' w='92100' x='7100' y='6750'>
            <zone h='84500' id='13' type-v2='layout-basic' w='85800' x='7100' y='6750'>
              <zone h='36375' id='7' param='horz' type-v2='layout-flow' w='85800' x='7100' y='54875'>
                <zone h='36375' id='5' type-v2='layout-basic' w='85800' x='7100' y='54875'>
                  <zone h='36375' id='3' name='Wordcloud' show-title='false' w='26910' x='65990' y='54875'>
                  </zone>
                  <zone h='36375' id='18' type-v2='text' w='58890' x='7100' y='54875'>
                  </zone>
                </zone>
              </zone>
              <zone h='48125' id='10' name='Rising RANK' w='31138' x='7100' y='6750'>
              </zone>
              <zone h='48125' id='11' name='Declining RANK' w='30828' x='38238' y='6750'>
              </zone>
              <zone h='48125' id='12' name='ESG RANK_change' w='23834' x='69066' y='6750'>
              </zone>
            </zone>
            <zone fixed-size='63' h='84500' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='6300' x='92900' y='6750' />
          </zone>
          <zone h='5750' id='17' type-v2='text' w='92100' x='7100' y='1000'>
          </zone>
          <zone h='90250' id='9' type-v2='text' w='6300' x='800' y='1000'>
          </zone>
          <zone h='7750' id='19' type-v2='text' w='98400' x='800' y='91250'>
          </zone>
        </zone>
        <zone h='2750' id='16' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='6200' x='85400' y='8125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.기업상세'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28307' id='3' param='vert' type-v2='layout-flow' w='60100' x='800' y='5008' />
          <zone h='28307' id='5' name='Detail_esg 막대' w='30100' x='60900' y='5008'>
          </zone>
          <zone h='28742' id='7' type-v2='text' w='60100' x='800' y='66258'>
          </zone>
          <zone h='89992' id='8' type-v2='text' w='8200' x='91000' y='5008'>
          </zone>
          <zone h='4008' id='9' type-v2='text' w='98400' x='800' y='1000'>
          </zone>
          <zone h='32935' id='26' name='5' show-title='false' w='30100' x='60900' y='33315'>
          </zone>
          <zone h='32943' id='28' type-v2='text' w='60100' x='800' y='33315'>
          </zone>
          <zone h='28750' id='29' name='2' w='30100' x='60900' y='66250'>
          </zone>
          <zone h='4000' id='30' type-v2='text' w='98400' x='800' y='95000'>
          </zone>
        </zone>
        <zone h='9000' id='6' name='Detail_esg 막대' pane-specification-id='0' param='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]' show-title='false' type-v2='color' w='4200' x='91900' y='7750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
