<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='기업 상세페이지 (Tableau_test data)' inline='true' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_test data' name='excel-direct.1pd4goq03icpi01fpljcw0eaz0vj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data/Tableau_test data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pd4goq03icpi01fpljcw0eaz0vj' name='기업 상세페이지' table='[&apos;기업 상세페이지$&apos;]' type='table'>
          <columns gridOrigin='A1:I31:no:A1:I31:0' header='yes' outcome='2'>
            <column datatype='integer' name='기업 고유번호' ordinal='0' />
            <column datatype='integer' name='연도' ordinal='1' />
            <column datatype='string' name='기업명' ordinal='2' />
            <column datatype='real' name='총 점수' ordinal='3' />
            <column datatype='integer' name='환경 점수' ordinal='4' />
            <column datatype='integer' name='사회 점수' ordinal='5' />
            <column datatype='integer' name='지배구조 점수' ordinal='6' />
            <column datatype='integer' name='모든 긍정 점수' ordinal='7' />
            <column datatype='integer' name='모든 부정 점수' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기업 고유번호]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업명]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환경 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사회 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지배구조 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 긍정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 부정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='전년대비' datatype='real' name='[Calculation_102738374625718275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([총 점수])) OR ISNULL(LOOKUP(SUM([총 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([총 점수]) - LOOKUP(SUM([총 점수]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='2024년' datatype='integer' name='[Calculation_162974019592728578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([연도])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_162974019604918276]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([총 점수]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S 전년대비' datatype='integer' name='[E 전년대비 (copy)_102738374634528776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([사회 점수])) OR ISNULL(LOOKUP(SUM([사회 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([사회 점수]) - LOOKUP(SUM([사회 점수]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G 전년대비' datatype='integer' name='[E 전년대비 (copy)_102738374635728905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([지배구조 점수])) OR ISNULL(LOOKUP(SUM([지배구조 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([지배구조 점수]) - LOOKUP(SUM([지배구조 점수]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='기업 상세페이지' datatype='table' name='[__tableau_internal_object_id__].[기업 상세페이지_9EDE9C7CA05F454C91339BEEF6EE186F]' role='measure' type='quantitative' />
      <column caption='S Rank' datatype='integer' name='[c_E Rank  (copy)_162974019608096777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([사회 점수]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G Rank ' datatype='integer' name='[c_E Rank  (copy)_162974019608317962]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([지배구조 점수]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S 등급' datatype='string' name='[c_E 등급 (copy)_162974019606581254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [사회 점수] &gt;=90 and [사회 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=80 and [사회 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=70 and [사회 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=60 and [사회 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=50 and [사회 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='E Rank ' datatype='integer' name='[c_Rank (copy)_162974019607560200]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([환경 점수]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='G 등급' datatype='string' name='[c_S 등급 (copy)_162974019606761479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [지배구조 점수] &gt;=90 and [지배구조 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=80 and [지배구조 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=70 and [지배구조 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=60 and [지배구조 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=50 and [지배구조 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column caption='E 등급' datatype='string' name='[c_총 등급 (copy)_162974019606077445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [환경 점수] &gt;=90 and [환경 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [환경 점수] &gt;=80 and [환경 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [환경 점수] &gt;=70 and [환경 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [환경 점수] &gt;=60 and [환경 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [환경 점수] &gt;=50 and [환경 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[기업 고유번호]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
      <column caption='E 전년대비' datatype='integer' name='[전년대비 (copy)_102738374632697862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([환경 점수])) OR ISNULL(LOOKUP(SUM([환경 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([환경 점수]) - LOOKUP(SUM([환경 점수]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
      <column-instance column='[총 점수]' derivation='Count' name='[cnt:총 점수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[기업 고유번호]' derivation='Sum' name='[sum:기업 고유번호:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102738374625718275]' derivation='User' name='[usr:Calculation_102738374625718275:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='E RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[환경 점수]' derivation='Sum' name='[sum:환경 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전년대비 (copy)_102738374632697862]' derivation='User' name='[usr:전년대비 (copy)_102738374632697862:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column caption='E 전년대비' datatype='integer' name='[전년대비 (copy)_102738374632697862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([환경 점수])) OR ISNULL(LOOKUP(SUM([환경 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([환경 점수]) - LOOKUP(SUM([환경 점수]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:전년대비 (copy)_102738374632697862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='DESC' using='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]' />
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names])</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='G 전년대비' datatype='integer' name='[E 전년대비 (copy)_102738374635728905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([지배구조 점수])) OR ISNULL(LOOKUP(SUM([지배구조 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([지배구조 점수]) - LOOKUP(SUM([지배구조 점수]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[지배구조 점수]' derivation='Sum' name='[sum:지배구조 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E 전년대비 (copy)_102738374635728905]' derivation='User' name='[usr:E 전년대비 (copy)_102738374635728905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:E 전년대비 (copy)_102738374635728905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='DESC' using='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]' />
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names])</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='S 전년대비' datatype='integer' name='[E 전년대비 (copy)_102738374634528776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([사회 점수])) OR ISNULL(LOOKUP(SUM([사회 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([사회 점수]) - LOOKUP(SUM([사회 점수]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[사회 점수]' derivation='Sum' name='[sum:사회 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E 전년대비 (copy)_102738374634528776]' derivation='User' name='[usr:E 전년대비 (copy)_102738374634528776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:E 전년대비 (copy)_102738374634528776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names])</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total ESG RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='2024년' datatype='integer' name='[Calculation_162974019592728578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([연도])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_162974019604918276]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([총 점수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_162974019591561217]' derivation='None' name='[none:Calculation_162974019591561217:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974019592728578]' derivation='User' name='[usr:Calculation_162974019592728578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974019604918276]' derivation='User' name='[usr:Calculation_162974019604918276:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='DESC' using='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]' />
          <filter class='quantitative' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019592728578:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019592728578:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019604918276:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total ESG RANK (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='전년대비' datatype='real' name='[Calculation_102738374625718275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([총 점수])) OR ISNULL(LOOKUP(SUM([총 점수]), -1))&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([총 점수]) - LOOKUP(SUM([총 점수]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102738374625718275]' derivation='User' name='[usr:Calculation_102738374625718275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_102738374625718275:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_102738374625718275:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names])</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='원본1'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_162974019591561217]' derivation='None' name='[none:Calculation_162974019591561217:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[사회 점수]' derivation='Sum' name='[sum:사회 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지배구조 점수]' derivation='Sum' name='[sum:지배구조 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[환경 점수]' derivation='Sum' name='[sum:환경 점수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk]))</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='원본2'>
      <table>
        <view>
          <datasources>
            <datasource caption='기업 상세페이지 (Tableau_test data)' name='federated.02zzzrp1plqnob16wgc1o0sg8rdr' />
          </datasources>
          <datasource-dependencies datasource='federated.02zzzrp1plqnob16wgc1o0sg8rdr'>
            <column caption='총 등급' datatype='string' name='[Calculation_162974019591561217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [총 점수] &gt;=90 and [총 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=80 and [총 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [총 점수] &gt;=70 and [총 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=60 and [총 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [총 점수] &gt;=50 and [총 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='2024년' datatype='integer' name='[Calculation_162974019592728578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([연도])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_162974019604918276]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([총 점수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S 등급' datatype='string' name='[c_E 등급 (copy)_162974019606581254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [사회 점수] &gt;=90 and [사회 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=80 and [사회 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [사회 점수] &gt;=70 and [사회 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=60 and [사회 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [사회 점수] &gt;=50 and [사회 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='G 등급' datatype='string' name='[c_S 등급 (copy)_162974019606761479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [지배구조 점수] &gt;=90 and [지배구조 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=80 and [지배구조 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [지배구조 점수] &gt;=70 and [지배구조 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=60 and [지배구조 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [지배구조 점수] &gt;=50 and [지배구조 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column caption='E 등급' datatype='string' name='[c_총 등급 (copy)_162974019606077445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [환경 점수] &gt;=90 and [환경 점수] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [환경 점수] &gt;=80 and [환경 점수] &lt;90 then &quot;A&quot; &#13;&#10;ELSEIF  [환경 점수] &gt;=70 and [환경 점수] &lt;80 then &quot;B&quot;&#13;&#10;ELSEIF  [환경 점수] &gt;=60 and [환경 점수] &lt;70 then &quot;C&quot;&#13;&#10;ELSEIF  [환경 점수] &gt;=50 and [환경 점수] &lt;60 then &quot;D&quot;&#13;&#10;ELSE &quot;F&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_162974019591561217]' derivation='None' name='[none:Calculation_162974019591561217:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_E 등급 (copy)_162974019606581254]' derivation='None' name='[none:c_E 등급 (copy)_162974019606581254:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_S 등급 (copy)_162974019606761479]' derivation='None' name='[none:c_S 등급 (copy)_162974019606761479:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_총 등급 (copy)_162974019606077445]' derivation='None' name='[none:c_총 등급 (copy)_162974019606077445:nk]' pivot='key' type='nominal' />
            <column-instance column='[기업명]' derivation='None' name='[none:기업명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[사회 점수]' derivation='Sum' name='[sum:사회 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지배구조 점수]' derivation='Sum' name='[sum:지배구조 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총 점수]' derivation='Sum' name='[sum:총 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[환경 점수]' derivation='Sum' name='[sum:환경 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974019592728578]' derivation='User' name='[usr:Calculation_162974019592728578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974019604918276]' derivation='User' name='[usr:Calculation_162974019604918276:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[기업명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사회 점수]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[지배구조 점수]' role='measure' type='quantitative' />
            <column datatype='real' name='[총 점수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환경 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:환경 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:사회 점수:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:지배구조 점수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk]' direction='DESC' using='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[sum:총 점수:qk]' />
          <filter class='quantitative' column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019592728578:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019592728578:qk]</column>
            <column>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[usr:Calculation_162974019604918276:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:기업명:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:연도:ok] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:Calculation_162974019591561217:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_총 등급 (copy)_162974019606077445:nk] / ([federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_E 등급 (copy)_162974019606581254:nk] / [federated.02zzzrp1plqnob16wgc1o0sg8rdr].[none:c_S 등급 (copy)_162974019606761479:nk]))))))</rows>
        <cols>[federated.02zzzrp1plqnob16wgc1o0sg8rdr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total ESG RANK' w='24200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='E RANK' w='25000' x='25000' y='1000'>
          </zone>
          <zone h='98000' id='6' name='S RANK' w='25000' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='7' name='G RANK' w='24200' x='75000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
