<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전자&quot;'>
        <calculation class='tableau' formula='&quot;전자&quot;' />
        <members>
          <member value='&quot;건설&quot;' />
          <member value='&quot;기술&quot;' />
          <member value='&quot;보험&quot;' />
          <member value='&quot;부동산&quot;' />
          <member value='&quot;섬유&quot;' />
          <member value='&quot;소매&quot;' />
          <member value='&quot;에너지&quot;' />
          <member value='&quot;은행&quot;' />
          <member value='&quot;의료&quot;' />
          <member value='&quot;자동차&quot;' />
          <member value='&quot;전자&quot;' />
          <member value='&quot;제약&quot;' />
          <member value='&quot;통신&quot;' />
        </members>
      </column>
      <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
        <calculation class='tableau' formula='&quot;Environment&quot;' />
        <members>
          <member value='&quot;Environment&quot;' />
          <member value='&quot;Social&quot;' />
          <member value='&quot;Governance&quot;' />
        </members>
      </column>
      <column caption='C 선택' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;삼성&quot;'>
        <calculation class='tableau' formula='&quot;삼성&quot;' />
        <members>
          <member value='&quot;삼성&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;LS&quot;' />
        </members>
      </column>
      <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='c Score' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;기아자동차&quot;'>
        <calculation class='tableau' formula='&quot;기아자동차&quot;' />
        <members>
          <member value='&quot;기아자동차&quot;' />
          <member value='&quot;네이버&quot;' />
          <member value='&quot;넥센타이어&quot;' />
          <member value='&quot;롯데케미칼&quot;' />
          <member value='&quot;삼성&quot;' />
          <member value='&quot;삼성바이오로직스&quot;' />
          <member value='&quot;셀트리온&quot;' />
          <member value='&quot;신한은행&quot;' />
          <member value='&quot;아모레퍼시픽&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;우리은행&quot;' />
          <member value='&quot;카카오&quot;' />
          <member value='&quot;하나은행&quot;' />
          <member value='&quot;한국타이어&quot;' />
          <member value='&quot;한올바이오파마&quot;' />
          <member value='&quot;한화&quot;' />
          <member value='&quot;현대건설&quot;' />
          <member value='&quot;현대모비스&quot;' />
          <member value='&quot;현대자동차&quot;' />
          <member value='&quot;현대중공업&quot;' />
        </members>
      </column>
      <column caption='기업 상세_C선택' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GS칼텍스&quot;'>
        <calculation class='tableau' formula='&quot;GS칼텍스&quot;' />
        <members>
          <member value='&quot;기아자동차&quot;' />
          <member value='&quot;네이버&quot;' />
          <member value='&quot;넥센타이어&quot;' />
          <member value='&quot;롯데케미칼&quot;' />
          <member value='&quot;삼성&quot;' />
          <member value='&quot;삼성바이오로직스&quot;' />
          <member value='&quot;삼성전자&quot;' />
          <member value='&quot;셀트리온&quot;' />
          <member value='&quot;신한은행&quot;' />
          <member value='&quot;아모레퍼시픽&quot;' />
          <member value='&quot;엘지&quot;' />
          <member value='&quot;우리은행&quot;' />
          <member value='&quot;카카오&quot;' />
          <member value='&quot;하나은행&quot;' />
          <member value='&quot;한국타이어&quot;' />
          <member value='&quot;한올바이오파마&quot;' />
          <member value='&quot;한화&quot;' />
          <member value='&quot;현대건설&quot;' />
          <member value='&quot;현대모비스&quot;' />
          <member value='&quot;현대자동차&quot;' />
        </members>
      </column>
      <column caption='업종 선택2' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;건설 및 공사업&quot;'>
        <calculation class='tableau' formula='&quot;건설 및 공사업&quot;' />
        <members>
          <member value='&quot;건설 및 공사업&quot;' />
          <member value='&quot;도매 및 소매업&quot;' />
          <member value='&quot;상위업종&quot;' />
          <member value='&quot;서비스업&quot;' />
          <member value='&quot;식품 및 음료제조업&quot;' />
          <member value='&quot;운송 및 물류업&quot;' />
          <member value='&quot;정보기술 및 통신업&quot;' />
          <member value='&quot;제조업&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='다각형_test' inline='true' name='federated.0y46u9y0xd2qd9183h6pw000ocuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_test data' name='excel-direct.1gjm99a1ad2aqt13c8g7s16sopqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data/Tableau_test data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[사회 점수]' />
            <value name='[지배구조 점수]' />
            <value name='[환경 점수]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[기업 상세페이지].[사회 점수]' />
              <field name='[기업 상세페이지].[지배구조 점수]' />
              <field name='[기업 상세페이지].[환경 점수]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gjm99a1ad2aqt13c8g7s16sopqu' name='기업 상세페이지' table='[&apos;기업 상세페이지$&apos;]' type='table'>
            <columns gridOrigin='A1:I31:no:A1:I31:0' header='yes' outcome='2'>
              <column datatype='integer' name='기업 고유번호' ordinal='0' />
              <column datatype='integer' name='연도' ordinal='1' />
              <column datatype='string' name='기업명' ordinal='2' />
              <column datatype='real' name='총 점수' ordinal='3' />
              <column datatype='integer' name='모든 긍정 점수' ordinal='4' />
              <column datatype='integer' name='모든 부정 점수' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기업 고유번호]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업명]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 긍정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모든 부정 점수]</local-name>
            <parent-name>[기업 상세페이지]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='능력치별 최대값' datatype='integer' name='[Calculation_839921339582775305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names]:MAX([Pivot Field Values]) }' />
      </column>
      <column caption='각도' datatype='real' name='[Calculation_839921339582865418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 90+([Calculation_839921339582967819]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_839921339582967819]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_839921339582967819]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
      </column>
      <column caption='포인트' datatype='integer' name='[Calculation_839921339582967819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;환경 점수&apos; THEN 1&#13;&#10;WHEN &apos;사회 점수&apos; THEN 2&#13;&#10;WHEN &apos;지배구조 점수&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='x좌표' datatype='real' name='[Calculation_839921339583098892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_839921339582865418])) * [Pivot Field Values]' />
      </column>
      <column caption='y좌표' datatype='real' name='[Calculation_839921339583152141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_839921339582865418])) * [Pivot Field Values]' />
      </column>
      <column caption='능력치' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='값' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='기업 상세페이지' datatype='table' name='[__tableau_internal_object_id__].[기업 상세페이지_179EDD9333C649AC9B7313E7C9E50D76]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Triangle_2' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/Triangle_2.JPG' name='[MappedImage1]'>
          <mapping bottom='-340.0' left='-581.0' right='540.0' top='582.0' x='[Calculation_839921339583098892]' y='[Calculation_839921339583152141]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_industry_score (ESG_Data)' inline='true' name='federated.1inu2a51eh7ucn1a985100fuf33h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1nh8xuq08f804n1feyo4w0ycy9ls'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.1nh8xuq08f804n1feyo4w0ycy9ls' name='tb_industry_score' table='[tb_industry_score]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry_ScoreID]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_Score]</local-name>
            <parent-name>[tb_industry_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='업종 선택' datatype='real' name='[Calculation_1106759617260740625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;건설&apos; THEN AVG(IIF([Industry]= &apos;건설&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;기술&apos; THEN AVG(IIF([Industry] = &apos;기술&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;보험&apos; THEN AVG(IIF([Industry] = &apos;보험&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;부동산&apos; THEN AVG(IIF([Industry] = &apos;부동산&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;섬유&apos; THEN AVG(IIF([Industry] = &apos;섬유&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;소매&apos; THEN AVG(IIF([Industry] = &apos;소매&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;에너지&apos; THEN AVG(IIF([Industry] = &apos;에너지&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;은행&apos; THEN AVG(IIF([Industry] = &apos;은행&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;의료&apos; THEN AVG(IIF([Industry] = &apos;의료&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;자동차&apos; THEN AVG(IIF([Industry] = &apos;자동차&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;전자&apos; THEN AVG(IIF([Industry] = &apos;전자&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;제약&apos; THEN AVG(IIF([Industry] = &apos;제약&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;통신&apos; THEN AVG(IIF([Industry] = &apos;통신&apos;, [ESG_Score], NULL))&#13;&#10;END' />
      </column>
      <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Industry ScoreID' datatype='integer' name='[Industry_ScoreID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_industry_score' datatype='table' name='[__tableau_internal_object_id__].[tb_industry_score_4D9B15EF66E840E88B9F214B07A23F74]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.536278' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.463722' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전자&quot;'>
          <calculation class='tableau' formula='&quot;전자&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='test' inline='true' name='federated.125y6hh1e33asy18k0aa91ddo9mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0htkc430uhodb01fbpk6j1ryvyg7'>
            <connection class='textscan' directory='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[E Score]' />
            <value name='[G Score]' />
            <value name='[S Score]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[test.csv].[E_Score]' />
              <field name='[test.csv].[G_Score]' />
              <field name='[test.csv].[S_Score]' />
            </group>
          </groups>
          <relation connection='textscan.0htkc430uhodb01fbpk6j1ryvyg7' name='test.csv' table='[test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Company_DtailID' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Company_Pos' ordinal='3' />
              <column datatype='real' name='Company_Neg' ordinal='4' />
              <column datatype='real' name='Total_Score' ordinal='5' />
              <column datatype='real' name='E_Score_Change' ordinal='6' />
              <column datatype='real' name='S_Score_Change' ordinal='7' />
              <column datatype='real' name='G_Score_Change' ordinal='8' />
              <column datatype='real' name='Total_Score_Change' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_DtailID]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score_Change]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score_Change]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score_Change]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score_Change]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='능력치별 최대값' datatype='real' name='[Calculation_839921339660603417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names]:MAX([Pivot Field Values]) }' />
      </column>
      <column caption='포인트' datatype='integer' name='[Calculation_839921339660726298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;E Score&apos; THEN 1&#13;&#10;WHEN &apos;S Score&apos; THEN 2&#13;&#10;WHEN &apos;G Score&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='각도' datatype='real' name='[Calculation_839921339661021213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_839921339660726298]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
      </column>
      <column caption='x축' datatype='real' name='[Calculation_839921339661099038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_839921339661021213])) * [Pivot Field Values]' />
      </column>
      <column caption='y축' datatype='real' name='[Calculation_839921339661131807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_839921339661021213])) * [Pivot Field Values]' />
      </column>
      <column caption='기업 상세_C선택' datatype='string' name='[Calculation_839921339674972194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company] =  [Parameters].[Parameter 6] THEN&#13;&#10;    [Company]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company DtailID' datatype='integer' name='[Company_DtailID]' role='dimension' type='ordinal' />
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
      <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
      <column caption='능력치' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='값' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_92C672C218F748B9870B4BA11A5068E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_839921339674972194]' derivation='None' name='[none:Calculation_839921339674972194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (기업 상세_C선택)' hidden='true' name='[Action (기업 상세_C선택)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_839921339674972194]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Triangle_2' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/Triangle_2.JPG' name='[MappedImage1]'>
          <mapping bottom='-73.099999999999994' left='-130.0' right='120.0' top='115.0' x='[Calculation_839921339661099038]' y='[Calculation_839921339661131807]' />
        </mapped-image>
        <mapped-image caption='Triangle_3' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/Triangle_4.JPG' name='[MappedImage2]'>
          <mapping bottom='-75.0' left='-117.0' right='120.0' top='110.0' x='[Calculation_839921339661099038]' y='[Calculation_839921339661131807]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='기업 상세_C선택' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GS칼텍스&quot;'>
          <calculation class='tableau' formula='&quot;GS칼텍스&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_ESG_keyword' inline='true' name='federated.0p3m922172dbxu1a78t4r1ovejpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.19jd9b90jevb1s1917wxa1ssa3mg'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mariadb.19jd9b90jevb1s1917wxa1ssa3mg' name='tb_ESG_keyword' table='[tb_ESG_keyword]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ESG_keywordID]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Count]</local-name>
            <parent-name>[tb_ESG_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_E Count' datatype='integer' name='[Calculation_1270296580747005952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Count]&#13;&#10;END' />
      </column>
      <column caption='ESG_Count' datatype='integer' name='[Calculation_839921339557322755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [Calculation_1270296580747005952]&#13;&#10;WHEN &quot;Social&quot; THEN [c_E Count (copy)_1270296580747714561]&#13;&#10;WHEN &quot;Governance&quot; THEN [c_S Count (copy)_1270296580747808770]&#13;&#10;END' />
      </column>
      <column caption='ESG keywordID' datatype='integer' name='[ESG_keywordID]' role='dimension' type='ordinal' />
      <column caption='ESG_Color' datatype='string' name='[E_Color (copy)_839921339564621830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN &apos;빨간색&apos;&#13;&#10;WHEN &quot;Social&quot; THEN &apos;녹색&apos;&#13;&#10;WHEN &quot;Governance&quot; THEN &apos;파란색&apos;&#13;&#10;END' />
      </column>
      <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
      <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
      <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_ESG_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_ESG_keyword_23BB5A8609AF48FD82EF47911DDE3559]' role='measure' type='quantitative' />
      <column caption='c_S Count' datatype='integer' name='[c_E Count (copy)_1270296580747714561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Count]&#13;&#10;END' />
      </column>
      <column caption='c_G Count' datatype='integer' name='[c_S Count (copy)_1270296580747808770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Count]&#13;&#10;END' />
      </column>
      <column-instance column='[E_Color (copy)_839921339564621830]' derivation='None' name='[none:E_Color (copy)_839921339564621830:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_839921339557322755]' derivation='Sum' name='[sum:Calculation_839921339557322755:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
          <calculation class='tableau' formula='&quot;Environment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='총점수' inline='true' name='federated.09vhm3s0n2txnb1bsofki181a5w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='총점수' name='textscan.0dv1ooq1pm7kv218y7pi61h2mge3'>
            <connection class='textscan' directory='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/sample data' filename='총점수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[E점수(100)]' />
            <value name='[G점수(100)]' />
            <value name='[S점수(100)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[총점수.csv].[E점수(100)]' />
              <field name='[총점수.csv].[G점수(100)]' />
              <field name='[총점수.csv].[S점수(100)]' />
            </group>
          </groups>
          <relation connection='textscan.0dv1ooq1pm7kv218y7pi61h2mge3' name='총점수.csv' table='[총점수#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='회사명' ordinal='0' />
              <column datatype='integer' name='년도' ordinal='1' />
              <column datatype='real' name='녹색점수' ordinal='2' />
              <column datatype='real' name='리콜점수' ordinal='3' />
              <column datatype='real' name='bert_e' ordinal='4' />
              <column datatype='real' name='bert_s' ordinal='5' />
              <column datatype='real' name='bert_g' ordinal='6' />
              <column datatype='real' name='Company_Pos' ordinal='7' />
              <column datatype='real' name='Company_Neg' ordinal='8' />
              <column datatype='real' name='job_s' ordinal='9' />
              <column datatype='real' name='job_g' ordinal='10' />
              <column datatype='integer' name='특허점수' ordinal='11' />
              <column datatype='real' name='E점수(100)' ordinal='12' />
              <column datatype='real' name='S점수(100)' ordinal='13' />
              <column datatype='real' name='G점수(100)' ordinal='14' />
              <column datatype='real' name='총점수(100)' ordinal='15' />
              <column datatype='real' name='E점수(100) 차이' ordinal='16' />
              <column datatype='real' name='S점수(100) 차이' ordinal='17' />
              <column datatype='real' name='G점수(100) 차이' ordinal='18' />
              <column datatype='real' name='총점수(100) 차이' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[회사명]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[녹색점수]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[리콜점수]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bert_e]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bert_s]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bert_g]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_s]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_g]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[특허점수]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총점수(100)]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E점수(100) 차이]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S점수(100) 차이]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G점수(100) 차이]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총점수(100) 차이]</local-name>
            <parent-name>[총점수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='포인트' datatype='integer' name='[Calculation_221520817250766848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;E점수(100)&apos; THEN 1&#13;&#10;WHEN &apos;S점수(100)&apos; THEN 2&#13;&#10;WHEN &apos;G점수(100)&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='각도' datatype='real' name='[Calculation_221520817251131393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
      </column>
      <column caption='x축' datatype='real' name='[Calculation_221520817251221506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_221520817251131393])) * [Pivot Field Values]' />
      </column>
      <column caption='y축' datatype='real' name='[Calculation_221520817251270659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_221520817251131393])) * [Pivot Field Values]' />
      </column>
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='ESG항목' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='값' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='총점수.csv' datatype='table' name='[__tableau_internal_object_id__].[총점수.csv_E7D5BC42C080416CAE553B569A870AE9]' role='measure' type='quantitative' />
      <column caption='Bert E' datatype='real' name='[bert_e]' role='measure' type='quantitative' />
      <column caption='Bert G' datatype='real' name='[bert_g]' role='measure' type='quantitative' />
      <column caption='Bert S' datatype='real' name='[bert_s]' role='measure' type='quantitative' />
      <column caption='Job G' datatype='real' name='[job_g]' role='measure' type='quantitative' />
      <column caption='Job S' datatype='real' name='[job_s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
      <column caption='Company' datatype='string' name='[회사명]' role='dimension' type='nominal' />
      <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[회사명]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Triangle_4' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/Triangle_4.JPG' name='[MappedImage1]'>
          <mapping bottom='-37.5' left='-55.799999999999997' right='57.0' top='60.5' x='[Calculation_221520817251221506]' y='[Calculation_221520817251270659]' />
        </mapped-image>
        <mapped-image caption='삼각형 디자인_01' expression='file:///C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/삼각형 디자인_02.jpg' name='[MappedImage2]'>
          <mapping bottom='-57.5' left='-90.0' right='90.0' top='100.0' x='[Calculation_221520817251221506]' y='[Calculation_221520817251270659]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='기업명+하위업종+상위업종' inline='true' name='federated.112wi321ltu7h71darm8l0pcsc1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='기업명+하위업종+상위업종' name='textscan.0sdf9kl0ibi26i1g5wtkk0ny7jmi'>
            <connection class='textscan' directory='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/DATA/기업 분류 정리하기' filename='기업명+하위업종+상위업종.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sdf9kl0ibi26i1g5wtkk0ny7jmi' name='기업명+하위업종+상위업종.csv' table='[기업명+하위업종+상위업종#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[기업명+하위업종+상위업종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[기업명+하위업종+상위업종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[기업명+하위업종+상위업종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[기업명+하위업종+상위업종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='하위업종' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='상위업종' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='기업명+하위업종+상위업종.csv' datatype='table' name='[__tableau_internal_object_id__].[기업명+하위업종+상위업종.csv_BE968AFACF0E46FCA0A4F8842563ED39]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='업종 분류'>
          <field>[F4]</field>
          <field>[F3]</field>
          <field>[F2]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tb_company_detail' inline='true' name='federated.0f29o271hv9ka3116znj91sr421w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' name='mariadb.1crr0lj0urwg3814pipa205hta9d'>
            <connection class='mariadb' dbname='ESG_Data' one-time-sql='' port='3306' server='database-1.cneyqkmiuo7h.ap-northeast-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_company_detail' table='[tb_company_detail]' type='table' />
          <relation connection='mariadb.1crr0lj0urwg3814pipa205hta9d' name='tb_company_keyword' table='[tb_company_keyword]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_DtailID]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Pos]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Neg]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score_Change]</local-name>
            <parent-name>[tb_company_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeywordID]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (tb_company_keyword)]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tb_company_keyword)]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_Count]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg_Count]</local-name>
            <parent-name>[tb_company_keyword]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]&quot;' value='마이크로컨텍솔' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]&quot;' value='씨싸이트' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]&quot;' value='Negartive' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]&quot;' value='Positive' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;' value='Environment' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;' value='Gorvernace' />
          <alias key='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;' value='Social' />
        </aliases>
      </column>
      <column caption='C D만' datatype='real' name='[C R만 (copy)_839921339642040342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;마이크로컨텍솔&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
      </column>
      <column caption='Rank_Total' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='업종 선택 Total Score' datatype='string' name='[Calculation_828943817373032469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([federated.112wi321ltu7h71darm8l0pcsc1y].[F4]) = [Parameters].[Parameter 7] THEN&#13;&#10;    ATTR([federated.112wi321ltu7h71darm8l0pcsc1y].[F4])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Change_ESG' datatype='real' name='[Calculation_839921339554308096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Score_Change]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Score_Change]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Score_Change]&#13;&#10;END' />
      </column>
      <column caption='P+N' datatype='integer' name='[Calculation_839921339592482831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Neg_Count]+[Pos_Count]' />
      </column>
      <column caption='C Word 선택' datatype='string' name='[Calculation_839921339595390993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &apos;삼성&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;삼성&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    WHEN &apos;엘지&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;엘지&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    WHEN &apos;LS&apos; THEN &#13;&#10;        IIF([Company (tb_company_keyword)] = &apos;LS&apos;, [Company (tb_company_keyword)], NULL)&#13;&#10;    ELSE &#13;&#10;        &apos;기타&apos;&#13;&#10;END' />
      </column>
      <column caption='C 등급 선택' datatype='string' name='[Calculation_839921339602427924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company] = [Parameters].[Parameter 5] THEN&#13;&#10;    [Company]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='C R만' datatype='real' name='[Calculation_839921339639316501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;씨싸이트&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='기업 상세_C선택' datatype='string' name='[Calculation_839921339653111832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company] =  [Parameters].[Parameter 6] THEN&#13;&#10;    [Company]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='바로가기 버튼' datatype='string' name='[Calculation_922674983478747136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;go&quot;' />
      </column>
      <column caption='듬급_ESG' datatype='string' name='[Change_ESG (copy)_839921339555356673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [등급_Total (copy)_1106759617235128321]&#13;&#10;WHEN &quot;Social&quot; THEN [등급_E (copy)_1106759617235468290]&#13;&#10;WHEN &quot;Governance&quot; THEN [등급_S (copy)_1106759617235628035]&#13;&#10;END' />
      </column>
      <column caption='Company (tb company keyword)' datatype='string' name='[Company (tb_company_keyword)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Company DtailID' datatype='integer' name='[Company_DtailID]' role='dimension' type='ordinal' />
      <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
      <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
      <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
      <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
      <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
      <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
      <column caption='Keyword ID' datatype='integer' name='[KeywordID]' role='dimension' type='ordinal' />
      <column caption='Neg Count' datatype='integer' name='[Neg_Count]' role='measure' type='quantitative' />
      <column caption='Pos Count' datatype='integer' name='[Pos_Count]' role='measure' type='quantitative' />
      <column caption='Rank_S' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [S_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_G' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [G_Score], NULL)))&#13;&#10;//RANK(SUM([G Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2023, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_E' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [E_Score], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score_Change], NULL)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
      <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
      <column caption='Year (tb company keyword)' datatype='integer' name='[Year (tb_company_keyword)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_company_keyword' datatype='table' name='[__tableau_internal_object_id__].[tb_company_keyword_585183B0414E4B6C9C57D7099D146C76]' role='measure' type='quantitative' />
      <column caption='key 기업 상세_C선택' datatype='string' name='[기업 상세_C선택 (copy)_839921339700572195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company (tb_company_keyword)] =  [Parameters].[Parameter 6] THEN&#13;&#10;    [Company (tb_company_keyword)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Rank_ESG' datatype='integer' name='[듬급_ESG (copy)_839921339555577858]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [Rank_Total (copy)_1106759617239973897]&#13;&#10;WHEN &quot;Social&quot; THEN [Rank_E (copy)_1106759617240424458]&#13;&#10;WHEN &quot;Governance&quot; THEN [Rank_E (copy)_1106759617240834059]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [S_Score] &gt;40 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=35 and [S_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=30 and [S_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=25 and [S_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=20 and [S_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=15 and [S_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=10 and [S_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
      </column>
      <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
      </column>
      <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [E_Score] &gt;=30 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=25 and [E_Score] &lt;30 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=20 and [E_Score] &lt;25 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=15 and [E_Score] &lt;20 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=12 and [E_Score] &lt;15 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=10 and [E_Score] &lt;12 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=5 and [E_Score] &lt;10 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tb_company_keyword_585183B0414E4B6C9C57D7099D146C76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_keyword_585183B0414E4B6C9C57D7099D146C76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Neg]' derivation='Avg' name='[avg:Company_Neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Pos]' derivation='Avg' name='[avg:Company_Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Score]' derivation='Avg' name='[avg:E_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_Score]' derivation='Avg' name='[avg:G_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Score]' derivation='Avg' name='[avg:S_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score]' derivation='Avg' name='[avg:Total_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[none:F4:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='TableCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[cum:avg:Total_Score:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Neg_Count]' derivation='Sum' name='[cum:sum:Neg_Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[cum:sum:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F3]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F3]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:avg:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[diff:cum:avg:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0f29o271hv9ka3116znj91sr421w].[Year]' />
          <order field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.112wi321ltu7h71darm8l0pcsc1y].[F4]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Sum' name='[diff:sum:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922674983478747136]' derivation='None' name='[none:Calculation_922674983478747136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neg_Count]' derivation='Sum' name='[pcto:sum:Neg_Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Neg_Count]' derivation='Sum' name='[pcto:sum:Neg_Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[C R만 (copy)_839921339642040342]' derivation='Sum' name='[sum:C R만 (copy)_839921339642040342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839921339554308096]' derivation='Sum' name='[sum:Calculation_839921339554308096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839921339592482831]' derivation='Sum' name='[sum:Calculation_839921339592482831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839921339639316501]' derivation='Sum' name='[sum:Calculation_839921339639316501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Neg]' derivation='Sum' name='[sum:Company_Neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Pos]' derivation='Sum' name='[sum:Company_Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg_Count]' derivation='Sum' name='[sum:Neg_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos_Count]' derivation='Sum' name='[sum:Pos_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_E (copy)_1106759617240424458]' derivation='User' name='[usr:Rank_E (copy)_1106759617240424458:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_E (copy)_1106759617240834059]' derivation='User' name='[usr:Rank_E (copy)_1106759617240834059:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[듬급_ESG (copy)_839921339555577858]' derivation='User' name='[usr:듬급_ESG (copy)_839921339555577858:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240834059]' ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_Total (copy)_1106759617239973897]' ordering-type='Rows' />
        <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240424458]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Total_Score]' derivation='Avg' name='[win:avg:Total_Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Year)' hidden='true' name='[Action (Company,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,등급_E)' hidden='true' name='[Action (Company,등급_E)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,등급_G)' hidden='true' name='[Action (Company,등급_G)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_S (copy)_1106759617235628035]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,등급_S)' hidden='true' name='[Action (Company,등급_S)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (기업 상세_C선택)' hidden='true' name='[Action (기업 상세_C선택)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_839921339653111832]' />
        </groupfilter>
      </group>
      <group caption='Action (듬급_ESG,Company)' hidden='true' name='[Action (듬급_ESG,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Change_ESG (copy)_839921339555356673]' />
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (등급_Total,Company)' hidden='true' name='[Action (등급_Total,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (바로가기 버튼)' hidden='true' name='[Action (바로가기 버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_922674983478747136]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company,등급_Total)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1106759617234735104:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.802839' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.197161' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
          <calculation class='tableau' formula='&quot;Environment&quot;' />
        </column>
        <column caption='C 선택' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;삼성&quot;'>
          <calculation class='tableau' formula='&quot;삼성&quot;' />
        </column>
        <column caption='c Score' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;기아자동차&quot;'>
          <calculation class='tableau' formula='&quot;기아자동차&quot;' />
        </column>
        <column caption='기업 상세_C선택' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;GS칼텍스&quot;'>
          <calculation class='tableau' formula='&quot;GS칼텍스&quot;' />
        </column>
        <column caption='업종 선택2' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;건설 및 공사업&quot;'>
          <calculation class='tableau' formula='&quot;건설 및 공사업&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.112wi321ltu7h71darm8l0pcsc1y'>
        <column caption='하위업종' datatype='string' name='[F3]' role='dimension' type='nominal' />
        <column caption='상위업종' datatype='string' name='[F4]' role='dimension' type='nominal' />
        <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='1R-&gt; 2R ' name='[Action15_A4C2892AA4C9493FBAA339F04C1FE152]'>
      <activation type='on-select' />
      <source dashboard='1 dark' type='sheet'>
        <exclude-sheet name='D_Ra_3' />
        <exclude-sheet name='R_Ra_3' />
        <exclude-sheet name='ESG Word' />
        <exclude-sheet name='R/D' />
        <exclude-sheet name='검색창' />
        <exclude-sheet name='등급별' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='E,G,Total,S' />
        <param name='special-fields' value='all' />
        <param name='target' value='2-1 dark' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_CF7B6D03703A41099DE6A92D42850F00]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='R/D' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='R/D' />
      </command>
    </action>
    <action caption='2R-&gt;3C' name='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]'>
      <activation type='on-select' />
      <source dashboard='2-1 dark' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 dark' />
      </command>
    </action>
    <action caption='1검색-&gt;3C' name='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]'>
      <activation type='on-select' />
      <source dashboard='1 dark' type='sheet'>
        <exclude-sheet name='ESG Word' />
        <exclude-sheet name='esg_Ra' />
        <exclude-sheet name='R/D' />
        <exclude-sheet name='등급별' />
        <exclude-sheet name='Total_3' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 dark' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_D30F130CED57484D9F53BE70179952C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 dark' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='1 dark' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C-E'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=30 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=25 and [E_Score] &lt;30 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=20 and [E_Score] &lt;25 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=15 and [E_Score] &lt;20 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=12 and [E_Score] &lt;15 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=10 and [E_Score] &lt;12 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=5 and [E_Score] &lt;10 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company]' member='&quot;에스아이리소스&quot;' />
              <groupfilter function='member' level='[등급_S (copy)_1106759617235628035]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-G'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company]' member='&quot;에스아이리소스&quot;' />
              <groupfilter function='member' level='[등급_S (copy)_1106759617235628035]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-S'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;40 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=35 and [S_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=30 and [S_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=25 and [S_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=20 and [S_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=15 and [S_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=10 and [S_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company]' member='&quot;에스아이리소스&quot;' />
              <groupfilter function='member' level='[등급_S (copy)_1106759617235628035]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-name'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company]' member='&quot;에스아이리소스&quot;' />
              <groupfilter function='member' level='[등급_S (copy)_1106759617235628035]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-total'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company]' member='&quot;에스아이리소스&quot;' />
              <groupfilter function='member' level='[등급_S (copy)_1106759617235628035]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>Decining Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2023, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='ASC' using='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_Ra_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='11'>Decining ESG Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Decining' datatype='integer' name='[Rank_Rising (copy)_1106759617248301070]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF([Year] = 2023, [Total_Score_Change], NULL)), &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Rising (copy)_1106759617248301070]' derivation='User' name='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='ASC' using='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Rank_Rising (copy)_1106759617248301070:ok:1]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Rising (copy)_1106759617248301070:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='13'>E Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='Rank_E' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [E_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617239973897]' derivation='User' name='[usr:Rank_Total (copy)_1106759617239973897:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=30 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=25 and [E_Score] &lt;30 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=20 and [E_Score] &lt;25 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=15 and [E_Score] &lt;20 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=12 and [E_Score] &lt;15 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=10 and [E_Score] &lt;12 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=5 and [E_Score] &lt;10 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617239973897:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG Word'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword' name='federated.0p3m922172dbxu1a78t4r1ovejpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
              <calculation class='tableau' formula='&quot;Environment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3m922172dbxu1a78t4r1ovejpq'>
            <column caption='c_E Count' datatype='integer' name='[Calculation_1270296580747005952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Count]&#13;&#10;END' />
            </column>
            <column caption='ESG_Count' datatype='integer' name='[Calculation_839921339557322755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [Calculation_1270296580747005952]&#13;&#10;WHEN &quot;Social&quot; THEN [c_E Count (copy)_1270296580747714561]&#13;&#10;WHEN &quot;Governance&quot; THEN [c_S Count (copy)_1270296580747808770]&#13;&#10;END' />
            </column>
            <column caption='ESG_Color' datatype='string' name='[E_Color (copy)_839921339564621830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN &apos;빨간색&apos;&#13;&#10;WHEN &quot;Social&quot; THEN &apos;녹색&apos;&#13;&#10;WHEN &quot;Governance&quot; THEN &apos;파란색&apos;&#13;&#10;END' />
            </column>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
            <column caption='c_S Count' datatype='integer' name='[c_E Count (copy)_1270296580747714561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Count]&#13;&#10;END' />
            </column>
            <column caption='c_G Count' datatype='integer' name='[c_S Count (copy)_1270296580747808770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Count]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_839921339557322755]' derivation='Max' name='[max:Calculation_839921339557322755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Color (copy)_839921339564621830]' derivation='None' name='[none:E_Color (copy)_839921339564621830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921339557322755]' derivation='Sum' name='[sum:Calculation_839921339557322755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[max:Calculation_839921339557322755:qk]' included-values='in-range'>
            <min>4383</min>
            <max>9903</max>
          </filter>
          <filter class='categorical' column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Keyword:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;구개&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;노력&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;비중&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;산하&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;외이&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;전해&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;참석&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;출액&quot;' />
                <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;화가&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m922172dbxu1a78t4r1ovejpq].[max:Calculation_839921339557322755:qk]</column>
            <column>[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:E_Color (copy)_839921339564621830:nk]' />
              <size column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:Calculation_839921339557322755:qk]' />
              <text column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG Word (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword' name='federated.0p3m922172dbxu1a78t4r1ovejpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
              <calculation class='tableau' formula='&quot;Environment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3m922172dbxu1a78t4r1ovejpq'>
            <column caption='c_E Count' datatype='integer' name='[Calculation_1270296580747005952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Count]&#13;&#10;END' />
            </column>
            <column caption='ESG_Count' datatype='integer' name='[Calculation_839921339557322755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [Calculation_1270296580747005952]&#13;&#10;WHEN &quot;Social&quot; THEN [c_E Count (copy)_1270296580747714561]&#13;&#10;WHEN &quot;Governance&quot; THEN [c_S Count (copy)_1270296580747808770]&#13;&#10;END' />
            </column>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column caption='G Count' datatype='integer' name='[G_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='S Count' datatype='integer' name='[S_Count]' role='measure' type='quantitative' />
            <column caption='c_S Count' datatype='integer' name='[c_E Count (copy)_1270296580747714561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Count]&#13;&#10;END' />
            </column>
            <column caption='c_G Count' datatype='integer' name='[c_S Count (copy)_1270296580747808770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Count]&#13;&#10;END' />
            </column>
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921339557322755]' derivation='Sum' name='[sum:Calculation_839921339557322755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:Calculation_839921339557322755:qk]' />
              <size column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:Calculation_839921339557322755:qk]' />
              <text column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='13'>G Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='Rank_G' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [G_Score], NULL)))&#13;&#10;//RANK(SUM([G Score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_E (copy)_1106759617240834059]' derivation='User' name='[usr:Rank_E (copy)_1106759617240834059:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_E (copy)_1106759617240834059:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P/N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='13'>POS/NEG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Neg' datatype='real' name='[Company_Neg]' role='measure' type='quantitative' />
            <column caption='Company Pos' datatype='real' name='[Company_Pos]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Neg]' derivation='Sum' name='[sum:Company_Neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Pos]' derivation='Sum' name='[sum:Company_Pos:qk]' pivot='key' type='quantitative' />
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company]' member='&quot;에스아이리소스&quot;' />
              <groupfilter function='member' level='[등급_S (copy)_1106759617235628035]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] * ([federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Pos:qk] + [federated.0f29o271hv9ka3116znj91sr421w].[sum:Company_Neg:qk]))</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R/D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='10'>Rising / Declining ESG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='C D만' datatype='real' name='[C R만 (copy)_839921339642040342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;마이크로컨텍솔&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='C R만' datatype='real' name='[Calculation_839921339639316501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Company A Sales&#13;&#10;IF  [Company]= &quot;씨싸이트&quot; THEN&#13;&#10;    [Total_Score_Change]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C R만 (copy)_839921339642040342]' derivation='Sum' name='[sum:C R만 (copy)_839921339642040342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839921339639316501]' derivation='Sum' name='[sum:Calculation_839921339639316501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339639316501:qk] + [federated.0f29o271hv9ka3116znj91sr421w].[sum:C R만 (copy)_839921339642040342:qk])</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕' fontsize='13'>Rising Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score_Change], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R_Ra_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='11'>Rising ESG Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_Rising' datatype='integer' name='[Rank_Total (copy)_1106759617243336716]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score_Change], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_Total (copy)_1106759617243336716]' derivation='User' name='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Rank_Total (copy)_1106759617243336716:ok:1]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_Total (copy)_1106759617243336716:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='13'>S Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Rank_S' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [S_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_E (copy)_1106759617240424458]' derivation='User' name='[usr:Rank_E (copy)_1106759617240424458:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;40 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=35 and [S_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=30 and [S_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=25 and [S_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=20 and [S_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=15 and [S_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=10 and [S_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Rank_E (copy)_1106759617240424458:ok:1] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='13'>Total Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='Rank_Total' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='12'>ESG Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='Rank_Total' datatype='integer' name='[Calculation_1106759617238491144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [Total_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106759617238491144]' derivation='User' name='[usr:Calculation_1106759617238491144:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1106759617238491144:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1106759617238491144:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1106759617238491144:ok]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_1106759617238491144:ok] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='c Word'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='P+N' datatype='integer' name='[Calculation_839921339592482831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Neg_Count]+[Pos_Count]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Neg Count' datatype='integer' name='[Neg_Count]' role='measure' type='quantitative' />
            <column caption='Pos Count' datatype='integer' name='[Pos_Count]' role='measure' type='quantitative' />
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839921339592482831]' derivation='Sum' name='[sum:Calculation_839921339592482831:qk]' pivot='key' type='quantitative' />
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;40 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=35 and [S_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=30 and [S_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=25 and [S_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=20 and [S_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=15 and [S_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=10 and [S_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=30 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=25 and [E_Score] &lt;30 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=20 and [E_Score] &lt;25 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=15 and [E_Score] &lt;20 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=12 and [E_Score] &lt;15 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=10 and [E_Score] &lt;12 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=5 and [E_Score] &lt;10 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_E)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company]' member='&quot;에스아이리소스&quot;' />
              <groupfilter function='member' level='[등급_S (copy)_1106759617235628035]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_S)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_E)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_S)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339592482831:qk]' />
              <size column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339592482831:qk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='cd_ESG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='13'>Yearly ESG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[E_Score]' derivation='Avg' name='[avg:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Avg' name='[avg:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Avg' name='[avg:S_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;40 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=35 and [S_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=30 and [S_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=25 and [S_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=20 and [S_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=15 and [S_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=10 and [S_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=30 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=25 and [E_Score] &lt;30 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=20 and [E_Score] &lt;25 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=15 and [E_Score] &lt;20 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=12 and [E_Score] &lt;15 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=10 and [E_Score] &lt;12 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=5 and [E_Score] &lt;10 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:S_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:G_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[avg:G_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action6_ED91DC2F85384BDD9781CF8EBE01D12F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_E)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_Total (copy)_1106759617235128321]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company]' member='&quot;에스아이리소스&quot;' />
              <groupfilter function='member' level='[등급_S (copy)_1106759617235628035]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_S)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[등급_E (copy)_1106759617235468290]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1106759617234735104]' />
              <groupfilter function='level-members' level='[Company]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[avg:E_Score:qk]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (등급_Total,Company)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_E)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_G)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company,등급_S)]</column>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[Multiple Values]</rows>
        <cols>([federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='esg_Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='12'>&gt; Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
              <calculation class='tableau' formula='&quot;Environment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='Change_ESG' datatype='real' name='[Calculation_839921339554308096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [E_Score_Change]&#13;&#10;WHEN &quot;Social&quot; THEN [S_Score_Change]&#13;&#10;WHEN &quot;Governance&quot; THEN [G_Score_Change]&#13;&#10;END' />
            </column>
            <column caption='듬급_ESG' datatype='string' name='[Change_ESG (copy)_839921339555356673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [등급_Total (copy)_1106759617235128321]&#13;&#10;WHEN &quot;Social&quot; THEN [등급_E (copy)_1106759617235468290]&#13;&#10;WHEN &quot;Governance&quot; THEN [등급_S (copy)_1106759617235628035]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='Rank_S' datatype='integer' name='[Rank_E (copy)_1106759617240424458]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [S_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_G' datatype='integer' name='[Rank_E (copy)_1106759617240834059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [G_Score], NULL)))&#13;&#10;//RANK(SUM([G Score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_E' datatype='integer' name='[Rank_Total (copy)_1106759617239973897]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM(IIF( [Year]= 2023, [E_Score], NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Change_ESG (copy)_839921339555356673]' derivation='None' name='[none:Change_ESG (copy)_839921339555356673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839921339554308096]' derivation='Sum' name='[sum:Calculation_839921339554308096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[듬급_ESG (copy)_839921339555577858]' derivation='User' name='[usr:듬급_ESG (copy)_839921339555577858:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_Total (copy)_1106759617239973897]' ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240834059]' ordering-type='Columns' />
              <table-calc field='[federated.0f29o271hv9ka3116znj91sr421w].[Rank_E (copy)_1106759617240424458]' ordering-type='Columns' />
            </column-instance>
            <column caption='Rank_ESG' datatype='integer' name='[듬급_ESG (copy)_839921339555577858]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Environment&quot; THEN [Rank_Total (copy)_1106759617239973897]&#13;&#10;WHEN &quot;Social&quot; THEN [Rank_E (copy)_1106759617240424458]&#13;&#10;WHEN &quot;Governance&quot; THEN [Rank_E (copy)_1106759617240834059]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;40 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=35 and [S_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=30 and [S_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=25 and [S_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=20 and [S_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=15 and [S_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=10 and [S_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=30 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=25 and [E_Score] &lt;30 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=20 and [E_Score] &lt;25 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=15 and [E_Score] &lt;20 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=12 and [E_Score] &lt;15 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=10 and [E_Score] &lt;12 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=5 and [E_Score] &lt;10 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Calculation_839921339554308096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[usr:듬급_ESG (copy)_839921339555577858:ok:2] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:Change_ESG (copy)_839921339555356673:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='word 막대'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='검색창'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;경남스틸&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='다각형'>
      <table>
        <view>
          <datasources>
            <datasource caption='총점수' name='federated.09vhm3s0n2txnb1bsofki181a5w6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N각형' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09vhm3s0n2txnb1bsofki181a5w6'>
            <column caption='포인트' datatype='integer' name='[Calculation_221520817250766848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;E점수(100)&apos; THEN 1&#13;&#10;WHEN &apos;S점수(100)&apos; THEN 2&#13;&#10;WHEN &apos;G점수(100)&apos; THEN 3&#13;&#10;END' />
            </column>
            <column caption='각도' datatype='real' name='[Calculation_221520817251131393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4]) &gt;= 360&#13;&#10;THEN 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4]) - 360&#13;&#10;ELSE 90+([Calculation_221520817250766848]-1)*(360/[Parameters].[Parameter 4])&#13;&#10;END' />
            </column>
            <column caption='x축' datatype='real' name='[Calculation_221520817251221506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_221520817251131393])) * [Pivot Field Values]' />
            </column>
            <column caption='y축' datatype='real' name='[Calculation_221520817251270659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_221520817251131393])) * [Pivot Field Values]' />
            </column>
            <column caption='ESG항목' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='값' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221520817251221506]' derivation='Avg' name='[avg:Calculation_221520817251221506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221520817251270659]' derivation='Avg' name='[avg:Calculation_221520817251270659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column caption='Company' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[Action (Company)]'>
            <groupfilter function='member' level='[회사명]' member='&quot;에스아이리소스&quot;' user:ui-action-filter='[Action6_9DABBA94C944490F9358D95EF2FCBDAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:년도:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.09vhm3s0n2txnb1bsofki181a5w6].[Action (Company)]</column>
            <column>[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251221506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251221506:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09vhm3s0n2txnb1bsofki181a5w6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251270659:qk]</rows>
        <cols>([federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251221506:qk] + [federated.09vhm3s0n2txnb1bsofki181a5w6].[avg:Calculation_221520817251221506:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='등급별'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='12'> ESG 등급 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tb_company_detail' datatype='table' name='[__tableau_internal_object_id__].[tb_company_detail_BFCE45A9500042FBB35C834D35D87679]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A+&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' />
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'>&lt;</run>
                <run fontcolor='#000000' fontsize='7'>[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]</run>
                <run fontcolor='#000000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[__tableau_internal_object_id__].[cnt:tb_company_detail_BFCE45A9500042FBB35C834D35D87679:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='업종별'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='10'>업종별 ESG 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_industry_score (ESG_Data)' name='federated.1inu2a51eh7ucn1a985100fuf33h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='업종 선택' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전자&quot;'>
              <calculation class='tableau' formula='&quot;전자&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inu2a51eh7ucn1a985100fuf33h'>
            <column caption='업종 선택' datatype='real' name='[Calculation_1106759617260740625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;건설&apos; THEN AVG(IIF([Industry]= &apos;건설&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;기술&apos; THEN AVG(IIF([Industry] = &apos;기술&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;보험&apos; THEN AVG(IIF([Industry] = &apos;보험&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;부동산&apos; THEN AVG(IIF([Industry] = &apos;부동산&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;섬유&apos; THEN AVG(IIF([Industry] = &apos;섬유&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;소매&apos; THEN AVG(IIF([Industry] = &apos;소매&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;에너지&apos; THEN AVG(IIF([Industry] = &apos;에너지&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;은행&apos; THEN AVG(IIF([Industry] = &apos;은행&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;의료&apos; THEN AVG(IIF([Industry] = &apos;의료&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;자동차&apos; THEN AVG(IIF([Industry] = &apos;자동차&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;전자&apos; THEN AVG(IIF([Industry] = &apos;전자&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;제약&apos; THEN AVG(IIF([Industry] = &apos;제약&apos;, [ESG_Score], NULL))&#13;&#10;    WHEN &apos;통신&apos; THEN AVG(IIF([Industry] = &apos;통신&apos;, [ESG_Score], NULL))&#13;&#10;END' />
            </column>
            <column caption='ESG Score' datatype='real' name='[ESG_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106759617260740625]' derivation='User' name='[usr:Calculation_1106759617260740625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk]' />
              <text column='[federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1inu2a51eh7ucn1a985100fuf33h].[none:Industry:nk] * [federated.1inu2a51eh7ucn1a985100fuf33h].[usr:Calculation_1106759617260740625:qk])</rows>
        <cols>[federated.1inu2a51eh7ucn1a985100fuf33h].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='업종분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
            <datasource name='Parameters' />
            <datasource caption='기업명+하위업종+상위업종' name='federated.112wi321ltu7h71darm8l0pcsc1y' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='업종 선택2' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;건설 및 공사업&quot;'>
              <calculation class='tableau' formula='&quot;건설 및 공사업&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='업종 선택 Total Score' datatype='string' name='[Calculation_828943817373032469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.112wi321ltu7h71darm8l0pcsc1y].[F4]) = [Parameters].[Parameter 7] THEN&#13;&#10;    ATTR([federated.112wi321ltu7h71darm8l0pcsc1y].[F4])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_828943817373032469]' derivation='User' name='[usr:Calculation_828943817373032469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Score]' derivation='Avg' name='[win:avg:Total_Score:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.112wi321ltu7h71darm8l0pcsc1y'>
            <column caption='상위업종' datatype='string' name='[F4]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[win:avg:Total_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_828943817373032469:nk]</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[none:Year:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[usr:Calculation_828943817373032469:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='원본1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
            <column caption='등급_Total' datatype='string' name='[Calculation_1106759617234735104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Total_Score] &gt;=43 and [Total_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=35 and [Total_Score] &lt;43 then &quot;A+&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=30 and [Total_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [Total_Score] &gt;=25 and [Total_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=20 and [Total_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=15 and [Total_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [Total_Score] &gt;=10 and [Total_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[E_Score]' role='measure' type='quantitative' />
            <column caption='E Score Change' datatype='real' name='[E_Score_Change]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[G_Score]' role='measure' type='quantitative' />
            <column caption='G Score Change' datatype='real' name='[G_Score_Change]' role='measure' type='quantitative' />
            <column caption='S Score' datatype='real' name='[S_Score]' role='measure' type='quantitative' />
            <column caption='S Score Change' datatype='real' name='[S_Score_Change]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column caption='Total Score Change' datatype='real' name='[Total_Score_Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106759617234735104]' derivation='None' name='[none:Calculation_1106759617234735104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_E (copy)_1106759617235468290]' derivation='None' name='[none:등급_E (copy)_1106759617235468290:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_S (copy)_1106759617235628035]' derivation='None' name='[none:등급_S (copy)_1106759617235628035:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급_Total (copy)_1106759617235128321]' derivation='None' name='[none:등급_Total (copy)_1106759617235128321:nk]' pivot='key' type='nominal' />
            <column-instance column='[E_Score]' derivation='Sum' name='[sum:E_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Score_Change]' derivation='Sum' name='[sum:E_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score]' derivation='Sum' name='[sum:G_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_Score_Change]' derivation='Sum' name='[sum:G_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score]' derivation='Sum' name='[sum:S_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Score_Change]' derivation='Sum' name='[sum:S_Score_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Score_Change]' derivation='Sum' name='[sum:Total_Score_Change:qk]' pivot='key' type='quantitative' />
            <column caption='등급_S' datatype='string' name='[등급_E (copy)_1106759617235468290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [S_Score] &gt;40 and [S_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=35 and [S_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=30 and [S_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [S_Score] &gt;=25 and [S_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=20 and [S_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=15 and [S_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [S_Score] &gt;=10 and [S_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_G' datatype='string' name='[등급_S (copy)_1106759617235628035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [G_Score] &gt;=40 and [G_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=35 and [G_Score] &lt;40 then &quot;A+&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=30 and [G_Score] &lt;35 then &quot;A&quot; &#13;&#10;ELSEIF  [G_Score] &gt;=25 and [G_Score] &lt;30 then &quot;B+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=20 and [G_Score] &lt;25 then &quot;B&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=15 and [G_Score] &lt;20 then &quot;C+&quot;&#13;&#10;ELSEIF  [G_Score] &gt;=10 and [G_Score] &lt;15 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
            <column caption='등급_E' datatype='string' name='[등급_Total (copy)_1106759617235128321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [E_Score] &gt;=30 and [E_Score] &lt;=100 then &quot;S&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=25 and [E_Score] &lt;30 then &quot;A+&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=20 and [E_Score] &lt;25 then &quot;A&quot; &#13;&#10;ELSEIF  [E_Score] &gt;=15 and [E_Score] &lt;20 then &quot;B+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=12 and [E_Score] &lt;15 then &quot;B&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=10 and [E_Score] &lt;12 then &quot;C+&quot;&#13;&#10;ELSEIF  [E_Score] &gt;=5 and [E_Score] &lt;10 then &quot;C&quot;&#13;&#10;ELSE &quot;D&quot; &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:E_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:S_Score_Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f29o271hv9ka3116znj91sr421w].[sum:G_Score_Change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0f29o271hv9ka3116znj91sr421w].[sum:Total_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f29o271hv9ka3116znj91sr421w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_Total (copy)_1106759617235128321:nk] / ([federated.0f29o271hv9ka3116znj91sr421w].[none:등급_E (copy)_1106759617235468290:nk] / [federated.0f29o271hv9ka3116znj91sr421w].[none:등급_S (copy)_1106759617235628035:nk]))))</rows>
        <cols>[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='테두리'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_ESG_keyword' name='federated.0p3m922172dbxu1a78t4r1ovejpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m922172dbxu1a78t4r1ovejpq'>
            <column caption='E Count' datatype='integer' name='[E_Count]' role='measure' type='quantitative' />
            <column-instance column='[E_Count]' derivation='Sum' name='[sum:E_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p3m922172dbxu1a78t4r1ovejpq].[sum:E_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1 dark'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tb_company_detail' name='federated.0f29o271hv9ka3116znj91sr421w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ESG Rank 선택' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environment&quot;'>
          <calculation class='tableau' formula='&quot;Environment&quot;' />
          <members>
            <member value='&quot;Environment&quot;' />
            <member value='&quot;Social&quot;' />
            <member value='&quot;Governance&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f29o271hv9ka3116znj91sr421w'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='197' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='373' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='214' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='278' is-centered='0' is-scaled='1' param='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/배경디자인_01-1.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='15' name='등급별' pane-specification-id='0' param='[federated.0f29o271hv9ka3116znj91sr421w].[none:Calculation_1106759617234735104:nk]' show-title='false' type-v2='color' w='67100' x='48200' y='88625' />
        <zone h='3250' id='121' mode='dropdown' name='검색창' param='[federated.0f29o271hv9ka3116znj91sr421w].[none:Company:nk]' show-title='false' type-v2='filter' w='21000' x='38700' y='4500' />
        <zone h='7500' id='118' name='검색창' show-title='false' w='4700' x='65000' y='2375' />
        <zone h='15250' id='122' name='Total_3' w='25600' x='6700' y='14250' />
        <zone h='16000' id='123' name='R_Ra_3' w='26700' x='37600' y='14500' />
        <zone h='16125' id='124' name='D_Ra_3' w='27400' x='67700' y='14250' />
        <zone h='18875' id='11' name='등급별' w='49100' x='43700' y='69000'>
          <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27000' id='213' name='ESG Word' show-title='false' w='27600' x='8800' y='63375' />
        <zone h='21375' id='219' name='esg_Ra' w='28900' x='8300' y='38500' />
        <zone h='2250' id='218' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10500' x='25600' y='39375' />
        <zone h='22250' id='254' name='R/D' w='22100' x='43300' y='38500' />
        <zone h='6750' id='257' name='R/D' pane-specification-id='2' param='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' show-title='false' type-v2='color' w='9300' x='43000' y='42125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-1 dark'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='174' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='225' is-centered='0' is-scaled='1' param='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/배경디자인_02.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='82250' id='5' name='Total' w='20800' x='4000' y='7875'>
          <layout-cache fixed-size-h='642' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='82500' id='6' name='E' w='22200' x='27700' y='7625' />
        <zone h='82500' id='7' name='S' w='21800' x='51700' y='7500' />
        <zone h='82375' id='8' name='G' w='22100' x='75600' y='7375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 dark'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='424' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='421' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='381' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='71' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='271' is-centered='0' is-scaled='1' param='C:/Users/SDA11/Desktop/Private/Yeyoung70/Project/final_ESG/Tableau/design data/photoshop/배경디자인_03.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43375' id='80' name='테두리' show-title='false' w='35300' x='12900' y='41750' />
        <zone h='6625' id='136' name='word 막대' show-title='false' w='33300' x='13400' y='46500' />
        <zone forceUpdate='true' h='8375' id='171' type-v2='text' w='5100' x='9100' y='16375'>
          <formatted-text>
            <run fontcolor='#bcf883' fontname='맑은 고딕' fontsize='42'>E</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='172' type-v2='text' w='5200' x='24900' y='15000'>
          <formatted-text>
            <run fontcolor='#71dbf3' fontname='맑은 고딕' fontsize='42'>S</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10375' id='173' type-v2='text' w='5200' x='40700' y='15125'>
          <formatted-text>
            <run fontcolor='#6884e8' fontname='맑은 고딕' fontsize='42'>G</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='189' name='C-name' show-title='false' w='18300' x='5900' y='8250' />
        <zone h='7625' id='226' type-v2='text' w='7200' x='28700' y='6625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='맑은 고딕' fontsize='24'>ESG</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='228' name='c Word' show-title='false' w='32100' x='14000' y='43500' />
        <zone h='17000' id='298' name='cd_ESG' w='29300' x='61200' y='40625' />
        <zone h='33250' id='358' name='다각형' show-title='false' w='33300' x='60000' y='5500' />
        <zone h='8125' id='415' name='C-total' show-title='false' w='9800' x='33600' y='7625' />
        <zone h='9875' id='416' name='C-E' show-title='false' w='10100' x='12900' y='18625' />
        <zone h='7875' id='417' name='C-S' show-title='false' w='10900' x='28100' y='19000' />
        <zone h='7750' id='418' name='C-G' show-title='false' w='9900' x='43900' y='18625' />
        <zone h='27125' id='422' name='P/N' w='31200' x='60000' y='64000' />
        <zone h='6750' id='425' name='P/N' pane-specification-id='2' param='[federated.0f29o271hv9ka3116znj91sr421w].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='85600' y='64375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
