2023-4-11

Tableau 중급 주식

1)
*SKT 종가 계산식 생성
SUM(IF [Sheet]="SKT" THEN [Close] END)
*KT 종가
SUM(IF [Sheet]="KT" THEN [Close] END)
*LG U+ 종가
SUM(IF [Sheet]="LG U+" THEN [Close] END)
2)
마우스 오른쪽 누르고[DATE] 연속형 일자로 표현
[SKT 종가] 로우로 끌어놓고, 나머지 두개는 그래프 오른쪽으로 넣으면 전체 다 볼 수 있는 그래프 생성   
3)
다만, 양쪽 축 싱크를 맞춰주면 SKT 기준으로 나머지 그래프들을 볼 수 있기 때문에
싱크는 맞추지말고 Edit Axis 눌러서 축제목만 변경

-----------------------------------------------------------
이중 축 + 결합된 축
1. 측정값의 'Close'를 각 이동통신사의 종가로 분류하기
2. 차원의 'Date' 중 일(Date)를 열 선반으로 드래그
3. 측정값의 'SKT 종가'를 행 선반으로 드래그
4. 측정값의 'KT 종가'는 이중 축
   측정값의 'LG U+ 종가'는 결합된 축 만들기
5. 측정값의 Null 값 필터링
6. 축 편집에서 축 제목 수정하여 마무리

=====================================

