2024.5.20. 

자바스크립트 기초 강좌 #1

자바스크립트 기초 강좌 #2

자바스크립트 기초 강좌 #3

arert     알려줌
prompt 입력 받음
confirm 확인 받음 

alert('삭제 되었습니다.');
-> 메세지를 보여줌, 확인버튼을 누르면 닫힘

prompt('예약일을 입력하세요.', '2020-10-')
-> 사용자에게 메세지를 보여주고 값을 입력할 수 있는 필드 제공
-> 취소를 누르면 null 반환, 두번째 인수를 넣어주면 디폴트 값을 제공

confirm('구독을 취소 하시겠습니까?');
-> 사용자에게 확인을 받기위한 용도
-> 확인은 true, 취소 버튼은 false 반환

=> 단점 
1. 스트립트 일시 정지
2. 스타일링 x  

~~단점이 있더라도 간단히 적용 가능하다는 장점 때문에 많이 사용 

-------------------------------------------
자바스크립트 기초 강좌 #4 - 형변환 

그냥 외워야할 것 
Number(null) // 0
Number(undefined) // NaN

Boolean(0) // false
Boolean('0') // true

Boolean('') // false
Boolean(' ') // true 


-------------------------------------------
자바스크립트 기초 강좌 #5 - 기본 연산자
 

-------------------------------------------
자바스크립트 기초 강좌 #6 - 비교 연산자, 조건문 (if, else)

비교연산자)
=== // 일치연산자 타입까지 구분함 
조건문)
if 만약에
esle if 그렇지않으면 만약에
else 모두가 아니라면 

-------------------------------------------
자바스크립트 기초 강좌 #7 - 논리 연산자 (AND, OR, NOT)

|| (OR)
&& (AND)
! (NOT)

-------------------------------------------
자바스크립트 기초 강좌 #8 - 반복문(for, while, do while)

// 1부터 10까지 로그

// for
for(let i = 1; i <= 10; i++) {
 console.log(i)
}

// while
let i = 0;
while (i < 10) {
  console.log(i);
  i++;
}

// do while

let i = 0;
do {
// 코드
i++;
} while (i<10)

//break 
만나는 순간 멈추고 빠져나옴
//continue
코드를 멈추는건 같으나 다음 반복으로 점프 

~~> 정확한 횟수가 정해져 있으면 for, 아니면 while .....do while 거의 사용안함

-------------------------------------------
자바스크립트 기초 강좌 #9 - switch문

switch(평가) {
case A:
  // A일 때 코드
case B:
  // B일 때 코드 
...
}

if(평가 == A) {
  // A일 때 코드
} else if(평가 == B) {
  // B일 때 코드
}



























