2023-4-9 

Tableau 중급

매개변수 
- 화면을 동적으로 만들어주는 기능
- 혼자 사용 불가

1.
[차원 선택] 파라미터 미리 만들어주고 
* 차원 선택 / 계산식 생성
CASE [차원 선택]
WHEN "지역" then [지역]
when "고객 세그먼트" then [고객 세그먼트]
when "제품 대분류" then [제품 대분류]
when "배송 방법" then [배송 방법]
END

-----------------------------------------------------------
매개 변수 활용하기

1. 매개 변수 만들기
2. 매개 변수 컨트롤 표시
3. 매개 변수 작동을 위한 계산식 작성
4. '계산식'을 열 선반 위로
5. 차트 마무리

=====================================
DATEDIFF

1.
고객명, 주문번호, 주문일자, 배송일자 행에 나열한 뒤
*배송기간
DATEDIFF('day', [주문 일자], [배송 일자])
[배송기간] 생성되면 Tables영역으로 올리고 (Text)로 끌어와서 생성

-----------------------------------------------------------
DATEDIFF 함수를 사용한 계산식 만들기
1. 데이터 테이블 만들기
2. DATEDIFF 함수를 사용한 계산된 필드 만들기
3. DATEDIFF 함수 사용한 계산된 필드를 차원으로 보내기
4. 데이터 테이블에 DATEDIFF 계산식 추가하여 확인!

=====================================
DATEPART로 계절 나타내기 (주문일자)

1.
*계절
IF  DATEPART('month', [주문 일자]) >=3 and DATEPART('month', [주문 일자]) <=5 then "봄" 
ELSEIF  DATEPART('month', [주문 일자]) >=6 and DATEPART('month', [주문 일자]) <=8 then "여름" 
ELSEIF  DATEPART('month', [주문 일자]) >=9 and DATEPART('month', [주문 일자]) <=11 then "가을" 
ELSE "겨울" 
END

show me 에서 highlight tables를 선택해서 네모 그래프를 만들고,
수치 잘보이게 정렬해주고 라인 지울거 지운다음
계절을 봄여름가을겨울 순서로 정렬을 바뀌준다 (계절삼각형-Default Properties-Sort-Manual기준 수동정렬)

-----------------------------------------------------------
DATEPART 함수 활용
1. 불연속형 날짜 데이터를 통해 DATEPART 함수 확인
2. [계절] 계산된 필드 만들기 
   IF  DATEPART('month', [주문 일자]) >=3 and DATEPART('month', [주문 일자]) <=5 then "봄" 
   ELSEIF  DATEPART('month', [주문 일자]) >=6 and DATEPART('month', [주문 일자]) <=8 then "여름" 
   ELSEIF  DATEPART('month', [주문 일자]) >=9 and DATEPART('month', [주문 일자]) <=11 then "가을" 
   ELSE "겨울" 
   END
3. 계절별 매출 하이라이트 테이블 만들기
   계절은 봄, 여름, 가을, 겨울 순으로 수동 정렬

=====================================
LAST함수 응용 최근 N개월 매출 살펴보기

1)
로우: 매출, 칼럼: ctrl누르고 주문일자 올린 후 연속형 month 
라인그래프를 바그래프로 변경  
2)
*LAST 계산식 만들기
LAST()
[LAST] 드래그해서 필터 선반에 올린 후 5개월 데이터까지 만들고, show fiter
다 붙어 있는 표들을 Discreat(불연속형)으로 만들어서 간격을 만들어준다. 
3)
[매출] 레이블에 올림
4)
마지막 달만 다른색으로 만들어주려면,
*LAST=0 계산식 만들기
LAST()=0
[LAST] 색상에 올리면 마지막 달만 색이 다르게 나타남

-----------------------------------------------------------
LSAT 함수 활용

1. 주문 일자별 매출 막대 차트 만들기 
   월(주문 일자)은 불연속형 데이터로 사용
2. [LAST] 계산된 필드 만든 후 필터 적용
   LAST()
3. [LAST=0] 계산된 필드 만든 후 색상 마크로 드래그
   LAST()=0

=====================================
LAST 함수 활용_마지막 날짜 기준 성장률 표현하기!

1)
로우: 주문일자(분기는 빼기)
매출 더블클릭해서 년월 기준 매출값 생성 
[매출] Quick Table Calculation - Percaent Differance / 전월대비 성장률 만들기 
또 매출 더블클릭
[매출] Quick Table Calculation - Year Over Year Growth / 전년대비 성장률 만들기
또 매출 더블클릭해서 칼럼 나열해주기 / 매출, 전월대비, 전년대비 
2)
ctrl누르고 왼쪽 측정값으로 다시 빼주고 칼럼명 다 수정해주기
3)
*LAST=0
LAST()=0
ctrl 누르고 [LAST=0] 필터로 넣어주고 참인 것만 표시
4)
연 월 헤드 지워서 정리, 매출값 레이블 중앙으로 정렬
5)
측정값 ctrl 누르고 색상 끌어서 추가 
Use Seperate Legend 눌러서 각각의 색상범례 표현
합계는 블랙
전월대비는 빨간색-파란색 다중 선택하고 고급- 가운데값 0으로 설정 
전년대비는 빨간색-파란색 다중 선택하고 고급- 가운데값 0으로 설정 
-> 플러스 성장인지 마이너스 성장인지 표현 가능

-----------------------------------------------------------
LAST 함수 활용
1. 주문 일자별 매출 및 성장률 크로스탭 만들기
2. [LAST] 계산된 필드 만들기 이후 필터 적용
LAST()=0
3. 크로스탭을 원 차트로 변경하기
4. 별도의 범례 사용, 성장률이 눈에 띄게 표현


=====================================
ZN, LOOKUP 함수 활용_Null값을 0으로 처리하기 

1)
로우: 시도, 칼럼: 고객 세그먼트
매출에 레코드 수를 추가 

2)
레코드 수가 없는 빈값을 0으로 대체
*레코드 수 null->0으로 바꾸기
ZN(LOOKUP(SUM([Number of Records]), 0))
합계 레코드 수 위에 대체 하면 0값으로 채워짐

*매출 null->0으로 바꾸기
ZN(LOOKUP(SUM([매출]),0))
합계 매출 위에 대체 하면 0값으로 채워짐
3) 
상단의 별칭을 구매건 수, 매출로 변경
소칼럼 오른쪽 버튼 누르고 Edit Alias 누르고 변경
4)
전월 대비 성장율 null->0
ZN(LOOKUP((ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1)),0))
[합계(매출)]을 끌어다 넣으면 됨!

-----------------------------------------------------------
ZN, LOOKUP 함수 활용
NUll 값을 0으로 처리하기 

1. 고객 세그먼트별 시도 레코드 수 및 매출 크로스탭 만들기
2. ZN, LOOKUP 함수 활용하여 처리 계산식 만들기
   - ZN(LOOKUP(SUM(레코드 수 or 매출),0)
3. 위에서 만든 계산식을 마크 카드 내 기존 데이터 필드와 교체
4. 머리글 별칭 편집하여 크로스탭 정리하기

5. 전월 대비 성장률 워크시트 만들기
6. ZN, LOOKUP 함수를 활용하여 처리 계산식 만들기
  - ZN(LOOKUP(퀵 테이블 계산된 필드 복사),0)
7. 위에서 만든 계산식을 마크 카드내 기존 필드와 교체 

=====================================
ZN, LOOKUP 함수 활용_Null값을 0으로 처리하기 

1)


-----------------------------------------------------------

