2023-4-9 

Tableau 중급

매개변수 
- 화면을 동적으로 만들어주는 기능
- 혼자 사용 불가

1.
[차원 선택] 파라미터 미리 만들어주고 
* 차원 선택 / 계산식 생성
CASE [차원 선택]
WHEN "지역" then [지역]
when "고객 세그먼트" then [고객 세그먼트]
when "제품 대분류" then [제품 대분류]
when "배송 방법" then [배송 방법]
END

-----------------------------------------------------------
매개 변수 활용하기

1. 매개 변수 만들기
2. 매개 변수 컨트롤 표시
3. 매개 변수 작동을 위한 계산식 작성
4. '계산식'을 열 선반 위로
5. 차트 마무리

=====================================
DATEDIFF

1.
고객명, 주문번호, 주문일자, 배송일자 행에 나열한 뒤
*배송기간
DATEDIFF('day', [주문 일자], [배송 일자])
[배송기간] 생성되면 Tables영역으로 올리고 (Text)로 끌어와서 생성

-----------------------------------------------------------
DATEDIFF 함수를 사용한 계산식 만들기
1. 데이터 테이블 만들기
2. DATEDIFF 함수를 사용한 계산된 필드 만들기
3. DATEDIFF 함수 사용한 계산된 필드를 차원으로 보내기
4. 데이터 테이블에 DATEDIFF 계산식 추가하여 확인!
