<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/PLANIT_Tableau1__20200320?rev=1.1' id='PLANIT_Tableau1__20200320' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='PLANIT_Tableau 기초 교육 자료_Prep Builder_201903 추출' inline='true' name='federated.1rtup0t1nz3gc11an6fhu0ijwh7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLANIT_Tableau 기초 교육 자료_Prep Builder_201903' name='hyper.041d82v14ilk9x14228ug16sdsjb'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' db-format='dataengine' dbname='C:/Users/Seungil Kang/OneDrive/Work/Planit/교육/기초교육/20200226_내부교육/PLANIT_Tableau 기초 교육 자료_Prep Builder_201903.tde' default-settings='yes' sslmode='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.041d82v14ilk9x14228ug16sdsjb' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.041d82v14ilk9x14228ug16sdsjb' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>환승여객수</remote-name>
            <remote-type>3</remote-type>
            <local-name>[환승여객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>환승여객수</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>운항편수</remote-name>
            <remote-type>3</remote-type>
            <local-name>[운항편수]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>운항편수</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>화물 (톤)</remote-name>
            <remote-type>3</remote-type>
            <local-name>[화물 (톤)]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>화물 (톤)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>여객수</remote-name>
            <remote-type>3</remote-type>
            <local-name>[여객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>여객수</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Numbers</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Numbers]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Numbers</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>76</approx-count>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>19</approx-count>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>false</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='Migrated Data' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/YT/PLANIT_Tableau 기초 교육 자료_Prep Builder_201903 추출.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/18/2020 04:28:50 AM'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='PLANIT_Tableau 기초 교육 자료_Prep Builder_201903 추출' increment-value='%null%' refresh-type='create' rows-inserted='76' timestamp-start='2020-03-18 04:28:50.794' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>환승여객수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[환승여객수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>환승여객수</remote-alias>
              <ordinal>0</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>운항편수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[운항편수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>운항편수</remote-alias>
              <ordinal>1</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>화물 (톤)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[화물 (톤)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>화물 (톤)</remote-alias>
              <ordinal>2</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>여객수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[여객수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>여객수</remote-alias>
              <ordinal>3</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Numbers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Numbers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Numbers</remote-alias>
              <ordinal>4</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>5</ordinal>
              <family>Extract</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>6</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper.041d82v14ilk9x14228ug16sdsjb' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2019)' inline='true' name='federated.08zvupi0ynz4zl1de4y5y0560lcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.167cp6o0on92mq15na1mq0vy24bp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.167cp6o0on92mq15na1mq0vy24bp' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.167cp6o0on92mq15na1mq0vy24bp' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>고유 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고유 ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>주문 번호</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>주문 일자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>배송 일자</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 방법</remote-name>
            <remote-type>130</remote-type>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>배송 방법</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객번호</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객명</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객 세그먼트</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객 세그먼트</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>130</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지역</remote-name>
            <remote-type>130</remote-type>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>지역</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 코드</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 코드</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 대분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 대분류</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 중분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 중분류</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품명</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>5</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>수량</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>수익</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>할인율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>할인율</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[주문]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T10001:no:A1:T10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='Migrated Data' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/YT/주문 (SUPERSTORE_2019).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/18/2020 04:26:53 AM' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='주문 (SUPERSTORE_2019)' increment-value='%null%' refresh-type='create' rows-inserted='11000' timestamp-start='2020-03-18 04:26:53.277' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>고유 ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[고유 ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고유 ID</remote-alias>
              <ordinal>0</ordinal>
              <family>주문</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11000</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 번호</remote-name>
              <remote-type>129</remote-type>
              <local-name>[주문 번호]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>주문 번호</remote-alias>
              <ordinal>1</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3728</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 일자</remote-name>
              <remote-type>133</remote-type>
              <local-name>[주문 일자]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>주문 일자</remote-alias>
              <ordinal>2</ordinal>
              <family>주문</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1568</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>배송 일자</remote-name>
              <remote-type>133</remote-type>
              <local-name>[배송 일자]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>배송 일자</remote-alias>
              <ordinal>3</ordinal>
              <family>주문</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1648</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>배송 방법</remote-name>
              <remote-type>129</remote-type>
              <local-name>[배송 방법]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>배송 방법</remote-alias>
              <ordinal>4</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>고객번호</remote-name>
              <remote-type>129</remote-type>
              <local-name>[고객번호]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고객번호</remote-alias>
              <ordinal>5</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1218</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>고객명</remote-name>
              <remote-type>129</remote-type>
              <local-name>[고객명]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고객명</remote-alias>
              <ordinal>6</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1218</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>고객 세그먼트</remote-name>
              <remote-type>129</remote-type>
              <local-name>[고객 세그먼트]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고객 세그먼트</remote-alias>
              <ordinal>7</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>국가</remote-name>
              <remote-type>129</remote-type>
              <local-name>[국가]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>국가</remote-alias>
              <ordinal>8</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>지역</remote-name>
              <remote-type>129</remote-type>
              <local-name>[지역]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>지역</remote-alias>
              <ordinal>9</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>시도</remote-name>
              <remote-type>129</remote-type>
              <local-name>[시도]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>시도</remote-alias>
              <ordinal>10</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>시군구</remote-name>
              <remote-type>129</remote-type>
              <local-name>[시군구]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>시군구</remote-alias>
              <ordinal>11</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>274</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>제품 코드</remote-name>
              <remote-type>129</remote-type>
              <local-name>[제품 코드]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>제품 코드</remote-alias>
              <ordinal>12</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2653</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>제품 대분류</remote-name>
              <remote-type>129</remote-type>
              <local-name>[제품 대분류]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>제품 대분류</remote-alias>
              <ordinal>13</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>제품 중분류</remote-name>
              <remote-type>129</remote-type>
              <local-name>[제품 중분류]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>제품 중분류</remote-alias>
              <ordinal>14</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>제품명</remote-name>
              <remote-type>129</remote-type>
              <local-name>[제품명]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>제품명</remote-alias>
              <ordinal>15</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2372</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>매출</remote-name>
              <remote-type>5</remote-type>
              <local-name>[매출]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>매출</remote-alias>
              <ordinal>16</ordinal>
              <family>주문</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4846</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>수량</remote-name>
              <remote-type>20</remote-type>
              <local-name>[수량]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>수량</remote-alias>
              <ordinal>17</ordinal>
              <family>주문</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>수익</remote-name>
              <remote-type>5</remote-type>
              <local-name>[수익]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>수익</remote-alias>
              <ordinal>18</ordinal>
              <family>주문</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4012</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>할인율</remote-name>
              <remote-type>5</remote-type>
              <local-name>[할인율]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>할인율</remote-alias>
              <ordinal>19</ordinal>
              <family>주문</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:고객 세그먼트:nk]' type='palette'>
            <map to='#a0cbe8'>
              <bucket>&quot;홈 오피스&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;기업 고객&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;소비자&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='excel-direct.167cp6o0on92mq15na1mq0vy24bp' name='주문' table='[주문$]' type='table'>
                <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='고유 ID' ordinal='0' />
                  <column datatype='string' name='주문 번호' ordinal='1' />
                  <column datatype='date' name='주문 일자' ordinal='2' />
                  <column datatype='date' name='배송 일자' ordinal='3' />
                  <column datatype='string' name='배송 방법' ordinal='4' />
                  <column datatype='string' name='고객번호' ordinal='5' />
                  <column datatype='string' name='고객명' ordinal='6' />
                  <column datatype='string' name='고객 세그먼트' ordinal='7' />
                  <column datatype='string' name='국가' ordinal='8' />
                  <column datatype='string' name='지역' ordinal='9' />
                  <column datatype='string' name='시도' ordinal='10' />
                  <column datatype='string' name='시군구' ordinal='11' />
                  <column datatype='string' name='제품 코드' ordinal='12' />
                  <column datatype='string' name='제품 대분류' ordinal='13' />
                  <column datatype='string' name='제품 중분류' ordinal='14' />
                  <column datatype='string' name='제품명' ordinal='15' />
                  <column datatype='real' name='매출' ordinal='16' />
                  <column datatype='integer' name='수량' ordinal='17' />
                  <column datatype='real' name='수익' ordinal='18' />
                  <column datatype='real' name='할인율' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.08zvupi0ynz4zl1de4y5y0560lcl' />
          </datasources>
          <datasource-dependencies datasource='federated.08zvupi0ynz4zl1de4y5y0560lcl'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[none:고객 세그먼트:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zvupi0ynz4zl1de4y5y0560lcl].[none:고객 세그먼트:nk]</rows>
        <cols>[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]</cols>
      </table>
      <simple-id uuid='{935D6124-D2D8-45E0-BC1A-8EFAAD986DE8}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.08zvupi0ynz4zl1de4y5y0560lcl' />
          </datasources>
          <datasource-dependencies datasource='federated.08zvupi0ynz4zl1de4y5y0560lcl'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[none:고객 세그먼트:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]' value='n&quot;\&quot;#,##0,,.00M' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]' />
              <text column='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='on' />
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]</rows>
        <cols>[federated.08zvupi0ynz4zl1de4y5y0560lcl].[none:고객 세그먼트:nk]</cols>
      </table>
      <simple-id uuid='{D0012644-0B7E-4234-BF9C-ABA2577D6EDA}' />
    </worksheet>
    <worksheet name='시트 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLANIT_Tableau1__20200320/1?rev=' id='31506449' path='/workbooks/PLANIT_Tableau1__20200320' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.08zvupi0ynz4zl1de4y5y0560lcl' />
          </datasources>
          <datasource-dependencies datasource='federated.08zvupi0ynz4zl1de4y5y0560lcl'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.08zvupi0ynz4zl1de4y5y0560lcl].[none:제품 대분류:nk] * [federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk])</rows>
        <cols>([federated.08zvupi0ynz4zl1de4y5y0560lcl].[none:고객 세그먼트:nk] / [federated.08zvupi0ynz4zl1de4y5y0560lcl].[yr:주문 일자:ok])</cols>
      </table>
      <simple-id uuid='{32DA6EC9-7E43-4130-8B31-292EF0945F78}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='플랜잇 Tableau 기초 교육'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PLANIT_Tableau1__20200320/Tableau?rev=' id='31506448' path='/workbooks/PLANIT_Tableau1__20200320' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='Image/200320_basic_LIVE.png' type-v2='bitmap' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' is-scaled='1' param='Image/200320_basic_LIVE.png' type-v2='bitmap' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{645F6B5B-9192-48A6-9E2A-4C05124E11D4}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='dashboard' name='플랜잇 Tableau 기초 교육'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{4853E44A-0482-4A77-B348-53393ED64DA7}' />
    </window>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D057EFE-8619-429F-B23B-A30F8ED5D6E2}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[none:고객 세그먼트:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6D5B6282-689F-4421-A3B6-F55533D85418}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08zvupi0ynz4zl1de4y5y0560lcl].[sum:매출:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9E1578E1-8A89-4B84-9706-9D8B78CD0D27}' />
    </window>
  </windows>
</workbook>
